<!DOCTYPE HTML>
<html>

  <head>
  </head>

  <body>
   <label for="E_sursa">sursa de tensiune</label>
    <input type="range" id="E_sursa" name="E_sursa" min="0" max="400" step="0.1">
    <b id="sursa_e"></b>
   <br>
	
		<label for="r_sursa">rezistenta interna</label>
    <input type="range" id="r_sursa" name="r_sursa" min="0" max="20" step="0.1">
    <b id="sursa_r"></b>
    <br>
	aparate masura
	<br>
	<label for="ampermetru">ampermetru real</label>
    <select id="ampermetru" name="ampermetru">
     <option value="0.01">Normal</option>
    <option value="0.0000001">de precizie</option>
    <option value="1">Neprecis</option>
	</select>
	<br>
		<label for="voltmetru">voltmetru real</label>
    <select id="voltmetru" name="voltmetru">
     <option value="90000">Normal</option>
    <option value="1000000">de precizie</option>
    <option value="2000">Neprecis</option>
  </select>
  <br>
  	<label for="conductor">tip conductor</label>
    <select id="conductor" name="conductor">
     <option value="1">Normal</option>
    <option value="0.000000001">special</option>
  </select>
  <br>
    <label for="r_necu">rezistenta necunoscuta</label>
    <select id="r_necu" name="r_necu">
     <option value="100">Valoarea 1</option>
    <option value="200">Valoarea 2</option>
    <option value="50">Valoarea 3</option>
    <option value="5">Valoarea 4</option>
	<option value="1000">Valoarea 5</option>
    <option value="50000">Valoarea 6</option>
	<option value="100000">Valoarea 7</option>
	<option value="0.01">Valoarea 8</option>
	<option value="0.0005">Valoarea 9</option>
	<option value="0.00001">Valoarea 10</option>
  </select>
    <b id="necunoscut"></b>
    <br>
	
	formula rezistenta necunoscuta1
    <b id="metoda1"></b>
	<br>
	
	<br>
	 eroare relativa1
    <b id="er_metoda1"></b>
	<br>
	 curent1
    <b id="curent1"></b>
	<br>
	 tensiune1
    <b id="tensiune1"></b>
	<br>
	 formula rezistenta necunoscuta2
    <b id="metoda2"></b>
	<br>
	
	<br>
	 eroare relativa2
    <b id="er_metoda2"></b>
	<br>
	 curent2
    <b id="curent2"></b>
	<br>
	 tensiune2
    <b id="tensiune2"></b>
	<br>
	test
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>

    <script>
      function citire() {
       
		var rn = parseFloat(document.getElementById("r_necu").value);
		var e = parseFloat(document.getElementById("E_sursa").value);
		var r = parseFloat(document.getElementById("r_sursa").value);
		var rc = parseFloat(document.getElementById("conductor").value);
		var ra = parseFloat(document.getElementById("ampermetru").value);
		var rv = parseFloat(document.getElementById("voltmetru").value);
        var rx1, er1, i1, u1, rx2, er2, i2, u2, random, aux1, aux2;
		random = 1+ 0.0001* (Math.random()-0.5);
		aux1 = (( r + ra + 4 * rc)*(1+(rn/(rv+2*rc))))/rn;
		u1 = (e * random)/ (1 + aux1);
		i1 = (u1/rn) * (1+(rn/(rv+2*rc)));
		rx1 = u1/i1;
		er1 = ((rn-rx1)/rn)*100;
		aux2 = 1 + ((r + 2 *rc) / (rv + 2*rc)) * (1 + ((rv + 2*rc)/( ra + rn +rc)));
		u2 = (e * random)/ (1 + aux2);
		i2 = (u2/(rv + 2*rc)) * (1 + ((rv + 2*rc)/( ra + rn +rc)))
		rx2 = u2/i2;
		er2 = ((rn-rx2)/rn)*100;
		document.getElementById("necunoscut").innerHTML = " &#x3A9;";
		document.getElementById("sursa_e").innerHTML = e + " V";
		document.getElementById("sursa_r").innerHTML = r + " &#x3A9;";
		document.getElementById("er_metoda1").innerHTML = er1.toFixed(2) + " %";
		document.getElementById("metoda1").innerHTML = rx1.toFixed(7) + " &#x3A9;";
		document.getElementById("er_metoda2").innerHTML = er2.toFixed(2) + " %";
		document.getElementById("metoda2").innerHTML = rx2.toFixed(7) + " &#x3A9;";	
		document.getElementById("curent1").innerHTML = i1.toFixed(4) + " A";
		document.getElementById("tensiune1").innerHTML = u1.toFixed(4) + " V";
		document.getElementById("curent2").innerHTML = i2.toFixed(4) + " A";
		document.getElementById("tensiune2").innerHTML = u2.toFixed(4) + " V";
        chart.options.data = getData();
        chart.render()
      }
      setInterval(function() {
        citire();
      }, 0);

    </script>
  </body>

</html>