<!DOCTYPE html>
<html lang="en">
<head>
<title>Curs - Puterea &#x0015F;i energia electric&#x00103;</title>
<meta charset="utf-8">
 <meta name="description" content="Descrierea concepetor de Inginerie Electrica pentru studenti 
 din mediul preuniversitar și universitar">
  <meta name="keywords" content="Electrotehnica,TCE,circuite,electrice,FIE,TMPAM,Presura">
  <meta name="author" content="Ilies Alin Ioan">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}
/* Style the header */
.header {
padding: 3% 3% 0% 3%;
  background-image: url("poze/fulger.jpg");
background-repeat: no-repeat;
background-size: 100% 100%;
  text-align: center;
}
.column_imag1 {
  float: right;
  width: 5%;
  padding: 0.2%;
}
.row_imag1::after {
  content: "";
  clear: both;
  display: table;
}
@media screen and (max-width: 600px) {
  .column_imag1 {
    width: 20%;
  }
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: rgba(0, 32, 255, 1);
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 1% 5% 1% 5%;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: rgb(0, 239, 255);
  color: black;
}

/* Create three unequal columns that floats next to each other */
.container {
 display: flex;
  float: left;
 width: 100%
}

.left {
text-align: justify;
background-color: rgb(209, 239, 255);
flex: 1;
width: 15%;
padding-left: 2%;
padding-right: 2%;
padding-bottom: 2%;
border-style: solid;
border-color: rgb(63, 66, 255);
font-family: "Times New Roman", Times, serif;
font-size: 1em;
column-gap: 10px;
}
.right {
text-align: justify;
background-color: rgb(209, 239, 255);
 flex: 1;
width: 25%;
padding-left: 2%;
padding-right: 2%;
padding-bottom: 2%;
border-style: solid;
border-color: rgb(63, 66, 255);
font-family: "Times New Roman", Times, serif;
font-size: 1.5em;
column-gap: 10px;
}

/* Middle column */
.middle {
text-align: justify;
background-color: rgb(209, 239, 255);
font-family: "Times New Roman", Times, serif;
font-size: 1em;
display: table-cell;
  width: 60%;
  padding-left: 5%;
padding-right: 5%;
border-style: solid;
border-color: rgb(63, 66, 255);
column-gap: 10px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .middle, .right, .left {
    width: 100%;
  }
}

/* Style the footer */
.footer {
  background-color: rgba(0, 32, 255, 1);
  padding: 10px;
  color: rgb(220, 244, 255);
  text-align: center;
}
.banc {
  background-color: rgb(209, 239, 255);
  text-align: justify;
  font-family: Arial;
  font-size:0.75em;
  margin-top: 5%;
  border-style: solid;
  border-size: 2px;
  overflow: auto;
  border-radius: 20px;
border-color: rgb(120, 120, 120);
padding: 2%;
}
.descriere {
  background-color: rgb(209, 239, 255);
  text-align: justify;
  font-family: "Times New Roman";
  font-size:0.75em;
  margin-top: 5%;
  overflow: auto;
  text-indent: 3em;}
  .descriere2 {
  background-color: rgb(209, 239, 255);
  float: center;
  margin-top: 25%;
  margin-left: 15%;
  }
.titlu14{
text-align: justify;
  font-family: "Times New Roman";
  font-size:1.5em;
  text-indent: 0em;
}
.titlu16{
text-align: justify;
  font-family: "Times New Roman";
  font-size:2em;
  text-indent: 0em;
}
.citat{
text-align: justify;
background-color: rgb(209, 239, 255);
  font-family: "Times New Roman";
  font-style: italic;
  quotes: "„" "“";
  font-size:0.8em;
  text-indent: 0em;
  padding: 2% 0;
}
.desc_clearfix::after {
  content: "";
  clear: both;
  display: table;
}

.imag_in_descriere {
  float: right;
  padding-left: 3%;
  padding-bottom: 3%;
}
.imag_in_descriere2 {
  float: center;
  padding-top: 3%;
  padding-bottom: 3%;
}
.imag1 {
  text-align: justify;
  margin-top: 10%;
}
a.text:link {
  text-decoration: none;
  color: rgb(220, 244, 255);
}
a.text:visited {
  text-decoration: none;
  color: rgb(220, 244, 255);
}
a.text:hover {
  text-decoration: underline;
  color: rgb(220, 244, 255);
}
a.text2:link {
  text-decoration: none;
  color: black;
}
a.text2:visited {
  text-decoration: none;
  color: black;
}
a.text2:hover {
  text-decoration: underline;
  color: black;
}
a.text2:active {
  text-decoration: underline;
  color: black;
}
.imag_add {
  float: center;
  padding-top: 3%;
  width: 10%;
  height: auto;
}
.overlay_add {
  position: absolute; 
  bottom: 0;  
  width: 10%;
  transition: .5s ease;
  opacity:0;
  color: white;
}
.container_add {
  position: relative;
  margin-top: 3%;
  width: 8%;
}
.container_add:hover .overlay_add {
  opacity: 1;
}
ul.link {
  list-style-type: none;
  margin: 0em;
  padding: 0em;
}

a.buton_link:link, a.buton_link:visited {
  background-color: rgb(26,7,165);
  color: white;
  padding: 1em 1em;
  min-width: 20em;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a.buton_link:hover, a.buton_link:active {
  background-color: rgb(94,222,248);
  color: rgb(48,48,48);
}
#detalii {
  width: 20%;
  float: left;
  padding: 4em 0em 0em 0em;
  text-align: justify;
  background-color: rgb(209, 239, 255);
  margin-top: 1em;
  text-indent: 0em;
}
.buton_hide {
  background-color: rgb(26,7,165);
  color: white;
  float: left;
  padding: 1em 2em;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}
.buton_hide:hover {
  background-color: rgb(94,222,248);
  color: rgb(48,48,48);
  }
  .buton_hide:active {
  background-color: rgb(94,222,248);
  color: rgb(48,48,48);
  }
  #detalii2 {
  width: 20%;
  float: left;
  padding: 4em 0em 0em 0em;
  text-align: justify;
  background-color: rgb(209, 239, 255);
  margin-top: 1em;
  text-indent: 0em;
}
.buton_hide2 {
  background-color: rgb(26,7,165);
  color: white;
  float: left;
  padding: 1em 2em;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}
.buton_hide2:hover {
  background-color: rgb(94,222,248);
  color: rgb(48,48,48);
  }
  .buton_hide2:active {
  background-color: rgb(94,222,248);
  color: rgb(48,48,48);
  }
  .container_despre {
display: block;
margin-left: auto;
margin-right: auto;
  position: relative;
  width: 50%;
}

.image_despre {
  display: block;
  width: 100%;
  height: auto;
}
td {
  border: 1px solid black;
}

table {
  border-collapse: collapse;
  width: 90%;
    text-align: center;
    border: 1px solid black;
    vertical-align: center;
}

th {
  text-align: center;
  border: 1px solid black;
   vertical-align: center;
}
.punctat {
    border-top: dashed;
    border-bottom: dashed;
	border-left: solid;
	border-right: solid;
	 border-width: 1px;
}
input[type=range] {
  -webkit-appearance: none;
  margin: 18px 0;
  width: 20%;
}
input[type=range]:focus {
  outline: none;
}
input[type=range]::-webkit-slider-runnable-track {
  width: 20%;
  height: 8.4px;
  cursor: pointer;
  animate: 0.2s;
  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
  background: #3071a9;
  border-radius: 1.3px;
  border: 0.2px solid #010101;
}
input[type=range]::-webkit-slider-thumb {
  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
  border: 1px solid #000000;
  height: 36px;
  width: 16px;
  border-radius: 3px;
  background: #ffffff;
  cursor: pointer;
  -webkit-appearance: none;
  margin-top: -14px;
}
input[type=range]:focus::-webkit-slider-runnable-track {
  background: #367ebd;
}
input[type=range]::-moz-range-track {
  width: 20%;
  height: 8.4px;
  cursor: pointer;
  animate: 0.2s;
  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
  background: #3071a9;
  border-radius: 1.3px;
  border: 0.2px solid #010101;
}
input[type=range]::-moz-range-thumb {
  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
  border: 1px solid #000000;
  height: 36px;
  width: 16px;
  border-radius: 3px;
  background: #ffffff;
  cursor: pointer;
}
input[type=range]::-ms-track {
  width: 20%;
  height: 8.4px;
  cursor: pointer;
  animate: 0.2s;
  background: transparent;
  border-color: transparent;
  border-width: 16px 0;
  color: transparent;
}
input[type=range]::-ms-fill-lower {
  background: #2a6495;
  border: 0.2px solid #010101;
  border-radius: 2.6px;
  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
}
input[type=range]::-ms-fill-upper {
  background: #3071a9;
  border: 0.2px solid #010101;
  border-radius: 2.6px;
  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
}
input[type=range]::-ms-thumb {
  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
  border: 1px solid #000000;
  height: 36px;
  width: 16px;
  border-radius: 3px;
  background: #ffffff;
  cursor: pointer;
}
input[type=range]:focus::-ms-fill-lower {
  background: #3071a9;
}
input[type=range]:focus::-ms-fill-upper {
  background: #367ebd;
}
</style>
    <script>
      var limit = 1000;
      var chart;

      function getData() {
        var x1 = parseFloat(document.getElementById("r_sursa").value);
        var x2 = parseFloat(document.getElementById("E_sursa").value);
        var y = 0;
        var data = [];
        var dataSeries = {
          type: "line"
        };
        var dataPoints = [];

        for (var i = 0; i < limit; i += 1) {
          x_r = i / 10;
          y = x2 * x2 * x_r / ((parseFloat(x1) + x_r) * (parseFloat(x1) + x_r));
          dataPoints.push({
            x: x_r,
            y: y
          });
        }
        dataSeries.dataPoints = dataPoints;
        data.push(dataSeries);
        return data
      }

      window.onload = function() {

        chart = new CanvasJS.Chart("chartContainer", {
          animationEnabled: true,
          zoomEnabled: true,
          title: {
            text: "Puterea absorbita de sarcina"
          },
          axisY: {
            includeZero: false
          },
          data: getData() // random generator below
        });

        chart.render();
      }

    </script>
    <script type="text/javascript" src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script id="MathJax-script" async
          src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
  </script>
</head>
<body>

<div class="header">
 
<div class="imag1">
<div class="row_imag1">
<div class="column_imag1">
<a href="https://www.patreon.com/cristianpresura" target="_blank">
<img style="imag1" src="poze/patreon_logo.PNG" alt="fizica" width="50%"></a>
</div>
<div class="column_imag1">
<a href="https://www.youtube.com/user/presura1" target="_blank">
<img style="imag1" src="poze/youtube_logo.PNG" alt="fizica" width="50%"></a>
</div>
<div class="column_imag1">
<a href="https://ie.utcluj.ro/" target="_blank">
<img style="imag1" src="poze/siglaIE.png" alt="IE" width="50%"></a>
</div>
<div class="column_imag1">
<a href="https://www.utcluj.ro/" target="_blank">
<img style="imag1" src="poze/utcn_logo.jpg" alt="UTCN" width="50%"></a>
</div>
</div>
</div>
</div>

<div class="topnav">
  <a href="Index.html">Acas&#x00103</a>
  <a href="Despre.html">Despre</a>
  <a href="Curs.html">Curs</a>
  <a href="Exercitii.html">Exerci&#x00163;ii</a>
  <a href="Experimente.html">Experimente</a>
  <a href="Bibliografie.html">Bibliografie</a>
 <a href="Contact.html">Contact</a>
</div>

<div class="row">
<div class="container">
  <div class="left">
    <div class="banc"> 
	<p>– Cum se nume&#x0015F;te &#x000EE;nmorm&#x000E2;ntarea unui electrician?</p>
	<p>– &#x000CE;mp&#x00103;m&#x000E2;ntare.</p>
	</div>
	<div class="banc"> 
	<p>Doi electricieni pe un st&#x000E2;lp de inalt&#x00103; tensiune. Unul din ei c&#x00103;tre o b&#x00103;bu&#x00163;&#x00103; care era in trecere:</p>
<p>- Ne da&#x00163;i v&#x00103; rog frumos s&#x000E2;rma aia ro&#x0015F;ie?</p>
<p>B&#x00103;bu&#x00163;a ridic&#x00103; s&#x000E2;rma &#x0015F;i le-o d&#x00103;, la care electricianul c&#x00103;tre cel&#x00103;l&#x00103;lt:</p>
<p>- Vezi b&#x00103;, &#x00163;i-am zis c&#x00103; aia ro&#x0015F;ie e nulul!</p>
	</div>
  </div>
  
  <div class="middle">
    <h2 class="titlu16">Puterea &#x0015F;i energia electric&#x00103;. Randamentul electric.</h2>
<div class="descriere">
<h2 class="titlu14">Puterea &#x0015F;i energia electric&#x00103;.</h2>
<table>
  <tr>
  <th colspan="3">Puterea electric&#x00103;</th>
  </tr>
  <tr>
  <th>Puterea electric&#x00103; pe rezisten&#x00163;a sarcinii</th>
  <th>Puterea electric&#x00103; pe rezisten&#x00163;a intern&#x00103; a sursei</th>
  <th>Puterea electric&#x00103; debitat&#x00103; de surs&#x00103;</th>
  </tr>
  <tr>
  <td>$$ P=U \cdot I $$</td>
  <td>$$ P=u \cdot I $$</td>
  <td>$$ P=E \cdot I $$</td>
  </tr>
    <tr>
  <td>$$ P=I^2 \cdot R $$</td>
  <td>$$ P=I^2 \cdot r $$</td>
  <td>$$ P=I^2 \cdot {(R+r)} $$</td>
  </tr>
      <tr>
  <td>$$ P=\frac{U^2}{R} $$</td>
  <td>$$ P=\frac{u^2}{r} $$</td>
  <td>$$ P=\frac{E^2}{R+r} $$</td>
  </tr>
  <tr>
  <th colspan="3">Energia electric&#x00103;<br>$$ W= P \cdot t $$</th>
  </tr>
  <tr>
  <th>Energia electric&#x00103; consumat&#x00103; de rezisten&#x00163;a sarcinii</th>
  <th>Energia electric&#x00103; consumat&#x00103; de rezisten&#x00163;a intern&#x00103; a sursei</th>
  <th>Energia electric&#x00103; debitat&#x00103; de surs&#x00103;</th>
  </tr>
  <tr>
  <td>$$ W=U \cdot I \cdot t $$</td>
  <td>$$ W=u \cdot I \cdot t $$</td>
  <td>$$ W=E \cdot I \cdot t $$</td>
  </tr>
    <tr>
  <td>$$ W=I^2 \cdot R \cdot t $$</td>
  <td>$$ W=I^2 \cdot r \cdot t $$</td>
  <td>$$ W=I^2 \cdot {(R+r)} \cdot t $$</td>
  </tr>
      <tr>
  <td>$$ W=\frac{U^2}{R} \cdot t $$</td>
  <td>$$ W=\frac{u^2}{r} \cdot t $$</td>
  <td>$$ W=\frac{E^2}{R+r} \cdot t $$</td>
  </tr>
</table>
</div>
<div class="descriere">
<h2 class="titlu14">Randamentul electric.</h2>
<p>Randamentul electric reprezint&#x00103 procentul 
din energia electric&#x00103; debitat&#x00103; de surs&#x00103; care ajunge 
la sarcin&#x00103;. Se noteaz&#x00103; cu litera greceasc&#x00103; <q>&#x3B7;</q>. 
Este o m&#x00103;rime adimensional&#x00103;, av&#x000E2;nd valori &#x000EE;ntre 0 &#x0015F;i 1, sau &#x000EE;ntre 0 &#x0015F;i 100%.</p>
<p>$$ \eta=\frac{P_{util}}{P_{consumat}} = \frac{W_{util}}{W_{consumat}} $$</p>
<p>Pentru un circuit simplu se poate considera urm&#x00103;toarea valoare a randamentului electric:</p>
<p>$$ \eta=\frac{U}{E} = \frac{R}{R+r} $$</p>
<p>Puterea debitată de sursă este maximă pentru cazul în care <q>R=r</q></p>
<p>$$ P_{max}=\frac{E^2}{4*R} $$</p>
<p>Demonstrare:</p>
<p>$$ P = I^2 \cdot R =\frac{E^2}{{(R+r)}^2} \cdot R $$</p>
<p>Se consider&#x00103; func&#x00163;ia P(R) definit&#x00103; &#x000EE;n raport cu variabila R.</p>
<p>$$ P(R) = I^2 \cdot R = E^2 \cdot \frac{R}{{(R+r)}^2} $$</p>
<p>Av&#x000E2;nd &#x000EE;n vedere c&#x00103; func&#x00163;ia P(R) este continu&#x00103;, 
se va putea calcula prima derivat&#x00103; a acestei func&#x00163;ii, 
pentru a determina valoarea maxim&#x00103;</p>
<p>$$ P'(R) =\frac{dP(R)}{dR} = E^2 \cdot \frac{{(R+r)}^2-2 \cdot {(R+r)} \cdot R}{{(R+r)}^4} 
= \frac{E^2}{{(R+r)}^4} \cdot {(R^2+2 \cdot R \cdot r + r^2 - 2 \cdot R^2 - 2 \cdot R \cdot r)}
 = \frac{E^2}{{(R+r)}^4} \cdot {(r^2 - R^2)} $$</p>
<p> Pentru determinarea maximului func&#x00163;iei se va 
considera valoarea lui R c&#x000E2;nd <q>P'(R)</q> este egal&#x00103; cu zero: </p>
<p>Se va p&#x00103;stra doar valoarea pozitiv&#x00103; a rezisten&#x00163;ei electrice R.</p>
<p>$$ P'(R) = 0  \Rightarrow r^2 - R^2=0 \Rightarrow R= \pm r \Rightarrow R = r $$</p>
<p>$$ P_{max}=P(r)=E^2 \cdot \frac{R}{{(R+r)}^2}=E^2 \cdot \frac{r}{{(r+r)}^2}= 
E^2 \cdot \frac{r}{{(r+r)}^2}=E^2 \cdot \frac{r}{ 4 \cdot r^2} $$</p>
<p>$$ P_{max}=\frac{E^2}{4*r} $$</p>
<p>$$ P_{max}=\frac{E^2}{4*R} $$</p>
<p>Observarea practic&#x00103; a fenomenului</p>
<p>Se consider&#x00103; un circuit format dintr-o surs&#x00103; de tensiune 
real&#x00103; &#x0015F;i o rezisten&#x00163;&#x00103; conectat&#x00103; &#x000EE;n serie cu sursa de tensiune.</p>
<p>Parametrii de intrare considera&#x00163;i sunt:</p>
<p>
<label for="r_sursa">Rezisten&#x00163;a intern&#x00103; a sursei de tensiune: </label>
 <input type="range" id="r_sursa" name="r_sursa" min="0" max="10" step="0.1">
<b id="demo1"></b>
</p><p>
<label for="E_sursa">Tensiunea electromotoare a sursei de tensiune: </label>
 <input type="range" id="E_sursa" name="E_sursa" min="0" max="12" step="0.1">
<b id="demo2"></b>
</p><p>
<label for="R_sarcina">Valoarea rezisten&#x00163;ei sarcinii: </label>
 <input type="range" id="R_sarcina" name="R_sarcina" min="0" max="100" step="0.1">
<b id="demo3"></b>
</p>
<p>Se determin&#x00103; urm&#x00103;torii parametrii:</p>

<p>Intensitatea curentului electric prin circuit: 
<b id="demo4"></b>
<br>
<p>Puterea consumat&#x00103; de rezisten&#x00163;a sarcinii: 
<b id="demo5"></b>
</p>
<p>Pentru observare efect se efectueaz&#x00103; pa&#x0015F;ii:
<ol text-indent="0">
<li>Se seteaz&#x00103; o valoare pentru tensiunea electromotoare &#x0015F;i pentru rezisten&#x00163;a intern&#x00103; a sursei de tensiune.</li>
<li>Se va varia rezisten&#x00163;a sarcinii astfel &#x000EE;nc&#x000E2;t s&#x00103; se ob&#x00163;in&#x00103; o putere maxim&#x00103;.</li>
<li>Valoarea puterii maxime se ob&#x00163;ine c&#x000E2;nd rezisten&#x00163;a sarcinii este egal&#x00103; cu rezisten&#x00163;a intern&#x00103; a sursei de tensiune.</li>
</ol></p>
<p> &#x000CE;n urm&#x00103;torul grafic se observ&#x00103; graficul puterii absorbite de sarcin&#x00103 reprezentat &#x000EE;n funcție de rezisten&#x00163;a sarcinii. 
Graficul se adapteaz&#x00103; &#x000EE;n funcție de valoarea tensiunii electromotoare &#x0015F;i a rezisten&#x00163;ei interne a sursei de tensiune.</p>
</div>
<div class="container_despre">
<div id="chartContainer" style="height: 370px; width: 100%;">
    </div>    </div>
<div class="descriere">
<h2 class="titlu14"><a class="text2" href="Bibliografie.html#biblio1">Bibliografie</a></h2>
</div>
</div>
  
<div class="right">
<div class="container_add">
  <img src="poze/cristian_presura1.PNG" alt="reclama" class="image_add">
  <div class="overlay_add">
  <a href="https://www.elefant.ro/fizica-povestita_cac31dd5-5987-4f25-bafd-071c38ea4449" target="_blank">
  <img src="poze/elefant_logo.PNG" alt="elefant"></a>
  </div>
</div>
<div class="container_add">
  <img src="poze/cristian_presura2.jpeg" alt="reclama" class="image_add">
  <div class="overlay_add">
  <a href="https://carturesti.ro/carte/o-calatorie-prin-univers-astrofizica-povestita-549897831?p=1" target="_blank">
  <img src="poze/carturesti_logo.PNG" alt="carturesti" min-width="100%"></a>
  </div>
</div>
</div>
</div>
</div>

<div class="footer">
  <p style="color:rgb(175, 222, 255);">Acest site reprezint&#x00103; un proiect la disciplina 
  <a class="text" href="https://et.utcluj.ro/tmpam.html" target="_blank">TMPAM!</a>
  <br>Acesta este un site de test!
<br> Toate elementele de pe acest site au fost introduse pentru a dezvolta abilit&#x00103;&#x00163;iile de creare de la &#x000EE;nceput p&#x000E2;n&#x00103; la sf&#x000E2;r&#x0015F;it a unui site!</p>
</div>
  
  <script>
function citire() {
        var x1 = document.getElementById("r_sursa").value;
        var x2 = document.getElementById("E_sursa").value;
        var x3 = document.getElementById("R_sarcina").value;
        var curent, putere;
        curent = x2 / (parseFloat(x1) + parseFloat(x3));
        putere = x2 * x2 * x3 / ((parseFloat(x1) + parseFloat(x3)) * (parseFloat(x1) + parseFloat(x3)));
        document.getElementById("demo1").innerHTML = x1 + " &#x3A9;";
        document.getElementById("demo2").innerHTML = x2 + " V";
        document.getElementById("demo3").innerHTML = x3 + " &#x3A9;";
        document.getElementById("demo4").innerHTML = curent.toFixed(2) + " A";
        document.getElementById("demo5").innerHTML = putere.toFixed(2) + " W";
        chart.options.data = getData();
        chart.render()
      }
      setInterval(function() {
        citire();
      }, 0);
</script>
</body>
</html>
