<!DOCTYPE html>
<html lang="en">
<head>
<title>Curs - Circuite simple de curent alternativ</title>
<meta charset="utf-8">
 <meta name="description" content="Descrierea concepetor de Inginerie Electrica pentru studenti 
 din mediul preuniversitar și universitar">
  <meta name="keywords" content="Electrotehnica,TCE,circuite,electrice,FIE,TMPAM,Presura">
  <meta name="author" content="Ilies Alin Ioan">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}
/* Style the header */
.header {
padding: 3% 3% 0% 3%;
  background-image: url("poze/fulger.jpg");
background-repeat: no-repeat;
background-size: 100% 100%;
  text-align: center;
}
.column_imag1 {
  float: right;
  width: 5%;
  padding: 0.2%;
}
.row_imag1::after {
  content: "";
  clear: both;
  display: table;
}
@media screen and (max-width: 600px) {
  .column_imag1 {
    width: 20%;
  }
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: rgba(0, 32, 255, 1);
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 1% 5% 1% 5%;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: rgb(0, 239, 255);
  color: black;
}

/* Create three unequal columns that floats next to each other */
.container {
 display: flex;
  float: left;
 width: 100%
}

.left {
text-align: justify;
background-color: rgb(209, 239, 255);
flex: 1;
width: 15%;
padding-left: 2%;
padding-right: 2%;
padding-bottom: 2%;
border-style: solid;
border-color: rgb(63, 66, 255);
font-family: "Times New Roman", Times, serif;
font-size: 1em;
column-gap: 10px;
}
.right {
text-align: justify;
background-color: rgb(209, 239, 255);
 flex: 1;
width: 25%;
padding-left: 2%;
padding-right: 2%;
padding-bottom: 2%;
border-style: solid;
border-color: rgb(63, 66, 255);
font-family: "Times New Roman", Times, serif;
font-size: 1em;
column-gap: 10px;
}

/* Middle column */
.middle {
text-align: justify;
background-color: rgb(209, 239, 255);
font-family: "Times New Roman", Times, serif;
font-size: 1.5em;
display: table-cell;
  width: 60%;
  padding-left: 5%;
padding-right: 5%;
border-style: solid;
border-color: rgb(63, 66, 255);
column-gap: 10px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .middle, .right, .left {
    width: 100%;
  }
}

/* Style the footer */
.footer {
  background-color: rgba(0, 32, 255, 1);
  padding: 10px;
  color: rgb(220, 244, 255);
  text-align: center;
}
.banc {
  background-color: rgb(209, 239, 255);
  text-align: justify;
  font-family: Arial;
  font-size:0.75em;
  margin-top: 5%;
  border-style: solid;
  border-size: 2px;
  overflow: auto;
  border-radius: 20px;
border-color: rgb(120, 120, 120);
padding: 2%;
}
.descriere {
  background-color: rgb(209, 239, 255);
  text-align: justify;
  font-family: "Times New Roman";
  font-size:0.75em;
  margin-top: 5%;
  overflow: auto;
  text-indent: 3em;}
  .descriere2 {
  background-color: rgb(209, 239, 255);
  float: center;
  margin-top: 25%;
  margin-left: 15%;
  }
.titlu14{
text-align: justify;
  font-family: "Times New Roman";
  font-size:1.5em;
  text-indent: 0em;
}
.titlu16{
text-align: justify;
  font-family: "Times New Roman";
  font-size:2em;
  text-indent: 0em;
}
.citat{
text-align: justify;
background-color: rgb(209, 239, 255);
  font-family: "Times New Roman";
  font-style: italic;
  quotes: "„" "“";
  font-size:0.8em;
  text-indent: 0em;
  padding: 2% 0;
}
.desc_clearfix::after {
  content: "";
  clear: both;
  display: table;
}

.imag_in_descriere {
  float: right;
  padding-left: 3%;
  padding-bottom: 3%;
}
.imag_in_descriere2 {
  float: center;
  padding-top: 3%;
  padding-bottom: 3%;
}
.imag1 {
  text-align: justify;
  margin-top: 10%;
}
a.text:link {
  text-decoration: none;
  color: rgb(220, 244, 255);
}
a.text:visited {
  text-decoration: none;
  color: rgb(220, 244, 255);
}
a.text:hover {
  text-decoration: underline;
  color: rgb(220, 244, 255);
}
a.text2:link {
  text-decoration: none;
  color: black;
}
a.text2:visited {
  text-decoration: none;
  color: black;
}
a.text2:hover {
  text-decoration: underline;
  color: black;
}
a.text2:active {
  text-decoration: underline;
  color: black;
}
.imag_add {
  float: center;
  padding-top: 3%;
  width: 10%;
  height: auto;
}
.overlay_add {
  position: absolute; 
  bottom: 0;  
  width: 10%;
  transition: .5s ease;
  opacity:0;
  color: white;
}
.container_add {
  position: relative;
  margin-top: 3%;
  width: 8%;
}
.container_add:hover .overlay_add {
  opacity: 1;
}
ul.link {
  list-style-type: none;
  margin: 0em;
  padding: 0em;
}

a.buton_link:link, a.buton_link:visited {
  background-color: rgb(26,7,165);
  color: white;
  padding: 1em 1em;
  min-width: 20em;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a.buton_link:hover, a.buton_link:active {
  background-color: rgb(94,222,248);
  color: rgb(48,48,48);
}
#detalii {
  width: 20%;
  float: left;
  padding: 4em 0em 0em 0em;
  text-align: justify;
  background-color: rgb(209, 239, 255);
  margin-top: 1em;
  text-indent: 0em;
}
.buton_hide {
  background-color: rgb(26,7,165);
  color: white;
  float: left;
  padding: 1em 2em;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}
.buton_hide:hover {
  background-color: rgb(94,222,248);
  color: rgb(48,48,48);
  }
  .buton_hide:active {
  background-color: rgb(94,222,248);
  color: rgb(48,48,48);
  }
  #detalii2 {
  width: 20%;
  float: left;
  padding: 4em 0em 0em 0em;
  text-align: justify;
  background-color: rgb(209, 239, 255);
  margin-top: 1em;
  text-indent: 0em;
}
.buton_hide2 {
  background-color: rgb(26,7,165);
  color: white;
  float: left;
  padding: 1em 2em;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}
.buton_hide2:hover {
  background-color: rgb(94,222,248);
  color: rgb(48,48,48);
  }
  .buton_hide2:active {
  background-color: rgb(94,222,248);
  color: rgb(48,48,48);
  }
  .container_despre {
display: block;
margin-left: auto;
margin-right: auto;
  position: relative;
  width: 30%;
}
  .container_despre_50 {
display: block;
margin-left: auto;
margin-right: auto;
  position: relative;
  width: 50%;
}
.image_despre {
  display: block;
  width: 100%;
  height: auto;
}
.lista{
    margin-top: 1em;
	padding-left:0.5em;
	text-indent: 0;
}

.lista:first-child {
    margin-top:0;
}
.olista {
  display: block;
  margin-top: 1em;
  margin-bottom: 1em;
  margin-left: 0;
  margin-right: 0;
  padding-left: 40px;
}
.para{margin-top: 1em;
  margin-bottom: 0em;
  padding-left:0.5em}
</style>
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script id="MathJax-script" async
          src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
  </script>
</head>
<body>

<div class="header">
 
<div class="imag1">
<div class="row_imag1">
<div class="column_imag1">
<a href="https://www.patreon.com/cristianpresura" target="_blank">
<img style="imag1" src="poze/patreon_logo.PNG" alt="fizica" width="50%"></a>
</div>
<div class="column_imag1">
<a href="https://www.youtube.com/user/presura1" target="_blank">
<img style="imag1" src="poze/youtube_logo.PNG" alt="fizica" width="50%"></a>
</div>
<div class="column_imag1">
<a href="https://ie.utcluj.ro/" target="_blank">
<img style="imag1" src="poze/siglaIE.png" alt="IE" width="50%"></a>
</div>
<div class="column_imag1">
<a href="https://www.utcluj.ro/" target="_blank">
<img style="imag1" src="poze/utcn_logo.jpg" alt="UTCN" width="50%"></a>
</div>
</div>
</div>
</div>

<div class="topnav">
  <a href="Index.html">Acas&#x00103</a>
  <a href="Despre.html">Despre</a>
  <a href="Curs.html">Curs</a>
  <a href="Exercitii.html">Exerci&#x00163;ii</a>
  <a href="Experimente.html">Experimente</a>
  <a href="Bibliografie.html">Bibliografie</a>
 <a href="Contact.html">Contact</a>
</div>

<div class="row">
<div class="container">
  <div class="left">
    <div class="banc"> 
	<p>– Cum se nume&#x0015F;te &#x000EE;nmorm&#x000E2;ntarea unui electrician?</p>
	<p>– &#x000CE;mp&#x00103;m&#x000E2;ntare.</p>
	</div>
	<div class="banc"> 
	<p>Doi electricieni pe un st&#x000E2;lp de inalt&#x00103; tensiune. Unul din ei c&#x00103;tre o b&#x00103;bu&#x00163;&#x00103; care era in trecere:</p>
<p>- Ne da&#x00163;i v&#x00103; rog frumos s&#x000E2;rma aia ro&#x0015F;ie?</p>
<p>B&#x00103;bu&#x00163;a ridic&#x00103; s&#x000E2;rma &#x0015F;i le-o d&#x00103;, la care electricianul c&#x00103;tre cel&#x00103;l&#x00103;lt:</p>
<p>- Vezi b&#x00103;, &#x00163;i-am zis c&#x00103; aia ro&#x0015F;ie e nulul!</p>
	</div>
  </div>
  
  <div class="middle">
    <h2 class="titlu16">Circuite simple de curent alternativ</h2>
	<!--<p>&#x000E2; &#x000C2; &#x00103; &#x00102;  &#x000EE; &#x000CE; &#x0015F; &#x0015E;  &#x00163; &#x00162; </p>*/-->
<div class="descriere">
<h2 class="titlu14">Curentul alternativ. Introducere.</h2>
<p><a class="text2" href="curs_8_cc_magnetic.html">Legea lui Faraday </a>. 
Varia&#x00163;ia fluxului magnetic &#x000EE;n unitatea de timp produce tensiune electromagnetic&#x00103; indus&#x00103;. </p>
<p>$$ e= -\frac{\Delta \Phi}{\Delta t} = -\frac{d \Phi}{dt} $$</p>
<p>Autoinduc&#x00163;ia:</p>
<p>$$ e= -L \cdot \frac{di}{dt} $$</p>
<p>$$ \Phi = B \cdot S \cdot \cos{ \alpha} =  B \cdot S \cdot \cos{ (\omega \cdot t)} $$</p>
<p>$$ e = B \cdot S \cdot \omega \cdot \sin{ (\omega \cdot t)} = E_{max} \cdot \sin{ (\omega \cdot t)} $$</p>
<p>$$ E_{max} = B \cdot S \cdot \omega $$</p>
<p>Pentru intensitatea curentului electric se aplic&#x00103; 
<a class="text2" href="curs_3_cc_tensiune.html">Legea lui Ohm</a>.</p>
<p>$$ i= \frac{u}{R} = \frac{u}{Z} $$</p>
<p>$$ i = I_{max} \cdot \sin{ (\omega \cdot t)} $$</p>
<p>Valoarea efectiv&#x00103; a tensiunii &#x0015F;i a intensit&#x00103;&#x00163;ii electrice se calculeaz&#x00103; din formula 
<a class="text2" href="curs_9_ca_condensator.html">energiei electrice</a>.</p>
<p>$$ W = Q= \sum{i^2 \cdot R \cdot t}= \int_0^t{i^2 \cdot R \cdot t}$$</p>
<p>$$ Q= {\frac{I_{max}}{2}}^2 \cdot R \cdot t= i^2 \cdot R \cdot t $$</p>
<p>$$ I_{efectiv}= \frac{I_{max}}{\sqrt 2};\ U_{efectiv}= \frac{U_{max}}{\sqrt 2}$$</p>
<p>Ecua&#x00163;iile tensiuni &#x0015F;i a intensit&#x00103;&#x00163;ii devin:</p>
<p>$$ u = U_{max} \cdot \sin{ (\omega \cdot t)} = \sqrt 2 \cdot U_{efectiv} \cdot \sin{ (\omega \cdot t)} $$</p>
<p>$$ i = I_{max} \cdot \sin{ (\omega \cdot t)} = \sqrt 2 \cdot I_{efectiv} \cdot \sin{ (\omega \cdot t)} $$</p>
</div>
<div class="container_despre">
  <img src="Curs/CA3.Physclips_Rezistor_in_ca-64.jpg" alt="faraday1" class="image_despre" width="20%">
  </div>
<div class="descriere">
<h2 class="titlu14">Elemente de circuit alternativ. Tipuri de circuite alternative.</h2>
<p><a class="text2" href="curs_2_cc_rezistenta.html">Rezisten&#x00163;a electric&#x00103; (rezistor)</a> 
este o m&#x00103;rime fizic&#x00103; prin care se exprim&#x00103; proprietatea unui conductor 
electric de a se opune trecerii prin el a curentului electric.</p>
<p><a class="text2" href="curs_8_cc_magnetic.html">Bobina</a> 
reprezint&#x00103; un solenoid care va genera un c&#x000E2;mp magnetic, iar acest 
c&#x000E2;mp va redevenii prin autoinduc&#x00163;ie c&#x000E2;mp electric. Este un element reactiv.</p>
<p><a class="text2" href="curs_9_ca_condensator.html">Condensatorul</a> 
reprezint&#x00103; dou&#x00103; table (arm&#x00103;turi) care vor re&#x00163;ine curentul &#x0015F;i &#x000EE;l vor elibera dup&#x00103; schimbarea polarit&#x00103;&#x00163;ii.</p>
<p>Circuitele alternative sunt combin&#x00103;ri dintre cele trei elemente. 
Pentru majoritatea cazurilor apare o diferen&#x00163;&#x00103; de faz&#x00103; dintre tensiune &#x0015F;i intensitate.</p>
<h2 class="titlu14">Puterea electric&#x00103;</h2>
<ol class="olista" type="1">
<li class="lista">Puterea momentan&#x00103;</li>
<p>$$ p=u \cdot i = (\sqrt 2 \cdot U \cdot \sin{ (\omega \cdot t )}) \cdot (\sqrt 2 \cdot I \cdot \sin{ (\omega \cdot t + \varphi)}) =  2 \cdot U \cdot I \cdot \sin{ (\omega \cdot t )} \cdot \sin{ (\omega \cdot t + \varphi)} $$</p>
<li class="lista">Puterea activ&#x00103;</li>
<p>$$ P = U \cdot I \cdot \cos{ (\varphi)} $$</p>
<li class="lista">Puterea reactiv&#x00103;</li>
<p>$$ Q = U \cdot I \cdot \sin{ (\varphi)} $$</p>
<li class="lista">Puterea aparent&#x00103;</li>
<p>$$ S = U \cdot I $$</p>
<p>$$ S^2 = P^2+Q^2 $$</p>
</ol>
<div class="container_despre_50">
  <img src="Curs/Untitled1.png" alt="putere" class="image_despre" width="20%">
  </div>
</div>
<h2 class="titlu16">Circuit RLC serie</h2>
<div class="container_despre">
  <img src="Curs/descarcare (1).png" alt="RLC serie" class="image_despre" width="10%">
  </div>
<div class="descriere">
<p>$$ u =\sqrt 2 \cdot U \cdot \sin{ (\omega \cdot t)} $$</p>
<p>$$ i =\sqrt 2 \cdot I \cdot \sin{ (\omega \cdot t - \varphi)} $$</p>
<p>Se aplic&#x00103; legea a doua a lui Kirchhoff pe tensiunile momentane.</p>
<p>$$ u + u_L = u_C+ u_R $$</p>
<p>Rezisten&#x00163;a</p>
<p>$$ u =\sqrt 2 \cdot I \cdot R \cdot \sin{ (\omega \cdot t - \varphi)} = \sqrt 2 \cdot U_R \cdot \sin{ (\omega \cdot t - \varphi)} $$</p>
<p>Bobina</p>
<p>$$ u_L =-L \cdot \frac{di}{dt} = - \sqrt 2 \cdot I \cdot L \cdot \omega \cdot \cos{ (\omega \cdot t - \varphi)} $$</p>
<p>$$ u_L = \sqrt 2 \cdot U_L \cdot \cos{ (\omega \cdot t - \varphi + \frac{\pi}{2})} $$</p>
<p>Condensatorul</p>
<p>$$ u_C = \frac{q}{C} $$</p>
<p>$$ i = \frac{dq}{dt}\ \Rightarrow \ q= \int_0^t{i \cdot t} = - \frac{1}{\omega} \cdot \cos{ (\omega \cdot t - \varphi)} $$</p>
<p>$$ u_C =- \frac{I \cdot \sqrt 2 }{ \omega \cdot C} \cdot \cos{ (\omega \cdot t - \varphi)} 
=  \frac{I \cdot \sqrt 2 }{ \omega \cdot C} \cdot \sin{ (\omega \cdot t - \varphi - \frac{\pi}{2})} = \sqrt 2 \cdot U_C \cdot \sin{ (\omega \cdot t - \varphi - \frac{\pi}{2})} $$</p>
<p>Observa&#x00163;ii:<br>
<ul class="olista" style="list-style-type:disc;">
<li class="lista">Intensitatea curentului electric este constant&#x00103;.</li>
<li class="lista">Tensiunea electric&#x00103; pe rezisten&#x00163;&#x00103; este &#x000EE;n faz&#x00103; cu intensitatea curentului electric.</li>
<li class="lista">Tensiunea electric&#x00103; pe bobin&#x00103; este defazat&#x00103; cu <q>&#x3C0;/2</q> radiani &#x000EE;n faz&#x00163; cu intensitatea curentului electric.</li>
<li class="lista">Tensiunea electric&#x00103; pe condensator este defazat&#x00103; cu <q>&#x3C0;/2</q> radiani &#x000EE;n urma intensit&#x00103;&#x00163;ii curentului electric.</li>
</ul>
</p>
<p>Diagramele fazoriale pentru circuitul RLC serie:</p>
<div class="container_despre_50">
  <img src="Curs/descarcare.jpg" alt="RLC serie" class="image_despre" width="30%">
  </div>
<p>Impedan&#x00163;a circuitului:</p>
<p>$$ Z = \frac{U}{I} = \sqrt{R^2 + {(X_L-X_C)}^2} $$</p>
<p>Defazajul dintre tensiunea electric&#x00103; &#x0015F;i dintre intensitatea curentului electric</p>
<p>$$ \tan{\varphi} = \frac{X_C-X_L}{R} $$</p>
</div>
<h2 class="titlu16">Circuit RLC paralel</h2>
<div class="container_despre_50">
  <img src="Curs/images.png" alt="RLC paralel" class="image_despre" width="20%">
  </div>
<div class="descriere">
<p>$$ u =\sqrt 2 \cdot U \cdot \sin{ (\omega \cdot t)} $$</p>
<p>$$ i =\sqrt 2 \cdot I \cdot \sin{ (\omega \cdot t - \varphi)} $$</p>
<p>$$ i_R =\sqrt 2 \cdot \frac{U}{R} \cdot \sin{ (\omega \cdot t)} $$</p>
<p>$$ i_L =\sqrt 2 \cdot \frac{U}{X_L} \cdot \sin{ (\omega \cdot t - \frac{\pi}{2})} $$</p>
<p>$$ i_C =\sqrt 2 \cdot \frac{U}{X_C} \cdot \sin{ (\omega \cdot t + \frac{\pi}{2})} $$</p>
<p>Se aplic&#x00103; prima lege a lui Kirchhoff pe tensiunile momentane.</p>
<p>$$ i = i_R + i_L + i_C $$</p>
<p>Observa&#x00163;ii:<br>
<ul class="olista" style="list-style-type:disc;">
<li class="lista">Tensiunea electric&#x00103; este constant&#x00103;.</li>
<li class="lista">Intensitatea curentului electric prin rezisten&#x00163;&#x00103; este &#x000EE;n faz&#x00103; cu tensiunea electric&#x00103;.</li>
<li class="lista">Intensitatea curentului electric prin bobin&#x00103; este defazat&#x00103; cu <q>&#x3C0;/2</q> radiani &#x000EE;n urma tensiunii electrice.</li>
<li class="lista">Intensitatea curentului electric prin condensator este defazat&#x00103; cu <q>&#x3C0;/2</q> radiani &#x000EE;n faz&#x00163; cu tensiunea electrice.</li>
</ul>
</p>
<p>Diagramele fazoriale pentru circuitul RLC paralel:</p>
<div class="container_despre_50">
  <img src="Curs/Untitled.png" alt="RLC paralel" class="image_despre" width="50%">
  </div>
<p>Impedan&#x00163;a circuitului:</p>
<p>$$ Y = \frac{1}{Z} = \frac{I}{U} = \sqrt{\frac{1}{R^2} + {(\frac{1}{X_L}-\frac{1}{X_C})}^2} $$</p>
<p>$$ Z = \frac{1}{ \sqrt{\frac{1}{R^2} + {(\frac{1}{X_L}-\frac{1}{X_C})}^2}} $$</p>
<p>Defazajul dintre tensiunea electric&#x00103; &#x0015F;i dintre intensitatea curentului electric</p>
<p>$$ \tan{\varphi} = \frac{\frac{1}{X_L}-\frac{1}{X_C}}{\frac{1}{R}} = R \cdot {(\frac{1}{X_L}-\frac{1}{X_C})}$$</p>
</div>
<div class="descriere">
<h2 class="titlu14"><a class="text2" href="Bibliografie.html#biblio2">Bibliografie</a></h2>
</div>
</div>
  
<div class="right">
<div class="container_add">
  <img src="poze/cristian_presura1.PNG" alt="reclama" class="image_add">
  <div class="overlay_add">
  <a href="https://www.elefant.ro/fizica-povestita_cac31dd5-5987-4f25-bafd-071c38ea4449" target="_blank">
  <img src="poze/elefant_logo.PNG" alt="elefant"></a>
  </div>
</div>
<div class="container_add">
  <img src="poze/cristian_presura2.jpeg" alt="reclama" class="image_add">
  <div class="overlay_add">
  <a href="https://carturesti.ro/carte/o-calatorie-prin-univers-astrofizica-povestita-549897831?p=1" target="_blank">
  <img src="poze/carturesti_logo.PNG" alt="carturesti" min-width="100%"></a>
  </div>
</div>
</div>
</div>
</div>

<div class="footer">
  <p style="color:rgb(175, 222, 255);">Acest site reprezint&#x00103; un proiect la disciplina 
  <a class="text" href="https://et.utcluj.ro/tmpam.html" target="_blank">TMPAM!</a>
  <br>Acesta este un site de test!
<br> Toate elementele de pe acest site au fost introduse pentru a dezvolta abilit&#x00103;&#x00163;iile de creare de la &#x000EE;nceput p&#x000E2;n&#x00103; la sf&#x000E2;r&#x0015F;it a unui site!</p>
</div>
  
  <script>
function ascundere() {
  var x = document.getElementById("detalii");
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }
}
function ascundere2() {
  var x = document.getElementById("detalii2");
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }
}
</script>
</body>
</html>
