<!DOCTYPE html>
<html lang="en">
<head>
<title>Curs - Elementele c&#x000E2;mpului electric</title>
<meta charset="utf-8">
 <meta name="description" content="Descrierea concepetor de Inginerie Electrica pentru studenti 
 din mediul preuniversitar și universitar">
  <meta name="keywords" content="Electrotehnica,TCE,circuite,electrice,FIE,TMPAM,Presura">
  <meta name="author" content="Ilies Alin Ioan">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}
/* Style the header */
.header {
padding: 3% 3% 0% 3%;
  background-image: url("poze/fulger.jpg");
background-repeat: no-repeat;
background-size: 100% 100%;
  text-align: center;
}
.column_imag1 {
  float: right;
  width: 5%;
  padding: 0.2%;
}
.row_imag1::after {
  content: "";
  clear: both;
  display: table;
}
@media screen and (max-width: 600px) {
  .column_imag1 {
    width: 20%;
  }
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: rgba(0, 32, 255, 1);
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 1% 5% 1% 5%;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: rgb(0, 239, 255);
  color: black;
}

/* Create three unequal columns that floats next to each other */
.container {
 display: flex;
  float: left;
 width: 100%
}

.left {
text-align: justify;
background-color: rgb(209, 239, 255);
flex: 1;
width: 15%;
padding-left: 2%;
padding-right: 2%;
padding-bottom: 2%;
border-style: solid;
border-color: rgb(63, 66, 255);
font-family: "Times New Roman", Times, serif;
font-size: 1em;
column-gap: 10px;
}
.right {
text-align: justify;
background-color: rgb(209, 239, 255);
 flex: 1;
width: 25%;
padding-left: 2%;
padding-right: 2%;
padding-bottom: 2%;
border-style: solid;
border-color: rgb(63, 66, 255);
font-family: "Times New Roman", Times, serif;
font-size: 1em;
column-gap: 10px;
}

/* Middle column */
.middle {
text-align: justify;
background-color: rgb(209, 239, 255);
font-family: "Times New Roman", Times, serif;
font-size: 1.5em;
display: table-cell;
  width: 60%;
  padding-left: 5%;
padding-right: 5%;
border-style: solid;
border-color: rgb(63, 66, 255);
column-gap: 10px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .middle, .right, .left {
    width: 100%;
  }
}

/* Style the footer */
.footer {
  background-color: rgba(0, 32, 255, 1);
  padding: 10px;
  color: rgb(220, 244, 255);
  text-align: center;
}
.banc {
  background-color: rgb(209, 239, 255);
  text-align: justify;
  font-family: Arial;
  font-size:0.75em;
  margin-top: 5%;
  border-style: solid;
  border-size: 2px;
  overflow: auto;
  border-radius: 20px;
border-color: rgb(120, 120, 120);
padding: 2%;
}
.descriere {
  background-color: rgb(209, 239, 255);
  text-align: justify;
  font-family: "Times New Roman";
  font-size:0.75em;
  margin-top: 5%;
  overflow: auto;
  text-indent: 3em;}
  .descriere2 {
  background-color: rgb(209, 239, 255);
  float: center;
  margin-top: 25%;
  margin-left: 15%;
  }
.titlu14{
text-align: justify;
  font-family: "Times New Roman";
  font-size:1.5em;
  text-indent: 0em;
}
.titlu16{
text-align: justify;
  font-family: "Times New Roman";
  font-size:2em;
  text-indent: 0em;
}
.citat{
text-align: justify;
background-color: rgb(209, 239, 255);
  font-family: "Times New Roman";
  font-style: italic;
  quotes: "„" "“";
  font-size:0.8em;
  text-indent: 0em;
  padding: 2% 0;
}
.desc_clearfix::after {
  content: "";
  clear: both;
  display: table;
}

.imag_in_descriere {
  float: right;
  padding-left: 3%;
  padding-bottom: 3%;
}
.imag_in_descriere2 {
  float: center;
  padding-top: 3%;
  padding-bottom: 3%;
}
.imag1 {
  text-align: justify;
  margin-top: 10%;
}
a.text:link {
  text-decoration: none;
  color: rgb(220, 244, 255);
}
a.text:visited {
  text-decoration: none;
  color: rgb(220, 244, 255);
}
a.text:hover {
  text-decoration: underline;
  color: rgb(220, 244, 255);
}
a.text2:link {
  text-decoration: none;
  color: black;
}
a.text2:visited {
  text-decoration: none;
  color: black;
}
a.text2:hover {
  text-decoration: underline;
  color: black;
}
a.text2:active {
  text-decoration: underline;
  color: black;
}
.imag_add {
  float: center;
  padding-top: 3%;
  width: 10%;
  height: auto;
}
.overlay_add {
  position: absolute; 
  bottom: 0;  
  width: 10%;
  transition: .5s ease;
  opacity:0;
  color: white;
}
.container_add {
  position: relative;
  margin-top: 3%;
  width: 8%;
}
.container_add:hover .overlay_add {
  opacity: 1;
}
ul.link {
  list-style-type: none;
  margin: 0em;
  padding: 0em;
}

a.buton_link:link, a.buton_link:visited {
  background-color: rgb(26,7,165);
  color: white;
  padding: 1em 1em;
  min-width: 20em;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a.buton_link:hover, a.buton_link:active {
  background-color: rgb(94,222,248);
  color: rgb(48,48,48);
}
#detalii {
  width: 20%;
  float: left;
  padding: 4em 0em 0em 0em;
  text-align: justify;
  background-color: rgb(209, 239, 255);
  margin-top: 1em;
  text-indent: 0em;
}
.buton_hide {
  background-color: rgb(26,7,165);
  color: white;
  float: left;
  padding: 1em 2em;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}
.buton_hide:hover {
  background-color: rgb(94,222,248);
  color: rgb(48,48,48);
  }
  .buton_hide:active {
  background-color: rgb(94,222,248);
  color: rgb(48,48,48);
  }
  #detalii2 {
  width: 20%;
  float: left;
  padding: 4em 0em 0em 0em;
  text-align: justify;
  background-color: rgb(209, 239, 255);
  margin-top: 1em;
  text-indent: 0em;
}
.buton_hide2 {
  background-color: rgb(26,7,165);
  color: white;
  float: left;
  padding: 1em 2em;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}
.buton_hide2:hover {
  background-color: rgb(94,222,248);
  color: rgb(48,48,48);
  }
  .buton_hide2:active {
  background-color: rgb(94,222,248);
  color: rgb(48,48,48);
  }
  .container_despre {
display: block;
margin-left: auto;
margin-right: auto;
  position: relative;
  width: 50%;
  max-width: 300px;
}

.image_despre {
  display: block;
  width: 100%;
  height: auto;
}
</style>
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script id="MathJax-script" async
          src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
  </script>
</head>
<body>

<div class="header">
 
<div class="imag1">
<div class="row_imag1">
<div class="column_imag1">
<a href="https://www.patreon.com/cristianpresura" target="_blank">
<img style="imag1" src="poze/patreon_logo.PNG" alt="fizica" width="50%"></a>
</div>
<div class="column_imag1">
<a href="https://www.youtube.com/user/presura1" target="_blank">
<img style="imag1" src="poze/youtube_logo.PNG" alt="fizica" width="50%"></a>
</div>
<div class="column_imag1">
<a href="https://ie.utcluj.ro/" target="_blank">
<img style="imag1" src="poze/siglaIE.png" alt="IE" width="50%"></a>
</div>
<div class="column_imag1">
<a href="https://www.utcluj.ro/" target="_blank">
<img style="imag1" src="poze/utcn_logo.jpg" alt="UTCN" width="50%"></a>
</div>
</div>
</div>
</div>

<div class="topnav">
  <a href="Index.html">Acas&#x00103</a>
  <a href="Despre.html">Despre</a>
  <a href="Curs.html">Curs</a>
  <a href="Exercitii.html">Exerci&#x00163;ii</a>
  <a href="Experimente.html">Experimente</a>
  <a href="Bibliografie.html">Bibliografie</a>
 <a href="Contact.html">Contact</a>
</div>

<div class="row">
<div class="container">
  <div class="left">
    <div class="banc"> 
	<p>– Cum se nume&#x0015F;te &#x000EE;nmorm&#x000E2;ntarea unui electrician?</p>
	<p>– &#x000CE;mp&#x00103;m&#x000E2;ntare.</p>
	</div>
	<div class="banc"> 
	<p>Doi electricieni pe un st&#x000E2;lp de inalt&#x00103; tensiune. Unul din ei c&#x00103;tre o b&#x00103;bu&#x00163;&#x00103; care era in trecere:</p>
<p>- Ne da&#x00163;i v&#x00103; rog frumos s&#x000E2;rma aia ro&#x0015F;ie?</p>
<p>B&#x00103;bu&#x00163;a ridic&#x00103; s&#x000E2;rma &#x0015F;i le-o d&#x00103;, la care electricianul c&#x00103;tre cel&#x00103;l&#x00103;lt:</p>
<p>- Vezi b&#x00103;, &#x00163;i-am zis c&#x00103; aia ro&#x0015F;ie e nulul!</p>
	</div>
  </div>
  
  <div class="middle">
    <h2 class="titlu16">Elementele c&#x000E2;mpului electric</h2>
	<!--<p>&#x000E2; &#x000C2; &#x00103; &#x00102;  &#x000EE; &#x000CE; &#x0015F; &#x0015E;  &#x00163; &#x00162; </p>*/-->
<div class="descriere">
<h2 class="titlu14">C&#x000E2;mpul electric </h2>
<p>Prin c&#x000E2;mpul electric se &#x000EE;n&#x00163;elege starea unei regiuni a spa&#x00163;iului, manifestat&#x00103; prin proprietatea c&#x00103; 
un mic corp &#x000EE;nc&#x00103;rcat electric, plasat &#x000EE;n aceast&#x00103; regiune este supus ac&#x00163;iunii unei for&#x00163;e care nu 
s-ar exercita dac&#x00103; corpul nu ar fi &#x000EE;nc&#x00103;rcat.</p>
<p>Intensitatea c&#x000E2;mpului electric <q>E</q> este definit&#x00103; ca raportul dintre for&#x00163;a 
electric&#x00103; la care este supus&#x00103; o particul&#x00103; &#x000EE;nc&#x00103;rcat&#x00103; electric &#x0015F;i sarcina acestei 
particule, dac&#x00103; particula este &#x000EE;n mi&#x0015F;care.</p>
<p>$$  \overrightarrow{E} = \frac{ \overrightarrow{F}}{q} $$</p>
<p>Modulul acestei for&#x00163;e este:</p>
<p>$$  E = \frac{F}{q} $$</p>
<p>C&#x000E2;mpul electric generat de o sarcin&#x00103; punctiform&#x00103; aflat&#x00103; &#x000EE;n repaus este dat de legea lui Coulomb:</p>
<p>$$  \overrightarrow{E} = \frac{1}{4 \cdot \pi \cdot \varepsilon_0} \cdot \frac{q}{r^3} \cdot \overrightarrow{r} $$</p>
<p>Modulul acestui c&#x000E2;mpul electric este:</p>
<p>$$  E = \frac{1}{4 \cdot \pi \cdot \varepsilon_0} \cdot \frac{q}{r^2} $$</p>
<p>Poten&#x00163;ialul electric este o m&#x00103;rime fizic&#x00103; de tip c&#x000E2;mp scalar ce caracterizeaz&#x00103; c&#x000E2;mpul electric.</p>
<p>$$  V = \int{\overrightarrow{E} \cdot \overrightarrow{r}} = \frac{1}{4 \cdot \pi \cdot \varepsilon_0} \cdot \frac{q}{r} $$</p>
<p>Induc&#x00163;ia electric&#x00103;:</p>
<p>$$  D = E \cdot \varepsilon $$</p>
<p>Fluxul electric:</p>
<p>$$ \Phi = \overrightarrow{D} \cdot \overrightarrow{S} = D \cdot S \cdot \cos{(\overrightarrow{D}, \overrightarrow{S})} $$</p>
<p>Intensitatea c&#x000E2;mpului electric pentru un condensator plan paralel:</p>
<p>$$  E = \frac{U}{d} $$</p>
<p>Legea lui Ohm sub form&#x00103; microscopic&#x00103;:</p>
<p>Se consider&#x00103; <a class="text2" href="curs_3_cc_tensiune.html"> Legea lui Ohm sub form&#x00103; macroscopic&#x00103;</a>:</p>
<p>$$  U = R \cdot I = \rho  \cdot \frac{l}{S} \cdot I $$</p>
<p>$$  \frac{U}{l} = \rho  \cdot \frac{I}{S} $$</p>
<p>$$  E = \rho  \cdot J $$</p>
</div>
<div class="desc_clearfix">
<img class="imag_in_descriere" src="Curs/descarcare.png" alt="condensator" width="20%">
<div class="descriere">
<h2 class="titlu14">Condensatorul electric</h2>
<p>Condensatorul reprezint&#x00103; dou&#x00103; table (arm&#x00103;turi) care vor re&#x00163;ine curentul &#x0015F;i &#x000EE;l vor elibera dup&#x00103; schimbarea polarit&#x00103;&#x00163;ii</p>
<p>Capacitatea condensatorului:</p>
<p>$$  C = \frac{Q}{U} $$</p>
<p>Energia electric&#x00103; &#x000EE;nmagazinat&#x00103; de condensator:</p>
<p>$$  W = \frac{C \cdot U^2}{2} = \frac{Q^2}{2 \cdot C} = \frac{Q \cdot U}{2} $$</p>
</div>
</div>
<div class="desc_clearfix">
<img class="imag_in_descriere" src="Curs/descarcare (3).png" alt="serie" width="30%">
<div class="descriere">
<h2 class="titlu14">Gruparea &#x000EE;n serie a condensatoarelor</h2>
<p>$$ U= \sum_{k=1}^n U_k $$</p>
<p>$$ U =\frac{Q}{C_e};\ U_1 =\frac{Q_1}{C_1};\ U_2 =\frac{Q_2}{C_2};\ ...\ U_n =\frac{Q_n}{C_n}$$</p>
<p>$$ \frac{1}{C_e}= \sum_{k=1}^n {\frac{1}{C_k}} $$</p>
<p>Condensatori identici:</p>
<p>$$ C_e= \frac{C}{n} $$</p>
</div>
</div>
<div class="desc_clearfix">
<img class="imag_in_descriere" src="Curs/descarcare (1).jpg" alt="paralel" width="30%">
<div class="descriere">
<h2 class="titlu14">Gruparea &#x000EE;n paralel a condensatoarelor</h2>
<p>$$ Q= \sum_{k=1}^n Q_k $$</p>
<p>$$ Q = C_e \cdot U;\ Q_1 = C_1 \cdot U;\ Q_2 = C_2 \cdot U;\ ...\ Q_n = C_n \cdot U$$</p>
<p>$$ C_e= \sum_{k=1}^n {C_k} $$</p>
<p>Condensatori identici:</p>
<p>$$ C_e= n \cdot C $$</p>
</div>
</div>
<div class="descriere">
<h2 class="titlu14"><a class="text2" href="Bibliografie.html#biblio2">Bibliografie</a></h2>
</div>
</div>
  
<div class="right">
<div class="container_add">
  <img src="poze/cristian_presura1.PNG" alt="reclama" class="image_add">
  <div class="overlay_add">
  <a href="https://www.elefant.ro/fizica-povestita_cac31dd5-5987-4f25-bafd-071c38ea4449" target="_blank">
  <img src="poze/elefant_logo.PNG" alt="elefant"></a>
  </div>
</div>
<div class="container_add">
  <img src="poze/cristian_presura2.jpeg" alt="reclama" class="image_add">
  <div class="overlay_add">
  <a href="https://carturesti.ro/carte/o-calatorie-prin-univers-astrofizica-povestita-549897831?p=1" target="_blank">
  <img src="poze/carturesti_logo.PNG" alt="carturesti" min-width="100%"></a>
  </div>
</div>
</div>
</div>
</div>

<div class="footer">
  <p style="color:rgb(175, 222, 255);">Acest site reprezint&#x00103; un proiect la disciplina 
  <a class="text" href="https://et.utcluj.ro/tmpam.html" target="_blank">TMPAM!</a>
  <br>Acesta este un site de test!
<br> Toate elementele de pe acest site au fost introduse pentru a dezvolta abilit&#x00103;&#x00163;iile de creare de la &#x000EE;nceput p&#x000E2;n&#x00103; la sf&#x000E2;r&#x0015F;it a unui site!</p>
</div>
  
  <script>
function ascundere() {
  var x = document.getElementById("detalii");
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }
}
function ascundere2() {
  var x = document.getElementById("detalii2");
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }
}
</script>
</body>
</html>
