<!DOCTYPE html>
<html lang="en">
<head>
<title>Curs - C&#x000E2;mpul magnetic</title>
<meta charset="utf-8">
 <meta name="description" content="Descrierea concepetor de Inginerie Electrica pentru studenti 
 din mediul preuniversitar și universitar">
  <meta name="keywords" content="Electrotehnica,TCE,circuite,electrice,FIE,TMPAM,Presura">
  <meta name="author" content="Ilies Alin Ioan">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}
/* Style the header */
.header {
padding: 3% 3% 0% 3%;
  background-image: url("poze/fulger.jpg");
background-repeat: no-repeat;
background-size: 100% 100%;
  text-align: center;
}
.column_imag1 {
  float: right;
  width: 5%;
  padding: 0.2%;
}
.row_imag1::after {
  content: "";
  clear: both;
  display: table;
}
@media screen and (max-width: 600px) {
  .column_imag1 {
    width: 20%;
  }
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: rgba(0, 32, 255, 1);
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 1% 5% 1% 5%;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: rgb(0, 239, 255);
  color: black;
}

/* Create three unequal columns that floats next to each other */
.container {
 display: flex;
  float: left;
 width: 100%
}

.left {
text-align: justify;
background-color: rgb(209, 239, 255);
flex: 1;
width: 15%;
padding-left: 2%;
padding-right: 2%;
padding-bottom: 2%;
border-style: solid;
border-color: rgb(63, 66, 255);
font-family: "Times New Roman", Times, serif;
font-size: 1em;
column-gap: 10px;
}
.right {
text-align: justify;
background-color: rgb(209, 239, 255);
 flex: 1;
width: 25%;
padding-left: 2%;
padding-right: 2%;
padding-bottom: 2%;
border-style: solid;
border-color: rgb(63, 66, 255);
font-family: "Times New Roman", Times, serif;
font-size: 1em;
column-gap: 10px;
}

/* Middle column */
.middle {
text-align: justify;
background-color: rgb(209, 239, 255);
font-family: "Times New Roman", Times, serif;
font-size: 1.5em;
display: table-cell;
  width: 60%;
  padding-left: 5%;
padding-right: 5%;
border-style: solid;
border-color: rgb(63, 66, 255);
column-gap: 10px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .middle, .right, .left {
    width: 100%;
  }
}

/* Style the footer */
.footer {
  background-color: rgba(0, 32, 255, 1);
  padding: 10px;
  color: rgb(220, 244, 255);
  text-align: center;
}
.banc {
  background-color: rgb(209, 239, 255);
  text-align: justify;
  font-family: Arial;
  font-size:0.75em;
  margin-top: 5%;
  border-style: solid;
  border-size: 2px;
  overflow: auto;
  border-radius: 20px;
border-color: rgb(120, 120, 120);
padding: 2%;
}
.descriere {
  background-color: rgb(209, 239, 255);
  text-align: justify;
  font-family: "Times New Roman";
  font-size:0.75em;
  margin-top: 5%;
  overflow: auto;
  text-indent: 3em;}
  .descriere2 {
  background-color: rgb(209, 239, 255);
  float: center;
  margin-top: 25%;
  margin-left: 15%;
  }
.titlu14{
text-align: justify;
  font-family: "Times New Roman";
  font-size:1.5em;
  text-indent: 0em;
}
.titlu16{
text-align: justify;
  font-family: "Times New Roman";
  font-size:2em;
  text-indent: 0em;
}
.citat{
text-align: justify;
background-color: rgb(209, 239, 255);
  font-family: "Times New Roman";
  font-style: italic;
  quotes: "„" "“";
  font-size:0.8em;
  text-indent: 0em;
  padding: 2% 0;
}
.desc_clearfix::after {
  content: "";
  clear: both;
  display: table;
}

.imag_in_descriere {
  float: right;
  padding-left: 3%;
  padding-bottom: 3%;
}
.imag_in_descriere2 {
  float: center;
  padding-top: 3%;
  padding-bottom: 3%;
}
.imag1 {
  text-align: justify;
  margin-top: 10%;
}
a.text:link {
  text-decoration: none;
  color: rgb(220, 244, 255);
}
a.text:visited {
  text-decoration: none;
  color: rgb(220, 244, 255);
}
a.text:hover {
  text-decoration: underline;
  color: rgb(220, 244, 255);
}
a.text2:link {
  text-decoration: none;
  color: black;
}
a.text2:visited {
  text-decoration: none;
  color: black;
}
a.text2:hover {
  text-decoration: underline;
  color: black;
}
a.text2:active {
  text-decoration: underline;
  color: black;
}
.imag_add {
  float: center;
  padding-top: 3%;
  width: 10%;
  height: auto;
}
.overlay_add {
  position: absolute; 
  bottom: 0;  
  width: 10%;
  transition: .5s ease;
  opacity:0;
  color: white;
}
.container_add {
  position: relative;
  margin-top: 3%;
  width: 8%;
}
.container_add:hover .overlay_add {
  opacity: 1;
}
ul.link {
  list-style-type: none;
  margin: 0em;
  padding: 0em;
}

a.buton_link:link, a.buton_link:visited {
  background-color: rgb(26,7,165);
  color: white;
  padding: 1em 1em;
  min-width: 20em;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a.buton_link:hover, a.buton_link:active {
  background-color: rgb(94,222,248);
  color: rgb(48,48,48);
}
#detalii {
  width: 20%;
  float: left;
  padding: 4em 0em 0em 0em;
  text-align: justify;
  background-color: rgb(209, 239, 255);
  margin-top: 1em;
  text-indent: 0em;
}
.buton_hide {
  background-color: rgb(26,7,165);
  color: white;
  float: left;
  padding: 1em 2em;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}
.buton_hide:hover {
  background-color: rgb(94,222,248);
  color: rgb(48,48,48);
  }
  .buton_hide:active {
  background-color: rgb(94,222,248);
  color: rgb(48,48,48);
  }
  #detalii2 {
  width: 20%;
  float: left;
  padding: 4em 0em 0em 0em;
  text-align: justify;
  background-color: rgb(209, 239, 255);
  margin-top: 1em;
  text-indent: 0em;
}
.buton_hide2 {
  background-color: rgb(26,7,165);
  color: white;
  float: left;
  padding: 1em 2em;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}
.buton_hide2:hover {
  background-color: rgb(94,222,248);
  color: rgb(48,48,48);
  }
  .buton_hide2:active {
  background-color: rgb(94,222,248);
  color: rgb(48,48,48);
  }
  .container_despre {
display: block;
margin-left: auto;
margin-right: auto;
  position: relative;
  width: 50%;
}

.image_despre {
  display: block;
  width: 100%;
  height: auto;
}
</style>
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script id="MathJax-script" async
          src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
  </script>
</head>
<body>

<div class="header">
 
<div class="imag1">
<div class="row_imag1">
<div class="column_imag1">
<a href="https://www.patreon.com/cristianpresura" target="_blank">
<img style="imag1" src="poze/patreon_logo.PNG" alt="fizica" width="50%"></a>
</div>
<div class="column_imag1">
<a href="https://www.youtube.com/user/presura1" target="_blank">
<img style="imag1" src="poze/youtube_logo.PNG" alt="fizica" width="50%"></a>
</div>
<div class="column_imag1">
<a href="https://ie.utcluj.ro/" target="_blank">
<img style="imag1" src="poze/siglaIE.png" alt="IE" width="50%"></a>
</div>
<div class="column_imag1">
<a href="https://www.utcluj.ro/" target="_blank">
<img style="imag1" src="poze/utcn_logo.jpg" alt="UTCN" width="50%"></a>
</div>
</div>
</div>
</div>

<div class="topnav">
  <a href="Index.html">Acas&#x00103</a>
  <a href="Despre.html">Despre</a>
  <a href="Curs.html">Curs</a>
  <a href="Exercitii.html">Exerci&#x00163;ii</a>
  <a href="Experimente.html">Experimente</a>
  <a href="Bibliografie.html">Bibliografie</a>
 <a href="Contact.html">Contact</a>
</div>

<div class="row">
<div class="container">
  <div class="left">
    <div class="banc"> 
	<p>– Cum se nume&#x0015F;te &#x000EE;nmorm&#x000E2;ntarea unui electrician?</p>
	<p>– &#x000CE;mp&#x00103;m&#x000E2;ntare.</p>
	</div>
	<div class="banc"> 
	<p>Doi electricieni pe un st&#x000E2;lp de inalt&#x00103; tensiune. Unul din ei c&#x00103;tre o b&#x00103;bu&#x00163;&#x00103; care era in trecere:</p>
<p>- Ne da&#x00163;i v&#x00103; rog frumos s&#x000E2;rma aia ro&#x0015F;ie?</p>
<p>B&#x00103;bu&#x00163;a ridic&#x00103; s&#x000E2;rma &#x0015F;i le-o d&#x00103;, la care electricianul c&#x00103;tre cel&#x00103;l&#x00103;lt:</p>
<p>- Vezi b&#x00103;, &#x00163;i-am zis c&#x00103; aia ro&#x0015F;ie e nulul!</p>
	</div>
  </div>
  
  <div class="middle">
    <h2 class="titlu16">C&#x000E2;mpul magnetic</h2>
<div class="descriere">
<h2 class="titlu14">Introducere</h2>
<p>C&#x000E2;mpul magnetic este regiunea din jurul unui conductor parcurs de 
curent electric &#x000EE;n care se manifest&#x00103; atrac&#x00163;ie sau respingere magnetic&#x00103;. 
Liniile imaginare din jurul unor astfel de corpuri se numesc linii de c&#x000E2;mp magnetic. 
Aceste linii sunt &#x000EE;nchise.</p>
<p>M&#x00103;rimea fizic&#x00103; vectorial&#x00103; ce m&#x00103;soar&#x00103; c&#x000E2;mpul 
magnetic se nume&#x0015F;te intensitatea c&#x000E2;mpului magnetic &#x0015F;i se noteaz&#x00103; cu H.</p>
<p>$$ \overrightarrow{B}=\mu \cdot \overrightarrow{H} $$</p>
<p>B - induc&#x00163;ia c&#x000E2;mpului magnetic.</p>
<p>&#x3BC;<sub>0</sub> - permeabilitatea absolut&#x00103; a vidului.</p>
<p>$$ \mu_0 = 4 \cdot \pi \cdot 10^{-7} \frac{H}{m}$$</p>
<p>&#x3BC;<sub>r</sub> - permeabilitatea relativ&#x00103; a vidului.</p>
<p>$$ \mu = \mu_0 \cdot \mu_r$$</p>
</div>
<div class="desc_clearfix">
<img class="imag_in_descriere" src="Curs/1Untitled.png" alt="conductor" width="15%">
<div class="descriere">
<h2 class="titlu14">Conductor liniar</h2>
<p>$$ B =\frac{\mu_0 \cdot \mu_r \cdot I}{2 \cdot \pi \cdot r} $$</p>
</div>
</div>
<div class="desc_clearfix">
<img class="imag_in_descriere" src="Curs/1Untitled2.png" alt="spira" width="15%">
<div class="descriere">
<h2 class="titlu14">Spir&#x00103; circular&#x00103;</h2>
<p>$$ B =\frac{\mu_0 \cdot \mu_r \cdot I}{2 \cdot \pi \cdot r} $$</p>
</div>
</div>
<div class="desc_clearfix">
<img class="imag_in_descriere" src="Curs/1Untitled3.png" alt="solenoid" width="15%">
<div class="descriere">
<h2 class="titlu14">Solenoid</h2>
<p>$$ B =\frac{\mu_0 \cdot \mu_r \cdot N \cdot I}{l} $$</p>
</div>
</div>
<div class="descriere">
<h2 class="titlu14">For&#x00163;a electromagnetic&#x00103;</h2>
<p>For&#x00163;a electromagnetic&#x00103; este for&#x00163;a asupra unui conductor 
parcurs de curent electric situat &#x000EE;ntr-un câmp magnetic. 
Sensul &#x0015F;i direc&#x00163;ia for&#x00163;ei sunt date de regula m&#x000E2;inii st&#x000E2;ngi.</p>
</div>
<div class="desc_clearfix">
<img class="imag_in_descriere" src="Curs/1Untitled4.png" alt="electromagnetic" width="20%">
<div class="descriere">
<p>$$ \overrightarrow{F} = I \cdot (\overrightarrow{B} \times \overrightarrow{l}) $$</p>
</div>
</div>
<div class="descriere">
<h2 class="titlu14">For&#x00163;a electrodinamic&#x00103;</h2>
<p>For&#x00163;a electrodinamic&#x00103; este for&#x00163;a care se manifest&#x00103; &#x000EE;ntre dou&#x00103; conductoare parcurse de curent electric.</p>
</div>
<div class="desc_clearfix">
<img class="imag_in_descriere" src="Curs/1Untitled6.png" alt="electrodinamic1" width="20%">
<div class="descriere">
<h2 class="titlu14">Conductoare electrice parcurse de curent electric &#x000EE;n acela&#x0015F;i sens</h2>
<p>$$ F_{12} = B_1 \cdot I_2 \cdot l \cdot \sin{(\overrightarrow{B_1}, \overrightarrow{l})} $$</p>
<p>$$  \sin{(\overrightarrow{B_1}, \overrightarrow{l})}= \sin{90} =1 $$</p>
<p>$$ B_1 =\frac{\mu_0 \cdot \mu_r \cdot I_1}{2 \cdot \pi \cdot r} $$</p>
<p>$$ F_{12} =\frac{\mu_0 \cdot \mu_r \cdot I_1 \cdot I_2 \cdot l}{2 \cdot \pi \cdot r} $$</p>
<p>$$ F_{21} = B_2 \cdot I_1 \cdot l \cdot \sin{(\overrightarrow{B_2}, \overrightarrow{l})} $$</p>
<p>$$  \sin{(\overrightarrow{B_2}, \overrightarrow{l})}= \sin{90} =1 $$</p>
<p>$$ B_2 =\frac{\mu_0 \cdot \mu_r \cdot I_2}{2 \cdot \pi \cdot r} $$</p>
<p>$$ F_{21} =\frac{\mu_0 \cdot \mu_r  \cdot I_2 \cdot l}{2 \cdot \pi \cdot r} $$</p>
<p>$$ F_{12} = F_{21}; \overrightarrow{F_{12}} = - \overrightarrow{F_{21}} \Rightarrow\ For&#x00163;&#x00103;\ de\ atrac&#x00163;ie\ $$</p>
</div>
</div>
<div class="desc_clearfix">
<img class="imag_in_descriere" src="Curs/1Untitled7.png" alt="electrodinamic1" width="20%">
<div class="descriere">
<h2 class="titlu14">Conductoare electrice parcurse de curent electric &#x000EE;n diferite sensuri</h2>
<p>$$ F_{12} = B_1 \cdot I_2 \cdot l \cdot \sin{(\overrightarrow{B_1}, \overrightarrow{l})} $$</p>
<p>$$  \sin{(\overrightarrow{B_1}, \overrightarrow{l})}= \sin{90} =1 $$</p>
<p>$$ B_1 =\frac{\mu_0 \cdot \mu_r \cdot I_1}{2 \cdot \pi \cdot r} $$</p>
<p>$$ F_{12} =\frac{\mu_0 \cdot \mu_r \cdot I_1 \cdot I_2 \cdot l}{2 \cdot \pi \cdot r} $$</p>
<p>$$ F_{21} = B_2 \cdot I_1 \cdot l \cdot \sin{(\overrightarrow{B_2}, \overrightarrow{l})} $$</p>
<p>$$  \sin{(\overrightarrow{B_2}, \overrightarrow{l})}= \sin{90} =1 $$</p>
<p>$$ B_2 =\frac{\mu_0 \cdot \mu_r \cdot I_2}{2 \cdot \pi \cdot r} $$</p>
<p>$$ F_{21} =\frac{\mu_0 \cdot \mu_r  \cdot I_2 \cdot l}{2 \cdot \pi \cdot r} $$</p>
<p>$$ F_{12} = F_{21}; \overrightarrow{F_{12}} = - \overrightarrow{F_{21}} \Rightarrow\ For&#x00163;&#x00103;\ de\ respingere\ $$</p>
</div>
</div>
<div class="descriere">
<h2 class="titlu14">For&#x00163;a Lorentz</h2>
<p>For&#x00163;a Lorentz m&#x00103;soar&#x00103; interac&#x00163;iunea dintre un c&#x000E2;mp electric &#x0015F;i o 
particul&#x00103; &#x000EE;nc&#x00103;rcat&#x00103; electric (electron, proton, ion).</p>
<p>Sensul &#x0015F;i direc&#x00163;ia for&#x00163;ei se stabile&#x0015F;te cu regula m&#x000E2;inii st&#x000E2;ngi. 
Dac&#x00103; particula este negativ&#x00103; atunci se va lua sens invers pentru vitez&#x00103;.</p>
</div>
<div class="desc_clearfix">
<img class="imag_in_descriere" src="Curs/1Untitled9.png" alt="lorentz" width="20%">
<div class="descriere">
<p>$$ F_{l} = \frac{F}{N} $$</p>
<p>$$ F = B \cdot I \cdot l \cdot \sin{(\overrightarrow{B}, \overrightarrow{l})} $$</p>
<p>$$ I = \frac{Q}{\Delta t} = N \cdot \frac{q}{\Delta t}$$</p>
<p>$$ l = v \cdot \Delta t$$</p>
<p>$$ F_{l} = \frac{B \cdot I \cdot l}{N} \cdot \sin{(\overrightarrow{B}, \overrightarrow{l})} = \frac{B \cdot N \cdot q \cdot v \cdot \Delta t}{N \cdot \Delta t } \cdot \sin{(\overrightarrow{B}, \overrightarrow{l})} $$</p>
<p>$$ F_{l} = B \cdot q \cdot v \cdot \sin{(\overrightarrow{B}, \overrightarrow{l})} $$</p>
<p>Forma vectorial&#x00103;</p>
<p>$$ \overrightarrow{f_{l}} = q \cdot (\overrightarrow{B} \times \overrightarrow{v}) $$</p>
</div>
</div>
<div class="container_despre">
  <iframe width="500em" height="400em" src="https://www.youtube.com/embed/nRDVm5rn_2A?controls=1">
</iframe>
  </div>
<div class="descriere">
<h2 class="titlu14">Legea induc&#x00163;iei electromagnetice</h2>
<p>Fluxul magnetic <q>&#x3A6;</q> este o m&#x00103;rime fizic&#x00103; scalar&#x00103;, care m&#x00103;soar&#x00103; 
num&#x00103;rul liniilor de c&#x000E2;mp magnetic ce str&#x00103;bat o suprafa&#x00163;&#x00103; de arie S</p>
</div>
<div class="container_despre">
  <img src="Curs/1Untitled10.png" alt="faraday1" class="image_despre" width="20%">
  </div>
  <div class="descriere">
<p>$$ \Phi = \overrightarrow{B} \cdot \overrightarrow{S} $$</p>
<p>$$ \Phi = B \cdot S \cdot \cos{(\overrightarrow{B}, \overrightarrow{S})} $$</p>
<p>Fenomenul de induc&#x00163;ie electromagnetic&#x00103; const&#x00103; &#x000EE;n apari&#x00163;ia unei tensiuni electromotoare induse de c&#x00103;tre 
un c&#x000E2;mp magnetic (flux) variabil &#x000EE;n timp. Acest fenomen a fost pus &#x000EE;n eviden&#x00163;&#x00103; de c&#x00103;tre Michael Faraday</p>
</div>
<div class="container_despre">
  <img src="Curs/1Untitled11.png" alt="faraday1" class="image_despre" width="20%">
  </div>
  <div class="descriere">
<p>$$ L = \overrightarrow{F} \cdot \overrightarrow{d} = F \cdot d \cdot \cos{(\overrightarrow{F}, \overrightarrow{d})} $$</p>
<p>$$ U = \frac{L}{q} $$</p>
<p>$$ d = x_B-x_A $$</p>
<p>$$ L =  F \cdot d \cdot \cos{(\overrightarrow{F}, \overrightarrow{d})};\ \cos{(\overrightarrow{F}, \overrightarrow{d})}=1;\ L =  F \cdot d $$</p>
<p>$$ L =  F \cdot d $$</p>
<p>$$ F =  B \cdot I \cdot l \cdot \sin{(\overrightarrow{B}, \overrightarrow{l})};\ \sin{(\overrightarrow{B}, \overrightarrow{l})}=1;\ F =  B \cdot I \cdot l $$</p>
<p>$$ L =  B \cdot I \cdot l \cdot (x_B-x_A) $$</p>
<p>$$ I = \frac{q}{\Delta t} $$</p>
<p>$$ L =  B \cdot q \cdot l \cdot \frac{x_B-x_A}{\Delta t} = B \cdot q \cdot l \cdot v$$</p>
<p>$$ \frac{L}{q} = B \cdot l \cdot v $$</p>
<p>Tensiunea electromotoare indus&#x00103; este:</p>
<p>$$ e = B \cdot l \cdot v $$</p>
<p>$$ \Phi = B \cdot S $$</p>
<p>$$ \Phi_A = B \cdot l \cdot x_A;\ \Phi_B = B \cdot l \cdot x_B$$</p>
<p>$$ \Delta \Phi = \Phi_B - \Phi_A = B \cdot l \cdot (x_B-x_A) |\div \Delta t $$</p>
<p>$$ \frac{\Phi}{\Delta t} = B \cdot l \cdot \frac{x_B-x_A}{\Delta t} = B \cdot l \cdot v $$</p>
<p>Formula legii induc&#x00163;iei electromagnetice sau a legii lui Faraday:</p>
<p>$$ e= -\frac{\Delta \Phi}{\Delta t} $$</p>
<p>Legea lui Faraday. Tensiunea electromagnetică indus&#x00103; este egal&#x00103; cu 
viteza de varia&#x00163;ie a fluxului magnetic inductor luat cu semn schimbat.</p>
<p>Fenomenul prin care un curent electric variabil genereaz&#x00103; un c&#x000E2;mp magnetic se nume&#x0015F;te 
autoinduc&#x00163;ie, iar tensiunea se nume&#x0015F;te tensiune electromotoare autoindus&#x00103; &#x0015F;i se noteaz&#x00103; cu e<sub>A</sub>.</p>
<p>$$ e= -L \cdot \frac{\Delta i}{\Delta t} $$</p>
<p>L=inductan&#x00163;a circuitului</p>
<p>$$ L= \frac{\mu \cdot N^2 \cdot S}{l} $$</p>
<p>Energia bobinei</p>
<p>$$ W_magnet= \frac{L \cdot I^2}{2} $$</p>
</div>
<div class="container_despre">
  <iframe width="500em" height="400em" src="https://www.youtube.com/embed/JGgHe2oiaMg?controls=1">
</iframe>
  </div>
<div class="descriere">
<h2 class="titlu14"><a class="text2" href="Bibliografie.html#biblio1">Bibliografie</a></h2>
</div>
</div>
  
<div class="right">
<div class="container_add">
  <img src="poze/cristian_presura1.PNG" alt="reclama" class="image_add">
  <div class="overlay_add">
  <a href="https://www.elefant.ro/fizica-povestita_cac31dd5-5987-4f25-bafd-071c38ea4449" target="_blank">
  <img src="poze/elefant_logo.PNG" alt="elefant"></a>
  </div>
</div>
<div class="container_add">
  <img src="poze/cristian_presura2.jpeg" alt="reclama" class="image_add">
  <div class="overlay_add">
  <a href="https://carturesti.ro/carte/o-calatorie-prin-univers-astrofizica-povestita-549897831?p=1" target="_blank">
  <img src="poze/carturesti_logo.PNG" alt="carturesti" min-width="100%"></a>
  </div>
</div>
</div>
</div>
</div>

<div class="footer">
  <p style="color:rgb(175, 222, 255);">Acest site reprezint&#x00103; un proiect la disciplina 
  <a class="text" href="https://et.utcluj.ro/tmpam.html" target="_blank">TMPAM!</a>
  <br>Acesta este un site de test!
<br> Toate elementele de pe acest site au fost introduse pentru a dezvolta abilit&#x00103;&#x00163;iile de creare de la &#x000EE;nceput p&#x000E2;n&#x00103; la sf&#x000E2;r&#x0015F;it a unui site!</p>
</div>
  
  <script>
function ascundere() {
  var x = document.getElementById("detalii");
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }
}
function ascundere2() {
  var x = document.getElementById("detalii2");
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }
}
</script>
</body>
</html>
