<!DOCTYPE html>
<html lang="en">
<head>
<title>Curs - Aparate de m&#x00103;sur&#x00103; a m&#x00103;rimilor electrice</title>
<meta charset="utf-8">
 <meta name="description" content="Descrierea concepetor de Inginerie Electrica pentru studenti 
 din mediul preuniversitar și universitar">
  <meta name="keywords" content="Electrotehnica,TCE,circuite,electrice,FIE,TMPAM,Presura">
  <meta name="author" content="Ilies Alin Ioan">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}
/* Style the header */
.header {
padding: 3% 3% 0% 3%;
  background-image: url("poze/fulger.jpg");
background-repeat: no-repeat;
background-size: 100% 100%;
  text-align: center;
}
.column_imag1 {
  float: right;
  width: 5%;
  padding: 0.2%;
}
.row_imag1::after {
  content: "";
  clear: both;
  display: table;
}
@media screen and (max-width: 600px) {
  .column_imag1 {
    width: 20%;
  }
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: rgba(0, 32, 255, 1);
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 1% 5% 1% 5%;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: rgb(0, 239, 255);
  color: black;
}

/* Create three unequal columns that floats next to each other */
.container {
 display: flex;
  float: left;
 width: 100%
}

.left {
text-align: justify;
background-color: rgb(209, 239, 255);
flex: 1;
width: 15%;
padding-left: 2%;
padding-right: 2%;
padding-bottom: 2%;
border-style: solid;
border-color: rgb(63, 66, 255);
font-family: "Times New Roman", Times, serif;
font-size: 1em;
column-gap: 10px;
}
.right {
text-align: justify;
background-color: rgb(209, 239, 255);
 flex: 1;
width: 25%;
padding-left: 2%;
padding-right: 2%;
padding-bottom: 2%;
border-style: solid;
border-color: rgb(63, 66, 255);
font-family: "Times New Roman", Times, serif;
font-size: 1em;
column-gap: 10px;
}

/* Middle column */
.middle {
text-align: justify;
background-color: rgb(209, 239, 255);
font-family: "Times New Roman", Times, serif;
font-size: 1.5em;
display: table-cell;
  width: 60%;
  padding-left: 5%;
padding-right: 5%;
border-style: solid;
border-color: rgb(63, 66, 255);
column-gap: 10px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .middle, .right, .left {
    width: 100%;
  }
}

/* Style the footer */
.footer {
  background-color: rgba(0, 32, 255, 1);
  padding: 10px;
  color: rgb(220, 244, 255);
  text-align: center;
}
.banc {
  background-color: rgb(209, 239, 255);
  text-align: justify;
  font-family: Arial;
  font-size:0.75em;
  margin-top: 5%;
  border-style: solid;
  border-size: 2px;
  overflow: auto;
  border-radius: 20px;
border-color: rgb(120, 120, 120);
padding: 2%;
}
.descriere {
  background-color: rgb(209, 239, 255);
  text-align: justify;
  font-family: "Times New Roman";
  font-size:0.75em;
  margin-top: 5%;
  overflow: auto;
  text-indent: 3em;}
  .descriere2 {
  background-color: rgb(209, 239, 255);
  float: center;
  margin-top: 25%;
  margin-left: 15%;
  }
.titlu14{
text-align: justify;
  font-family: "Times New Roman";
  font-size:1.5em;
  text-indent: 0em;
}
.titlu16{
text-align: justify;
  font-family: "Times New Roman";
  font-size:2em;
  text-indent: 0em;
}
.citat{
text-align: justify;
background-color: rgb(209, 239, 255);
  font-family: "Times New Roman";
  font-style: italic;
  quotes: "„" "“";
  font-size:0.8em;
  text-indent: 0em;
  padding: 2% 0;
}
.desc_clearfix::after {
  content: "";
  clear: both;
  display: table;
}

.imag_in_descriere {
  float: right;
  padding-left: 3%;
  padding-bottom: 3%;
}
.imag_in_descriere2 {
  float: center;
  padding-top: 3%;
  padding-bottom: 3%;
}
.imag1 {
  text-align: justify;
  margin-top: 10%;
}
a.text:link {
  text-decoration: none;
  color: rgb(220, 244, 255);
}
a.text:visited {
  text-decoration: none;
  color: rgb(220, 244, 255);
}
a.text:hover {
  text-decoration: underline;
  color: rgb(220, 244, 255);
}
a.text2:link {
  text-decoration: none;
  color: black;
}
a.text2:visited {
  text-decoration: none;
  color: black;
}
a.text2:hover {
  text-decoration: underline;
  color: black;
}
a.text2:active {
  text-decoration: underline;
  color: black;
}
.imag_add {
  float: center;
  padding-top: 3%;
  width: 10%;
  height: auto;
}
.overlay_add {
  position: absolute; 
  bottom: 0;  
  width: 10%;
  transition: .5s ease;
  opacity:0;
  color: white;
}
.container_add {
  position: relative;
  margin-top: 3%;
  width: 8%;
}
.container_add:hover .overlay_add {
  opacity: 1;
}
ul.link {
  list-style-type: none;
  margin: 0em;
  padding: 0em;
}

a.buton_link:link, a.buton_link:visited {
  background-color: rgb(26,7,165);
  color: white;
  padding: 1em 1em;
  min-width: 20em;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a.buton_link:hover, a.buton_link:active {
  background-color: rgb(94,222,248);
  color: rgb(48,48,48);
}
#detalii {
  width: 20%;
  float: left;
  padding: 4em 0em 0em 0em;
  text-align: justify;
  background-color: rgb(209, 239, 255);
  margin-top: 1em;
  text-indent: 0em;
}
.buton_hide {
  background-color: rgb(26,7,165);
  color: white;
  float: left;
  padding: 1em 2em;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}
.buton_hide:hover {
  background-color: rgb(94,222,248);
  color: rgb(48,48,48);
  }
  .buton_hide:active {
  background-color: rgb(94,222,248);
  color: rgb(48,48,48);
  }
  #detalii2 {
  width: 20%;
  float: left;
  padding: 4em 0em 0em 0em;
  text-align: justify;
  background-color: rgb(209, 239, 255);
  margin-top: 1em;
  text-indent: 0em;
}
.buton_hide2 {
  background-color: rgb(26,7,165);
  color: white;
  float: left;
  padding: 1em 2em;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}
.buton_hide2:hover {
  background-color: rgb(94,222,248);
  color: rgb(48,48,48);
  }
  .buton_hide2:active {
  background-color: rgb(94,222,248);
  color: rgb(48,48,48);
  }
  .container_despre {
display: block;
margin-left: auto;
margin-right: auto;
  position: relative;
  width: 50%;
  max-width: 300px;
}

.image_despre {
  display: block;
  width: 100%;
  height: auto;
}
</style>
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script id="MathJax-script" async
          src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
  </script>
</head>
<body>

<div class="header">
 
<div class="imag1">
<div class="row_imag1">
<div class="column_imag1">
<a href="https://www.patreon.com/cristianpresura" target="_blank">
<img style="imag1" src="poze/patreon_logo.PNG" alt="fizica" width="50%"></a>
</div>
<div class="column_imag1">
<a href="https://www.youtube.com/user/presura1" target="_blank">
<img style="imag1" src="poze/youtube_logo.PNG" alt="fizica" width="50%"></a>
</div>
<div class="column_imag1">
<a href="https://ie.utcluj.ro/" target="_blank">
<img style="imag1" src="poze/siglaIE.png" alt="IE" width="50%"></a>
</div>
<div class="column_imag1">
<a href="https://www.utcluj.ro/" target="_blank">
<img style="imag1" src="poze/utcn_logo.jpg" alt="UTCN" width="50%"></a>
</div>
</div>
</div>
</div>

<div class="topnav">
  <a href="Index.html">Acas&#x00103</a>
  <a href="Despre.html">Despre</a>
  <a href="Curs.html">Curs</a>
  <a href="Exercitii.html">Exerci&#x00163;ii</a>
  <a href="Experimente.html">Experimente</a>
  <a href="Bibliografie.html">Bibliografie</a>
 <a href="Contact.html">Contact</a>
</div>

<div class="row">
<div class="container">
  <div class="left">
    <div class="banc"> 
	<p>– Cum se nume&#x0015F;te &#x000EE;nmorm&#x000E2;ntarea unui electrician?</p>
	<p>– &#x000CE;mp&#x00103;m&#x000E2;ntare.</p>
	</div>
	<div class="banc"> 
	<p>Doi electricieni pe un st&#x000E2;lp de inalt&#x00103; tensiune. Unul din ei c&#x00103;tre o b&#x00103;bu&#x00163;&#x00103; care era in trecere:</p>
<p>- Ne da&#x00163;i v&#x00103; rog frumos s&#x000E2;rma aia ro&#x0015F;ie?</p>
<p>B&#x00103;bu&#x00163;a ridic&#x00103; s&#x000E2;rma &#x0015F;i le-o d&#x00103;, la care electricianul c&#x00103;tre cel&#x00103;l&#x00103;lt:</p>
<p>- Vezi b&#x00103;, &#x00163;i-am zis c&#x00103; aia ro&#x0015F;ie e nulul!</p>
	</div>
  </div>
  
<div class="middle">
    <h2 class="titlu16">Aparate de m&#x00103;sur&#x00103; a m&#x00103;rimilor electrice</h2>
	<div class="descriere" padding-bottom="0%">
<h2 class="titlu14">Ampermetrul</h2>
<p>Ampermetrul m&#x00103;soar&#x00103; intensitatea curentului electric pe latura pe care este amplasat &#x000EE;n serie.</p>
<p>Ampermetrul este ideal dac&#x00103; rezisten&#x00163;a intern&#x00103; a lui tinde la <q>0</q>.</p>
</div>  
<div class="desc_clearfix">
<img class="imag_in_descriere" src="Curs/1Untitled20.png" alt="ampermetru" width="30%">
<div class="descriere">
<p>Dac&#x00103; ampermetrul este real &#x0015F;i intensitatea 
este mai mare decât intensitatea normal&#x00103; atunci 
la ampermetrul se conecteaz&#x00103; &#x000EE;n paralel un rezistor care 
are o rezisten&#x00163;&#x00103; de &#x0015F;unt.</p>
<p>$$ I=I_A+I_&#x0015F;$$</p>
<p>$$ I_A \cdot R_A=I_&#x0015F; \cdot R_&#x0015F; $$</p>
<p>$$ I_&#x0015F; = I_A \cdot \frac{R_A}{R_&#x0015F;} $$</p>
<p>$$ I = I_A + I_A \cdot \frac{R_A}{R_&#x0015F;} = I_A \cdot (1+ \frac{R_A}{R_&#x0015F;})$$</p>
<p>$$ \frac{I}{I_A} = 1+ \frac{R_A}{R_&#x0015F;}$$</p>
<p>$$ \frac{I}{I_A} -1 = \frac{R_A}{R_&#x0015F;}$$</p>
<p>$$ R_&#x0015F; = \frac{R_A}{\frac{I}{I_A}-1} $$</p>
</div>
</div>
	<div class="descriere">
<h2 class="titlu14">Voltmetrul</h2></div>  
<div class="desc_clearfix">
<img class="imag_in_descriere" src="Curs/Untitled21.png" alt="voltmetru" width="30%">
<div class="descriere">
<p>Voltmetrul m&#x00103;soar&#x00103; tensiunea electric&#x00103; &#x0015F;i se leag&#x00103; &#x000EE;n paralel cu latura de circuit.</p>
<p>Voltmetrul este ideal dac&#x00103; rezisten&#x00163;a tinde la infinit <q>&#8734;</q>.</p>
<p>Dac&#x00103; voltmetrul este real &#x0015F;i tensiunea este 
mai mare dec&#x000E2;t tensiunea normal&#x00103; atunci la voltmetrul 
se conecteaz&#x00103; &#x000EE;n serie un rezistor care are o rezisten&#x00163;&#x00103; de ad&#x00103;ugare.
</p>
<p>$$ U=U_V+U_a$$</p>
<p>$$ n = \frac{U}{U_V} $$</p>
<p>$$ n \cdot U_V=U_V+U_a$$</p>
<p>$$ (n-1) \cdot U_V=U_a$$</p>
<p>$$ U_V= I_V \cdot R_V$$</p>
<p>$$ U_a= I_a \cdot R_a$$</p>
<p>$$ (n-1) \cdot I_V \cdot R_V = I_a \cdot R_a$$</p>
<p>$$ R_a = R_V \cdot (\frac{U}{U_V}-1)$$</p>
</div>
</div>
<div class="descriere">
<h2 class="titlu14"><a class="text2" href="Bibliografie.html#biblio1">Bibliografie</a></h2>
</div>
</div>
  
<div class="right">
<div class="container_add">
  <img src="poze/cristian_presura1.PNG" alt="reclama" class="image_add">
  <div class="overlay_add">
  <a href="https://www.elefant.ro/fizica-povestita_cac31dd5-5987-4f25-bafd-071c38ea4449" target="_blank">
  <img src="poze/elefant_logo.PNG" alt="elefant"></a>
  </div>
</div>
<div class="container_add">
  <img src="poze/cristian_presura2.jpeg" alt="reclama" class="image_add">
  <div class="overlay_add">
  <a href="https://carturesti.ro/carte/o-calatorie-prin-univers-astrofizica-povestita-549897831?p=1" target="_blank">
  <img src="poze/carturesti_logo.PNG" alt="carturesti" min-width="100%"></a>
  </div>
</div>
</div>
</div>
</div>

<div class="footer">
  <p style="color:rgb(175, 222, 255);">Acest site reprezint&#x00103; un proiect la disciplina 
  <a class="text" href="https://et.utcluj.ro/tmpam.html" target="_blank">TMPAM!</a>
  <br>Acesta este un site de test!
<br> Toate elementele de pe acest site au fost introduse pentru a dezvolta abilit&#x00103;&#x00163;iile de creare de la &#x000EE;nceput p&#x000E2;n&#x00103; la sf&#x000E2;r&#x0015F;it a unui site!</p>
</div>
  
  <script>
function ascundere() {
  var x = document.getElementById("detalii");
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }
}
function ascundere2() {
  var x = document.getElementById("detalii2");
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }
}
</script>
</body>
</html>
