<!DOCTYPE html>
<html lang="en">
<head>
<title>Despre - Bazele Ingineriei electrice</title>
<meta charset="utf-8">
 <meta name="description" content="Descrierea concepetor de Inginerie Electrica pentru studenti 
 din mediul preuniversitar și universitar">
  <meta name="keywords" content="Electrotehnica,TCE,circuite,electrice,FIE,TMPAM,Presura">
  <meta name="author" content="Ilies Alin Ioan">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}
/* Style the header */
.header {
padding: 3% 3% 0% 3%;
  background-image: url("poze/fulger.jpg");
background-repeat: no-repeat;
background-size: 100% 100%;
  text-align: center;
}
.column_imag1 {
  float: right;
  width: 5%;
  padding: 0.2%;
}
.row_imag1::after {
  content: "";
  clear: both;
  display: table;
}
@media screen and (max-width: 600px) {
  .column_imag1 {
    width: 20%;
  }
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: rgba(0, 32, 255, 1);
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 1% 5% 1% 5%;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: rgb(0, 239, 255);
  color: black;
}

/* Create three unequal columns that floats next to each other */
.container {
 display: flex;
  float: left;
 width: 100%
}

.left {
text-align: justify;
background-color: rgb(209, 239, 255);
flex: 1;
width: 15%;
padding-left: 2%;
padding-right: 2%;
padding-bottom: 2%;
border-style: solid;
border-color: rgb(63, 66, 255);
font-family: "Times New Roman", Times, serif;
font-size: 1em;
column-gap: 10px;
}
.right {
text-align: justify;
background-color: rgb(209, 239, 255);
 flex: 1;
width: 25%;
padding-left: 2%;
padding-right: 2%;
padding-bottom: 2%;
border-style: solid;
border-color: rgb(63, 66, 255);
font-family: "Times New Roman", Times, serif;
font-size: 1em;
column-gap: 10px;
}

/* Middle column */
.middle {
text-align: justify;
background-color: rgb(209, 239, 255);
font-family: "Times New Roman", Times, serif;
font-size: 1.5em;
display: table-cell;
  width: 60%;
  padding-left: 5%;
padding-right: 5%;
border-style: solid;
border-color: rgb(63, 66, 255);
column-gap: 10px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .middle, .right, .left {
    width: 100%;
  }
}

/* Style the footer */
.footer {
  background-color: rgba(0, 32, 255, 1);
  padding: 10px;
  color: rgb(220, 244, 255);
  text-align: center;
}
.banc {
  background-color: rgb(209, 239, 255);
  text-align: justify;
  font-family: Arial;
  font-size:0.75em;
  margin-top: 5%;
  border-style: solid;
  border-size: 2px;
  overflow: auto;
  border-radius: 20px;
border-color: rgb(120, 120, 120);
padding: 2%;
}
.descriere {
  background-color: rgb(209, 239, 255);
  text-align: justify;
  font-family: "Times New Roman";
  font-size:0.75em;
  margin-top: 5%;
  overflow: auto;
  text-indent: 3em;}
.titlu14{
text-align: justify;
  font-family: "Times New Roman";
  font-size:1.5em;
  text-indent: 0em;
}
.titlu16{
text-align: justify;
  font-family: "Times New Roman";
  font-size:2em;
  text-indent: 0em;
}
.citat{
text-align: justify;
background-color: rgb(209, 239, 255);
  font-family: "Times New Roman";
  font-style: italic;
  quotes: "„" "“";
  font-size:0.8em;
  text-indent: 0em;
  padding: 2% 0;
}
.desc_clearfix::after {
  content: "";
  clear: both;
  display: table;
}

.imag_in_descriere {
  float: right;
  padding-left: 3%;
  padding-bottom: 3%;
}
.imag1 {
  text-align: justify;
  margin-top: 10%;
}
a.text:link {
  text-decoration: none;
  color: rgb(220, 244, 255);
}
a.text:visited {
  text-decoration: none;
  color: rgb(220, 244, 255);
}
a.text:hover {
  text-decoration: underline;
  color: rgb(220, 244, 255);
}
a.text:active {
  text-decoration: underline;
  color: rgb(220, 244, 255);
}
a.text2:link {
  text-decoration: none;
  color: black;
}
a.text2:visited {
  text-decoration: none;
  color: black;
}
a.text2:hover {
  text-decoration: underline;
  color: black;
}
a.text2:active {
  text-decoration: underline;
  color: black;
}
a.text3:link {
  text-decoration: none;
  color: white;
}
a.text3:visited {
  text-decoration: none;
  color: white;
}
a.text3:hover {
  text-decoration: underline;
  color: white;
}
a.text3:active {
  text-decoration: underline;
  color: white;
}
.imag_add {
  float: center;
  padding-top: 3%;
  width: 10%;
  height: auto;
}
.overlay_add {
  position: absolute; 
  bottom: 0;  
  width: 10%;
  transition: .5s ease;
  opacity:0;
  color: white;
}
.container_add {
  position: relative;
  margin-top: 3%;
  width: 8%;
}
.container_add:hover .overlay_add {
  opacity: 1;
}
ul.link {
  list-style-type: none;
  margin: 0.5em;
  padding: 0.5em;
}
a.buton:buton_link, a.buton_link:visited {
  background-color: rgb(26,7,165);
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a.buton_link:hover, a.buton_link:active {
  background-color: rgb(94,222,248);
  color: rgb(48,48,48);
}
.container_despre {
display: block;
margin-left: auto;
margin-right: auto;
  position: relative;
  width: 50%;
  max-width: 300px;
}

.image_despre {
  display: block;
  width: 100%;
  height: auto;
}

.overlay_despre {
  position: absolute; 
  bottom: 0; 
  background: rgb(0, 0, 0);
  background: rgba(0, 0, 0, 0.5); /* Black see-through */
  color: #f1f1f1; 
  width: 100%;
  transition: .5s ease;
  opacity:0;
  color: white;
  font-size: 1.25em;
  padding: 1.25em;
  text-align: center;
}

.container_despre:hover .overlay_despre {
  opacity: 1;
}

</style>
</head>
<body>

<div class="header">
 
<div class="imag1">
<div class="row_imag1">
<div class="column_imag1">
<a href="https://www.patreon.com/cristianpresura" target="_blank">
<img style="imag1" src="poze/patreon_logo.PNG" alt="fizica" width="50%"></a>
</div>
<div class="column_imag1">
<a href="https://www.youtube.com/user/presura1" target="_blank">
<img style="imag1" src="poze/youtube_logo.PNG" alt="fizica" width="50%"></a>
</div>
<div class="column_imag1">
<a href="https://ie.utcluj.ro/" target="_blank">
<img style="imag1" src="poze/siglaIE.png" alt="IE" width="50%"></a>
</div>
<div class="column_imag1">
<a href="https://www.utcluj.ro/" target="_blank">
<img style="imag1" src="poze/utcn_logo.jpg" alt="UTCN" width="50%"></a>
</div>
</div>
</div>
</div>

<div class="topnav">
  <a href="Index.html">Acas&#x00103</a>
  <a href="Despre.html">Despre</a>
  <a href="Curs.html">Curs</a>
  <a href="Exercitii.html">Exerci&#x00163;ii</a>
  <a href="Experimente.html">Experimente</a>
  <a href="Bibliografie.html">Bibliografie</a>
 <a href="Contact.html">Contact</a>
</div>

<div class="row">
<div class="container">
  <div class="left">
    <div class="banc"> 
	<p>– Cum se nume&#x0015F;te &#x000EE;nmorm&#x000E2;ntarea unui electrician?</p>
	<p>– &#x000CE;mp&#x00103;m&#x000E2;ntare.</p>
	</div>
	<div class="banc"> 
	<p>Doi electricieni pe un st&#x000E2;lp de inalt&#x00103; tensiune. Unul din ei c&#x00103;tre o b&#x00103;bu&#x00163;&#x00103; care era in trecere:</p>
<p>- Ne da&#x00163;i v&#x00103; rog frumos s&#x000E2;rma aia ro&#x0015F;ie?</p>
<p>B&#x00103;bu&#x00163;a ridic&#x00103; s&#x000E2;rma &#x0015F;i le-o d&#x00103;, la care electricianul c&#x00103;tre cel&#x00103;l&#x00103;lt:</p>
<p>- Vezi b&#x00103;, &#x00163;i-am zis c&#x00103; aia ro&#x0015F;ie e nulul!</p>
	</div>
  </div>
  
  <div class="middle">
    <h2 class="titlu16">Despre</h2>
	<!--<p>&#x000E2; &#x000C2; &#x00103; &#x00102;  &#x000EE; &#x000CE; &#x0015F; &#x0015E;  &#x00163; &#x00162; </p>*/-->
<div class="descriere">
<h2 class="titlu14">Introducere</h2>
<p>Acest site prezint&#x00103; cuno&#x0015F;tin&#x00163;ele de electricitate de baz&#x00103;, care se predau la nivelul liceului. 
&#x000CE;n acest site nu se vor prezenta no&#x00163;iuni avansate. 
Informa&#x00163;iile pe care se axeaz&#x00103; acest site sunt informa&#x00163;ii care se pot g&#x00103;si &#x000EE;n orice manual 
de fizic&#x00103; de clasa a X-a sau de clasa a XI-a. Nu se vor prezenta conceptele avansate de electrotehnic&#x00103;, 
predate la cursurile de <a class="text2" href="mailto:d_o_micu@yahoo.com?Subject=Informa&#x00163;ii curs" target="_top">
<abr title="Teoria Circuitelor Electrice 1">TCE1</abr></a>, 
<a class="text2" href="mailto:Calin.Munteanu@et.utcluj.ro?Subject=Informa&#x00163;ii curs" target="_top">
<abr title="Teoria Circuitelor Electrice 2">
TCE2</abr></a>, 
<a class="text2" href="mailto:Calin.Munteanu@et.utcluj.ro?Subject=Informa&#x00163;ii curs" target="_top">
<abr title="Teoria C&#x000E2;mpului Electromagnetic">TCE3</abr></a>, 
<a class="text2" href="mailto:Dan.Micu@et.utcluj.ro?Subject=Informa&#x00163;ii curs" target="_top">
<abr title="Complemente de Matematic&#x00103; Aplicate &#x000EE;n Inginerie Electric&#x00103;">CMAIE</abr></a> 
sau <a class="text2" href="mailto:Marius.Purcar@ethm.utcluj.ro?Subject=Informa&#x00163;ii curs" target="_top">
<abr title="Chestiuni Speciale de Electrotehnic&#x00103;">CSE</abr></a>.</p>
<p>Site-ul con&#x00163;ine 7 elemente:</p>
<dl>
  <dt><a class="text2" href="Index.html">Acas&#x00103</a></dt>
  <dd>- prezentare scop realizare site.</dd>
  <dt><a class="text2" href="Despre.html">Despre</a></dt>
  <dd>- descriere site.</dd>
    <dt><a class="text2" href="Curs.html">Curs</a></dt>
  <dd>- prezentare concepte teoretice.</dd>
  <dt><a class="text2" href="Exercitii.html">Exerci&#x00163;ii</a></dt>
  <dd>- &#x000EE;nv&#x00103;&#x00163;area conceptelor electrice prin rezolvarea de probleme teoretice.</dd>
    <dt><a class="text2" href="Experimente.html">Experimente</a></dt>
  <dd>- prezentarea unor aplica&#x00163;ii de laborator care se pot efectua acas&#x00103;.</dd>
  <dt><a class="text2" href="Bibliografie.html">Bibliografie</a></dt>
  <dd>- prezentare surse bibliografice pentru aceast&#x00103; aplica&#x00163;ie web</dd>
  <dt><a class="text2" href="Contact.html">Contact</a></dt>
  <dd>- contacteaz&#x00103; administratorul site-ului pentru a dezvolta aplica&#x00163;ia web.</dd>
</dl>
</div>
<div class="descriere">
<p>Programator site: Ilie&#x0015F; Alin Ioan student la Facultatea de Inginerie Electric&#x00103; 
din cadrul Universit&#x00103;&#x00163;ii Tehnice din Cluj-Napoca, la programul de masterat 
<a class="text2" href="https://ethm.utcluj.ro/" target="_blank">
<abr title="Tehnici Moderne de Proiectare Asistat&#x00103; de Calculator &#x000EE;n Inginerie Electric&#x00103;">TMPACIE</abr></a>.
</p>
</div>
<div class="container_despre">
  <img src="Despre/Alin_-66.jpg" alt="Alin" class="image_despre">
  <div class="overlay_despre">
  <p>
  <a class="text3" href="mailto:ailiesioan2@gmail.com?Subject=Informa&#x00163;ii web-site" target="_top">E-mail</a></p>
  <p>
  <a class="text3" href="https://www.linkedin.com/in/alin-ioan-ilie%C8%99-3a4311120/?originalSubdomain=ro" target="_blank">LinkedIn</a></p>
  <p><a class="text3" href="Despre/Ilies Alin Ioan-CV.pdf" download target="_blank">CV</a></p>
  <p><a class="text3" href="https://www.facebook.com/alinioan.ilies1" target="_blank">Facebook</a></p>
  <p><a class="text3" href="https://www.youtube.com/channel/UCuh6rYtirKRjU0SG_hY7cpg?" target="_blank">YouTube</a></p>
  </div>
</div>
<div class="descriere">
<p>P.S (Post Scriptum): Acest web-site este un proiect realizat pentru a 
&#x000EE;nv&#x00103;&#x00163;a limbajele de programare: 
<abr title="HyperText Markup Language">HTML</abr>, <abr title="Cascading Style Sheets">CSS</abr>, JavaScript &#x0015F;i <abr title="Hypertext Preprocessor">PHP</abr>. 
Toate elementele descrise sunt introduse pentru a utiliza 
toate no&#x00163;iunile utlizate &#x000EE;n realizarea unui site. 
Acest proiect este realizat la disciplina 
<a class="text2" href="https://et.utcluj.ro/tmpam.html" target="_blank">
<abr title="Tehnologii Moderne de Proiectare a Aplica&#x00163;iilor Multimedia">TMPAM</abr></a>, curs predat de doamna 
<a class="text2" href="mailto:Laura.Grindei@ethm.utcluj.ro?Subject=Informa&#x00163;ii TMPAM" target="_top">Conferen&#x00163;iar Doctor Inginer Grindei Laura</a>.</p>
</div>
<div class="container_despre">
  <img src="Despre/img_lauragrindei.jpg" alt="Laura" class="image_despre">
  <div class="overlay_despre">
  <p>
  <a class="text3" href="mailto:Laura.Grindei@ethm.utcluj.ro?Subject=Informa&#x00163;ii web-site" target="_top">E-mail</a></p>
  <p>
  <a class="text3" href="https://www.linkedin.com/in/laura-grindei-90498a142/?originalSubdomain=ro" target="_blank">LinkedIn</a></p>
  <p><a class="text3" href="Despre/Grindei_Laura_CV.pdf" download target="_blank">CV</a></p>
  <p><a class="text3" href="https://www.facebook.com/laura.grindei.9" target="_blank">Facebook</a></p>
  <p><a class="text3" href="https://www.youtube.com/channel/UChWYfMbRvoGT15iL3Qu4LxA" target="_blank">YouTube</a></p>
  </div>
</div>
<div class="descriere"> </div>
  </div>
  
<div class="right">
<div class="container_add">
  <img src="poze/cristian_presura1.PNG" alt="reclama" class="image_add">
  <div class="overlay_add">
  <a href="https://www.elefant.ro/fizica-povestita_cac31dd5-5987-4f25-bafd-071c38ea4449" target="_blank">
  <img src="poze/elefant_logo.PNG" alt="elefant"></a>
  </div>
</div>
<div class="container_add">
  <img src="poze/cristian_presura2.jpeg" alt="reclama" class="image_add">
  <div class="overlay_add">
  <a href="https://carturesti.ro/carte/o-calatorie-prin-univers-astrofizica-povestita-549897831?p=1" target="_blank">
  <img src="poze/carturesti_logo.PNG" alt="carturesti" min-width="100%"></a>
  </div>
</div>
</div>
</div>
</div>

<div class="footer">
  <p style="color:rgb(175, 222, 255);">Acest site reprezint&#x00103; un proiect la disciplina 
  <a class="text" href="https://et.utcluj.ro/tmpam.html" target="_blank">TMPAM!</a>
  <br>Acesta este un site de test!
<br> Toate elementele de pe acest site au fost introduse pentru a dezvolta abilit&#x00103;&#x00163;iile de creare de la &#x000EE;nceput p&#x000E2;n&#x00103; la sf&#x000E2;r&#x0015F;it a unui site!</p>
</div>
  
</body>
</html>
