<!DOCTYPE html>
<html lang="en">
<head>
<title>Exerci&#x00163ii - 100 de rezistoare</title>
<meta charset="utf-8">
 <meta name="description" content="Descrierea concepetor de Inginerie Electrica pentru studenti 
 din mediul preuniversitar și universitar">
  <meta name="keywords" content="Electrotehnica,TCE,circuite,electrice,FIE,TMPAM,Presura">
  <meta name="author" content="Ilies Alin Ioan">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}
/* Style the header */
.header {
padding: 3% 3% 0% 3%;
  background-image: url("poze/fulger.jpg");
background-repeat: no-repeat;
background-size: 100% 100%;
  text-align: center;
}
.column_imag1 {
  float: right;
  width: 5%;
  padding: 0.2%;
}
.row_imag1::after {
  content: "";
  clear: both;
  display: table;
}
@media screen and (max-width: 600px) {
  .column_imag1 {
    width: 20%;
  }
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: rgba(0, 32, 255, 1);
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 1% 5% 1% 5%;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: rgb(0, 239, 255);
  color: black;
}

/* Create three unequal columns that floats next to each other */
.container {
 display: flex;
  float: left;
 width: 100%
}

.left {
text-align: justify;
background-color: rgb(209, 239, 255);
flex: 1;
width: 15%;
padding-left: 2%;
padding-right: 2%;
padding-bottom: 2%;
border-style: solid;
border-color: rgb(63, 66, 255);
font-family: "Times New Roman", Times, serif;
font-size: 1em;
column-gap: 10px;
}
.right {
text-align: justify;
background-color: rgb(209, 239, 255);
 flex: 1;
width: 25%;
padding-left: 2%;
padding-right: 2%;
padding-bottom: 2%;
border-style: solid;
border-color: rgb(63, 66, 255);
font-family: "Times New Roman", Times, serif;
font-size: 1em;
column-gap: 10px;
}

/* Middle column */
.middle {
text-align: justify;
background-color: rgb(209, 239, 255);
font-family: "Times New Roman", Times, serif;
font-size: 1.5em;
display: table-cell;
  width: 60%;
  padding-left: 5%;
padding-right: 5%;
border-style: solid;
border-color: rgb(63, 66, 255);
column-gap: 10px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .middle, .right, .left {
    width: 100%;
  }
}

/* Style the footer */
.footer {
  background-color: rgba(0, 32, 255, 1);
  padding: 10px;
  color: rgb(220, 244, 255);
  text-align: center;
}
.banc {
  background-color: rgb(209, 239, 255);
  text-align: justify;
  font-family: Arial;
  font-size:0.75em;
  margin-top: 5%;
  border-style: solid;
  border-size: 2px;
  overflow: auto;
  border-radius: 20px;
border-color: rgb(120, 120, 120);
padding: 2%;
}
.descriere {
  background-color: rgb(209, 239, 255);
  text-align: justify;
  font-family: "Times New Roman";
  font-size:0.75em;
  margin-top: 5%;
  overflow: auto;
  text-indent: 3em;}
  .descriere2 {
  background-color: rgb(209, 239, 255);
  float: center;
  margin-top: 25%;
  margin-left: 15%;
  }
.titlu14{
text-align: justify;
  font-family: "Times New Roman";
  font-size:1.5em;
  text-indent: 0em;
}
.titlu16{
text-align: justify;
  font-family: "Times New Roman";
  font-size:2em;
  text-indent: 0em;
}
.citat{
text-align: justify;
background-color: rgb(209, 239, 255);
  font-family: "Times New Roman";
  font-style: italic;
  quotes: "„" "“";
  font-size:0.8em;
  text-indent: 0em;
  padding: 2% 0;
}
.desc_clearfix::after {
  content: "";
  clear: both;
  display: table;
}

.imag_in_descriere {
  float: right;
  padding-left: 3%;
  padding-bottom: 3%;
}
.imag_in_descriere2 {
  float: center;
  padding-top: 3%;
  padding-bottom: 3%;
}
.imag1 {
  text-align: justify;
  margin-top: 10%;
}
a.text:link {
  text-decoration: none;
  color: rgb(220, 244, 255);
}
a.text:visited {
  text-decoration: none;
  color: rgb(220, 244, 255);
}
a.text:hover {
  text-decoration: underline;
  color: rgb(220, 244, 255);
}
a.text2:link {
  text-decoration: none;
  color: black;
}
a.text2:visited {
  text-decoration: none;
  color: black;
}
a.text2:hover {
  text-decoration: underline;
  color: black;
}
a.text2:active {
  text-decoration: underline;
  color: black;
}
.imag_add {
  float: center;
  padding-top: 3%;
  width: 10%;
  height: auto;
}
.overlay_add {
  position: absolute; 
  bottom: 0;  
  width: 10%;
  transition: .5s ease;
  opacity:0;
  color: white;
}
.container_add {
  position: relative;
  margin-top: 3%;
  width: 8%;
}
.container_add:hover .overlay_add {
  opacity: 1;
}
ul.link {
  list-style-type: none;
  margin: 0em;
  padding: 0em;
}

a.buton_link:link, a.buton_link:visited {
  background-color: rgb(26,7,165);
  color: white;
  padding: 1em 1em;
  min-width: 20em;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a.buton_link:hover, a.buton_link:active {
  background-color: rgb(94,222,248);
  color: rgb(48,48,48);
}
#detalii {
  width: 20%;
  float: left;
  padding: 4em 0em 0em 0em;
  text-align: justify;
  background-color: rgb(209, 239, 255);
  margin-top: 1em;
  text-indent: 0em;
}
.buton_hide {
  background-color: rgb(26,7,165);
  color: white;
  float: left;
  padding: 1em 2em;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}
.buton_hide:hover {
  background-color: rgb(94,222,248);
  color: rgb(48,48,48);
  }
  .buton_hide:active {
  background-color: rgb(94,222,248);
  color: rgb(48,48,48);
  }
  #detalii2 {
  width: 20%;
  float: left;
  padding: 4em 0em 0em 0em;
  text-align: justify;
  background-color: rgb(209, 239, 255);
  margin-top: 1em;
  text-indent: 0em;
}
.buton_hide2 {
  background-color: rgb(26,7,165);
  color: white;
  float: left;
  padding: 1em 2em;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}
.buton_hide2:hover {
  background-color: rgb(94,222,248);
  color: rgb(48,48,48);
  }
  .buton_hide2:active {
  background-color: rgb(94,222,248);
  color: rgb(48,48,48);
  }
  .container_despre {
display: block;
margin-left: auto;
margin-right: auto;
  position: relative;
  width: 50%;
  max-width: 300px;
}

.image_despre {
  display: block;
  width: 100%;
  height: auto;
}
  .container_despre2 {
display: block;
margin-left: auto;
margin-right: auto;
  position: relative;
  width: 30%;}
  .lista{
    margin-top: 1em;
	padding-left:0.5em;
	text-indent: 0;
}

.lista:first-child {
    margin-top:0;
}
.olista {
  display: block;
  margin-top: 1em;
  margin-bottom: 1em;
  margin-left: 0;
  margin-right: 0;
  padding-left: 40px;
}
.para{margin-top: 1em;
  margin-bottom: 0em;
  padding-left:0.5em}
</style>
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script id="MathJax-script" async
          src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
  </script>
</head>
<body>

<div class="header">
 
<div class="imag1">
<div class="row_imag1">
<div class="column_imag1">
<a href="https://www.patreon.com/cristianpresura" target="_blank">
<img style="imag1" src="poze/patreon_logo.PNG" alt="fizica" width="50%"></a>
</div>
<div class="column_imag1">
<a href="https://www.youtube.com/user/presura1" target="_blank">
<img style="imag1" src="poze/youtube_logo.PNG" alt="fizica" width="50%"></a>
</div>
<div class="column_imag1">
<a href="https://ie.utcluj.ro/" target="_blank">
<img style="imag1" src="poze/siglaIE.png" alt="IE" width="50%"></a>
</div>
<div class="column_imag1">
<a href="https://www.utcluj.ro/" target="_blank">
<img style="imag1" src="poze/utcn_logo.jpg" alt="UTCN" width="50%"></a>
</div>
</div>
</div>
</div>

<div class="topnav">
  <a href="Index.html">Acas&#x00103</a>
  <a href="Despre.html">Despre</a>
  <a href="Curs.html">Curs</a>
  <a href="Exercitii.html">Exerci&#x00163;ii</a>
  <a href="Experimente.html">Experimente</a>
  <a href="Bibliografie.html">Bibliografie</a>
 <a href="Contact.html">Contact</a>
</div>

<div class="row">
<div class="container">
  <div class="left">
    <div class="banc"> 
	<p>– Cum se nume&#x0015F;te &#x000EE;nmorm&#x000E2;ntarea unui electrician?</p>
	<p>– &#x000CE;mp&#x00103;m&#x000E2;ntare.</p>
	</div>
	<div class="banc"> 
	<p>Doi electricieni pe un st&#x000E2;lp de inalt&#x00103; tensiune. Unul din ei c&#x00103;tre o b&#x00103;bu&#x00163;&#x00103; care era in trecere:</p>
<p>- Ne da&#x00163;i v&#x00103; rog frumos s&#x000E2;rma aia ro&#x0015F;ie?</p>
<p>B&#x00103;bu&#x00163;a ridic&#x00103; s&#x000E2;rma &#x0015F;i le-o d&#x00103;, la care electricianul c&#x00103;tre cel&#x00103;l&#x00103;lt:</p>
<p>- Vezi b&#x00103;, &#x00163;i-am zis c&#x00103; aia ro&#x0015F;ie e nulul!</p>
	</div>
  </div>
  
  <div class="middle">
    <h2 class="titlu16">100 de rezistoare</h2>
<div class="descriere">
<h2 class="titlu14">Enun&#x00163; problem&#x00103;</h2>
<p>Un num&#x00103;r de 100 rezistoare, cu rezisten&#x00163;ele electrice R, 2R, 3R, ..., 100R se conecteaz&#x00103; &#x000EE;n 
serie, unul dup&#x00103; altul, &#x000EE;n aceast&#x00103; ordine, iar capetele acestui &#x0015F;ir, unite &#x000EE;n punctul A se 
leag&#x00103; &#x000EE;mpreun&#x00103; la una din bornele unui generator electric cu t.e.m. E &#x0015F;i rezisten&#x00163;a interioar&#x00103; nul&#x00103;. 
Circuitul este reprezentat &#x000EE;n figura al&#x00103;turat&#x00103;.</p>
<p>S&#x00103; se stabileasc&#x00103; locul B dintre acele dou&#x00103; rezistoare al&#x00103;turate, 
cu rezisten&#x00163;ele electrice nR &#x0015F;i respectiv (n+1)R, unde trebuie realizat&#x00103; leg&#x00103;tura spre 
cealalt&#x00103; born&#x00103; a generatorului electric, astfel &#x000EE;nc&#x000E2;t intensitatea curentului 
prin latura generatorului s&#x00103; aib&#x00103;:</p>
<div class="container_despre2"><img src="Exercitii/mihai1.PNG" alt="unu" class="image_despre" width = "40%"></div>
<p>
<ol class="olista" type ="a">
<li class="lista">Valoarea minim&#x00103; posibil&#x00103;;</li>
<li class="lista">Valoarea maxim&#x00103; posibil&#x00103;.</li>
</ol></p>
<p>Se știe că: $$ 1 + 2 + 3 + ...+ n = \frac{ n \cdot (n+1)}{2}$$</p>
<h2 class="titlu14">Rezolvare</h2>
<br>
<ol class="olista" type ="a">
<li class="lista">
<p>Dac&#x00103; leg&#x00103;tura spre cea de-a doua bornv a generatorului se realizeaz&#x00103; dintre rezistoarele cu rezisten&#x00163;ele electrice nR &#x0015F;i respectiv (n+1)R, atunci schema echivalent&#x00103; a 
circuitului este aceea din figura al&#x00103;turat&#x00103;, unde R<sub>0</sub> este rezisten&#x00163;a echivalent&#x00103; a celor 100 de rezistoare date conectate &#x000EE;n serie, iar r<sub>0</sub> este 
rezisten&#x00163;a electric&#x00103; echivalent&#x00103; a primelor n < 100 rezistoare r&#x00103;mase conectate &#x000EE;n serie pe latura superioar&#x00103; a circuitului:</p>
<div class="container_despre2"><img src="Exercitii/mihai4.PNG" alt="unu" class="image_despre" width = "40%"></div>
<p>$$ r_0 = R + 2 \cdot + 3 \cdot R + ...+ n \cdot R = \frac{ n \cdot (n+1)}{2} \cdot R $$</p>
<p>$$ R_0 = R + 2 \cdot + 3 \cdot R + ...+ 100 \cdot R = \frac{ 100 \cdot 101)}{2} \cdot R $$</p>
<p>astfel încât intensitatea curentului prin latura generatorului este:</p>
<p>$$ I = \frac{ E \cdot R_0}{r_0 \cdot (R_0 - r_0)} \cdot R $$</p>
<p>Pentru ca &#x000EE;n expresia de mai sus, intensitatea curentului s&#x00103; aib&#x00103; valoarea minim&#x00103;, este necesar ca numitorul frac&#x00163;iei s&#x00103; aib&#x00103; valoare maxim&#x00103;.</p>
<p>$$ f(r_0) = r_0 \cdot (R_0 - r_0) = i r_0^2 + R_0 \cdot r_0 $$</p>
<p>Maximul func&#x00163;iei se va realiza pentru r_0 = R_0 / 2, astfel &#x000EE;nc&#x000E2;t ob&#x00163;inem:</p>
<p>$$ \frac{ n \cdot (n+1)}{2} \cdot R = \frac{1}{2} \cdot \frac{ 100 \cdot 101)}{2} \cdot R $$</p>
<p>$$ n^2 + n - 5050 = 0 $$</p>
<p>$$ n = 70.565 $$</p>
<p>Deoarece n trebuie s&#x00103; fie num&#x00103;rul &#x000EE;ntreg cel mai apropiat de valoarea g&#x00103;sit&#x00103;, vom accepta c&#x00103; n = 71, ceea ce &#x000EE;nseamn&#x00103; c&#x00103; leg&#x00103;tura spre cealalt&#x00103; born&#x00103; a generatorului electric, 
pentru ca intensitatea curentului prin latura generatorului s&#x00103; fie minim&#x00103;, trebuie dus&#x00103; dintre rezistoarele cu rezisten&#x00163;ele 71R &#x0015F;i 72R.</p>
<p>&#x000CE;n aceste condi&#x00163;ii:</p>
<p>$$ I = \frac{ 4 \cdot E}{R_0} \approx \frac{E}{1250 \cdot R} $$</p>
</li>
<li class="lista">
<p>Pentru ca intensitatea curentului prin latura generatorului s&#x00103; fie maxim&#x00103;, trebuie ca rezisten&#x00163;a electric&#x00103; a circuitului prin latura generatorului 
s&#x00103; fie maxim&#x00103;, trebuie ca rezisten&#x00163;a electric&#x00103; a circuitului paralel echivalent s&#x00103; fie maxim&#x00103;, trebuie ca rezisten&#x00163;a electric&#x00103; a circuitului paralel 
echivalent s&#x00103; fie maxim&#x00103;, trebuie ca rezisten&#x00163;a electric&#x00103; a circuitului paralel echivalent s&#x00103; fie minim&#x00103;, fapt ce se va realiza atunci c&#x000E2;nd leg&#x00103;tura spre cea 
de a doua born&#x00103; a generatorului va pleca dintre rezistoarele 1 &#x0015F;i 2.</p>
<p>Rezult&#x00103;</p>
<p>$$ r_0 = R $$</p>
<p>$$ R_0 = \frac{100 \cdot 101}{2} \cdot R = 5050 \cdot R $$</p>
<p>$$ R_0 - r_0 = 5049 \cdot R $$</p>
<p>$$ \frac{ 1}{R_{min}} = \frac{1}{r_0} + \frac{1}{R_0-R} $$</p>
<p>$$ R_{min} = \frac{r_0 \cdot (R_0 - R) }{r_0 + R_0 - R} = \frac{5049}{5050} \cdot R $$</p>
<p>$$ I_{max} = \frac{E}{R_{min}} = \frac{5050 \cdot E }{5049 \cdot R}  $$</p>
</li>
</ol>
</div>
<div class="descriere">
<h2 class="titlu14"><a class="text2" href="Bibliografie.html#biblio6">Bibliografie</a></h2>
</div>
</div>
  
  
<div class="right">
<div class="container_add">
  <img src="poze/cristian_presura1.PNG" alt="reclama" class="image_add">
  <div class="overlay_add">
  <a href="https://www.elefant.ro/fizica-povestita_cac31dd5-5987-4f25-bafd-071c38ea4449" target="_blank">
  <img src="poze/elefant_logo.PNG" alt="elefant"></a>
  </div>
</div>
<div class="container_add">
  <img src="poze/cristian_presura2.jpeg" alt="reclama" class="image_add">
  <div class="overlay_add">
  <a href="https://carturesti.ro/carte/o-calatorie-prin-univers-astrofizica-povestita-549897831?p=1" target="_blank">
  <img src="poze/carturesti_logo.PNG" alt="carturesti" min-width="100%"></a>
  </div>
</div>
</div>
</div>
</div>

<div class="footer">
  <p style="color:rgb(175, 222, 255);">Acest site reprezint&#x00103; un proiect la disciplina 
  <a class="text" href="https://et.utcluj.ro/tmpam.html" target="_blank">TMPAM!</a>
  <br>Acesta este un site de test!
<br> Toate elementele de pe acest site au fost introduse pentru a dezvolta abilit&#x00103;&#x00163;iile de creare de la &#x000EE;nceput p&#x000E2;n&#x00103; la sf&#x000E2;r&#x0015F;it a unui site!</p>
</div>
    <script>
function ascundere() {
  var x = document.getElementById("detalii");
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }
}
function ascundere2() {
  var x = document.getElementById("detalii2");
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }
}
</script>
</body>
</html>
