<!DOCTYPE html>
<html lang="en">
<head>
<title>Exerci&#x00163ii - Probleme despre puterea &#x0015F;i energia electric&#x00103;</title>
<meta charset="utf-8">
 <meta name="description" content="Descrierea concepetor de Inginerie Electrica pentru studenti 
 din mediul preuniversitar și universitar">
  <meta name="keywords" content="Electrotehnica,TCE,circuite,electrice,FIE,TMPAM,Presura">
  <meta name="author" content="Ilies Alin Ioan">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}
/* Style the header */
.header {
padding: 3% 3% 0% 3%;
  background-image: url("poze/fulger.jpg");
background-repeat: no-repeat;
background-size: 100% 100%;
  text-align: center;
}
.column_imag1 {
  float: right;
  width: 5%;
  padding: 0.2%;
}
.row_imag1::after {
  content: "";
  clear: both;
  display: table;
}
@media screen and (max-width: 600px) {
  .column_imag1 {
    width: 20%;
  }
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: rgba(0, 32, 255, 1);
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 1% 5% 1% 5%;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: rgb(0, 239, 255);
  color: black;
}

/* Create three unequal columns that floats next to each other */
.container {
 display: flex;
  float: left;
 width: 100%
}

.left {
text-align: justify;
background-color: rgb(209, 239, 255);
flex: 1;
width: 15%;
padding-left: 2%;
padding-right: 2%;
padding-bottom: 2%;
border-style: solid;
border-color: rgb(63, 66, 255);
font-family: "Times New Roman", Times, serif;
font-size: 1em;
column-gap: 10px;
}
.right {
text-align: justify;
background-color: rgb(209, 239, 255);
 flex: 1;
width: 25%;
padding-left: 2%;
padding-right: 2%;
padding-bottom: 2%;
border-style: solid;
border-color: rgb(63, 66, 255);
font-family: "Times New Roman", Times, serif;
font-size: 1em;
column-gap: 10px;
}

/* Middle column */
.middle {
text-align: justify;
background-color: rgb(209, 239, 255);
font-family: "Times New Roman", Times, serif;
font-size: 1.5em;
display: table-cell;
  width: 60%;
  padding-left: 5%;
padding-right: 5%;
border-style: solid;
border-color: rgb(63, 66, 255);
column-gap: 10px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .middle, .right, .left {
    width: 100%;
  }
}

/* Style the footer */
.footer {
  background-color: rgba(0, 32, 255, 1);
  padding: 10px;
  color: rgb(220, 244, 255);
  text-align: center;
}
.banc {
  background-color: rgb(209, 239, 255);
  text-align: justify;
  font-family: Arial;
  font-size:0.75em;
  margin-top: 5%;
  border-style: solid;
  border-size: 2px;
  overflow: auto;
  border-radius: 20px;
border-color: rgb(120, 120, 120);
padding: 2%;
}
.descriere {
  background-color: rgb(209, 239, 255);
  text-align: justify;
  font-family: "Times New Roman";
  font-size:0.75em;
  margin-top: 5%;
  overflow: auto;
  text-indent: 3em;}
  .descriere2 {
  background-color: rgb(209, 239, 255);
  float: center;
  margin-top: 25%;
  margin-left: 15%;
  }
.titlu14{
text-align: justify;
  font-family: "Times New Roman";
  font-size:1.5em;
  text-indent: 0em;
}
.titlu16{
text-align: justify;
  font-family: "Times New Roman";
  font-size:2em;
  text-indent: 0em;
}
.citat{
text-align: justify;
background-color: rgb(209, 239, 255);
  font-family: "Times New Roman";
  font-style: italic;
  quotes: "„" "“";
  font-size:0.8em;
  text-indent: 0em;
  padding: 2% 0;
}
.desc_clearfix::after {
  content: "";
  clear: both;
  display: table;
}

.imag_in_descriere {
  float: right;
  padding-left: 3%;
  padding-bottom: 3%;
}
.imag_in_descriere2 {
  float: center;
  padding-top: 3%;
  padding-bottom: 3%;
}
.imag1 {
  text-align: justify;
  margin-top: 10%;
}
a.text:link {
  text-decoration: none;
  color: rgb(220, 244, 255);
}
a.text:visited {
  text-decoration: none;
  color: rgb(220, 244, 255);
}
a.text:hover {
  text-decoration: underline;
  color: rgb(220, 244, 255);
}
a.text2:link {
  text-decoration: none;
  color: black;
}
a.text2:visited {
  text-decoration: none;
  color: black;
}
a.text2:hover {
  text-decoration: underline;
  color: black;
}
a.text2:active {
  text-decoration: underline;
  color: black;
}
.imag_add {
  float: center;
  padding-top: 3%;
  width: 10%;
  height: auto;
}
.overlay_add {
  position: absolute; 
  bottom: 0;  
  width: 10%;
  transition: .5s ease;
  opacity:0;
  color: white;
}
.container_add {
  position: relative;
  margin-top: 3%;
  width: 8%;
}
.container_add:hover .overlay_add {
  opacity: 1;
}
ul.link {
  list-style-type: none;
  margin: 0em;
  padding: 0em;
}

a.buton_link:link, a.buton_link:visited {
  background-color: rgb(26,7,165);
  color: white;
  padding: 1em 1em;
  min-width: 20em;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a.buton_link:hover, a.buton_link:active {
  background-color: rgb(94,222,248);
  color: rgb(48,48,48);
}
#detalii {
  width: 20%;
  float: left;
  padding: 4em 0em 0em 0em;
  text-align: justify;
  background-color: rgb(209, 239, 255);
  margin-top: 1em;
  text-indent: 0em;
}
.buton_hide {
  background-color: rgb(26,7,165);
  color: white;
  float: left;
  padding: 1em 2em;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}
.buton_hide:hover {
  background-color: rgb(94,222,248);
  color: rgb(48,48,48);
  }
  .buton_hide:active {
  background-color: rgb(94,222,248);
  color: rgb(48,48,48);
  }
  #detalii2 {
  width: 20%;
  float: left;
  padding: 4em 0em 0em 0em;
  text-align: justify;
  background-color: rgb(209, 239, 255);
  margin-top: 1em;
  text-indent: 0em;
}
.buton_hide2 {
  background-color: rgb(26,7,165);
  color: white;
  float: left;
  padding: 1em 2em;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}
.buton_hide2:hover {
  background-color: rgb(94,222,248);
  color: rgb(48,48,48);
  }
  .buton_hide2:active {
  background-color: rgb(94,222,248);
  color: rgb(48,48,48);
  }
  .container_despre {
display: block;
margin-left: auto;
margin-right: auto;
  position: relative;
  width: 50%;
  max-width: 300px;
}

.image_despre {
  display: block;
  width: 100%;
  height: auto;
}
  .container_despre2 {
display: block;
margin-left: auto;
margin-right: auto;
  position: relative;
  width: 30%;}
  .lista{
    margin-top: 1em;
	padding-left:0.5em;
	text-indent: 0;
}

.lista:first-child {
    margin-top:0;
}
.olista {
  display: block;
  margin-top: 1em;
  margin-bottom: 1em;
  margin-left: 0;
  margin-right: 0;
  padding-left: 40px;
}
.para{margin-top: 1em;
  margin-bottom: 0em;
  padding-left:0.5em}
</style>
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script id="MathJax-script" async
          src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
  </script>
</head>
<body>

<div class="header">
 
<div class="imag1">
<div class="row_imag1">
<div class="column_imag1">
<a href="https://www.patreon.com/cristianpresura" target="_blank">
<img style="imag1" src="poze/patreon_logo.PNG" alt="fizica" width="50%"></a>
</div>
<div class="column_imag1">
<a href="https://www.youtube.com/user/presura1" target="_blank">
<img style="imag1" src="poze/youtube_logo.PNG" alt="fizica" width="50%"></a>
</div>
<div class="column_imag1">
<a href="https://ie.utcluj.ro/" target="_blank">
<img style="imag1" src="poze/siglaIE.png" alt="IE" width="50%"></a>
</div>
<div class="column_imag1">
<a href="https://www.utcluj.ro/" target="_blank">
<img style="imag1" src="poze/utcn_logo.jpg" alt="UTCN" width="50%"></a>
</div>
</div>
</div>
</div>

<div class="topnav">
  <a href="Index.html">Acas&#x00103</a>
  <a href="Despre.html">Despre</a>
  <a href="Curs.html">Curs</a>
  <a href="Exercitii.html">Exerci&#x00163;ii</a>
  <a href="Experimente.html">Experimente</a>
  <a href="Bibliografie.html">Bibliografie</a>
 <a href="Contact.html">Contact</a>
</div>

<div class="row">
<div class="container">
  <div class="left">
    <div class="banc"> 
	<p>– Cum se nume&#x0015F;te &#x000EE;nmorm&#x000E2;ntarea unui electrician?</p>
	<p>– &#x000CE;mp&#x00103;m&#x000E2;ntare.</p>
	</div>
	<div class="banc"> 
	<p>Doi electricieni pe un st&#x000E2;lp de inalt&#x00103; tensiune. Unul din ei c&#x00103;tre o b&#x00103;bu&#x00163;&#x00103; care era in trecere:</p>
<p>- Ne da&#x00163;i v&#x00103; rog frumos s&#x000E2;rma aia ro&#x0015F;ie?</p>
<p>B&#x00103;bu&#x00163;a ridic&#x00103; s&#x000E2;rma &#x0015F;i le-o d&#x00103;, la care electricianul c&#x00103;tre cel&#x00103;l&#x00103;lt:</p>
<p>- Vezi b&#x00103;, &#x00163;i-am zis c&#x00103; aia ro&#x0015F;ie e nulul!</p>
	</div>
  </div>
  
  <div class="middle">
    <h2 class="titlu16">Probleme despre puterea &#x0015F;i energia electric&#x00103;</h2>
	<!--<p>&#x000E2; &#x000C2; &#x00103; &#x00102;  &#x000EE; &#x000CE; &#x0015F; &#x0015E;  &#x00163; &#x00162; </p>*/-->
<div class="descriere">
<h2 class="titlu14">Probleme rezolvate</a></h2>
<ol class="olista" type ="1">
<li class="lista">S&#x00103; consider&#x00103; circuitul electric a c&#x00103;rui schem&#x00103; este reprezentat&#x00103; &#x000EE;n figura al&#x00103;turat&#x00103;. 
Se cunosc E = 24 V, r = 2 &#x3A9;, R<sub>1</sub> =  10 &#x3A9; &#x0015F;i valoarea intensit&#x00103;&#x00163;ii indicate de ampermetrul ideal 
( R<sub>A</sub> = 0 &#x3A9; ) I<sub>1</sub> = 1.5 A. Conductoarele  de leg&#x00103;tur&#x00103; au rezisten&#x00163;a electric&#x00103; neglijabil&#x00103;.
<br>
Determina&#x00163;i. 
<br>
<ol class="olista" type ="a">
<li class="lista">Energia consumat&#x00103; de c&#x00103;tre rezistorul R<sub>1</sub> &#x000EE;n intervalul de timp &#x394;t = 5 minute = 300 secunde.</li>
<li class="lista">Rezisten&#x00163;a electric&#x00103; a rezistorului R<sub>2</sub>.</li>
<li class="lista">Randamentul circuitului electric.</li>
<li class="lista">Puterea disipat&#x00103; &#x000EE;n circuitul exterior.</li>
</ol>
</li>
<div class="container_despre2"><img src="Exercitii/4_2.PNG" alt="unu" class="image_despre" width = "20%"></div>
<p>$$ W_1 = I_1^2 \cdot R_1 \cdot t = 6750\ J $$</p>
<p>$$ E = I_1 \cdot R_1 + I \cdot r$$</p>
<p>$$ I = \frac{ E- I_1 \cdot R_1}{r} = 4.5\ A $$</p>
<p>$$ I_2 = I - I_1 = 3\ A $$</p>
<p>$$ U_2 = I_1 \cdot R_1 = 15\ V $$</p>
<p>$$ U_2 = I_2 \cdot R_2 $$</p>
<p>$$ R_2 = \frac{ U_2}{I_2} = 5\ \Omega $$</p>
<p>$$ \frac{1}{R_e} = \frac{1}{R_1} + \frac{1}{R_2} = \frac{R_1+R_2}{(R_1 \cdot R_2)} $$</p>
<p>$$ R_e = \frac{R_1 \cdot R_2}{R_1 + R_2} = 3.33\ \Omega $$</p>
<p>$$ \eta = \frac{ I^2 \cdot R_e }{ E \cdot I } = 0.5994$$</p>
<p>$$ P = I^2 \cdot R_e = 67.4325\ W $$</p>
<li class="lista"> Circuitul electric a c&#x00103;rui schem&#x00103; este reprezentat&#x00103; &#x000EE;n figura al&#x00103;turat&#x00103; con&#x00163;ine o baterie cu t.e.m. E &#x0015F;i rezisten&#x00163;a intern&#x00103; 
neglijabil&#x00103; &#x0015F;i rezisten&#x00163;ele electrice R<sub>1</sub> =  20 &#x3A9;, R<sub>2</sub> =  60 &#x3A9; &#x0015F;i R<sub>3</sub> =  60 &#x3A9;.
<br>
Cunosc&#x000E2;nd c&#x00103; intensitatea curentului electric prin surs&#x00103; este I = 2 A, determina&#x00163;i.
<br>
<ol class="olista" type ="a">
<li class="lista">Tensiunea electromotoare E a sursei.</li>
<li class="lista">Tensiunea electric&#x00103; dintre punctele M &#x0015F;i N.</li>
<li class="lista">Puterea electric&#x00103; disipat&#x00103; de rezistorul R<sub>1</sub>.</li>
<li class="lista">Energia electric&#x00103; disipat&#x00103; &#x000EE;n circuitul exterior &#x000EE;n timp de 20 de minute.</li>
</ol>
</li>
<div class="container_despre2"><img src="Exercitii/4_25.PNG" alt="doi" class="image_despre" width = "20%"></div>
<p>$$ \frac{1}{R_p} = \frac{1}{R_1} + \frac{1}{R_2} = \frac{R_1+R_2}{(R_1 \cdot R_2)} $$</p>
<p>$$ R_p = \frac{R_1 \cdot R_2}{R_1 + R_2} = 15\ \Omega $$</p>
<p>$$ R_e = R_p + R_3 = 75\ \Omega $$</p>
<p>$$ I = \frac{E}{R_e} $$</p>
<p>$$ E = R_e \cdot I = 150\ V $$</p>
<p>$$ U_{MN} = R_p \cdot I = 30\ V $$</p>
<p>$$ I_1 = \frac{U_{MN}}{R_1} = 1.5\ A $$</p>
<p>$$ P_1 = U_{MN} \cdot I_1 = 45\ V $$</p>
<p>$$ W = I^2 \cdot R_e \cdot t = 360000\ J $$</p>
<p></p>
<li class="lista">Sursa de tensiune din figura al&#x00103;turat&#x00103; con&#x00163;ine o baterie cu t.e.m. E &#x0015F;i rezisten&#x00163;a intern&#x00103; r = 3 &#x3A9;. 
La bornele sursei se conecteaz&#x00103; o grupare de rezistoare identice, fiecare av&#x000E2;nd rezisten&#x00163;a electric&#x00103; R = 4 &#x3A9; 
<br>
<ol class="olista" type ="a">
<li class="lista">Determina&#x00163;i c&#x00103;derea de tensiune U<sub>MN</sub> &#x000EE;ntre punctele M &#x0015F;i N ale circuitului.</li>
<li class="lista">Calcula&#x00163;i puterea consumat&#x00103; &#x000EE;n circuitul exterior .</li>
<li class="lista">Determina&#x00163;i valoarea R<sub>1</sub> pe care ar trebui s&#x00103; o aib&#x00103; rezisten&#x00163;a R a fiec&#x00103;ruia dintre cele patru rezistoare din grupare, 
pentru ca randamentul circuitului s&#x00103; devin&#x00103; egal cu &#x3B7; = 75%.</li>
<li class="lista">Se &#x000EE;nlocuie&#x0015F;te gruparea de rezistoare conectate &#x000EE;ntre bornele M &#x0015F;i N ale circuitului cu un consumator av&#x000E2;nd rezisten&#x00163;a electric&#x00103; R2. 
Determina&#x00163;i valoarea puterii disipate de consumator &#x0015F;tiind c&#x00103; randamentul circuitului devine egal cu eta = 50%.</li>
</ol>
</li>
<div class="container_despre2"><img src="Exercitii/4_26.PNG" alt="trei" class="image_despre" width = "20%"></div>
<p>$$ R_s = 2 \cdot R = 8\ \Omega $$</p>
<p>$$ \frac{1}{R_e} = \frac{1}{R_s} + \frac{1}{R_s} = \frac{2}{R_s} $$</p>
<p>$$ R_e = \frac{R_s}{2} = R = 4\ \Omega $$</p>
<p>$$ I = \frac{E}{R_e+r} = 2\ A $$</p>
<p>$$ U_1 = U_2 $$</p>
<p>$$ I_1 \cdot R_s = I_2 \cdot R_s $$</p>
<p>$$ I_1 = I_2 $$</p>
<p>$$ I_1 + I_2 = I $$</p>
<p>$$ I_1 = I_2 = \frac{I}{2} = 1\ A $$</p>
<p>$$ U_{MN} = I_1 \cdot R_s = 8\ V $$</p>
<p>$$ P = I^2 \cdot R_e = 16\ W $$</p>
<p>$$ \eta = \frac{ I^2 \cdot R_{e1} }{ I^2 \cdot R_{e1} + I^2 \cdot r } = \frac{ R_1 }{ R_1 + r } $$</p>
<p>$$ R_1 =  \frac{ \eta \cdot r }{ 1 - \eta } = 9\ \Omega $$</p>
<p>$$ \eta = \frac{ I^2 \cdot R_2 }{ I^2 \cdot R_2 + I^2 \cdot r } = \frac{ R_2 }{ R_2 + r } $$</p>
<p>$$ R_2 =  \frac{ \eta \cdot r }{ 1 - \eta } = 3\ \Omega $$</p>
<p>$$ I = \frac{E}{R_2+r} = 2.33\ A $$</p>
<p>$$ P = I^2 \cdot R_2 = 16.33\ W $$</p>
</ol>
</div>
<div class="descriere">
<h2 class="titlu14">Probleme propuse</a></h2>
<ol class="olista">
<li class="lista">Circuitul a c&#x00103;rui schem&#x00103; este reprezentat&#x00103; &#x000EE;n figura al&#x00103;turat&#x00103; con&#x00163;ine trei rezistori cu 
rezisten&#x00163;ele electrice R<sub>1</sub> =  3 &#x3A9;, R<sub>2</sub> =  4 &#x3A9; &#x0015F;i R<sub>3</sub> =  6 &#x3A9; &#x0015F;i dou&#x00103; generatoare electrice identice, 
fiecare av&#x000E2;nd tensiunea electromotoare E = 6 V &#x0015F;i rezisten&#x00163;a electric&#x00103; intern&#x00103; r = 0.3 &#x3A9;.
<br>
Consider&#x000E2;nd c&#x00103; &#x000EE;ntrerup&#x00103;torul K este deschis determina&#x00163;i. 
<br>
<ol class="olista" type ="a">
<li class="lista">Intensitatea curentului electric prin latura ce con&#x00163;ine rezistorul R<sub>3</sub>.</li>
<li class="lista">Puterea consumat&#x00103; de rezistorul R<sub>1</sub>.</li>
<li class="lista">Energia electric&#x00103; consumat&#x00103; de rezistorul R<sub>2</sub> &#x000EE;n intervalul de timp &#x394;t = 20 minute = 1200 secunde.</li>
<li class="lista">Intensitatea curentului electric prin surse dac&#x00103; &#x000EE;ntreruptorul K este &#x000EE;nchis.</li>
</ol>
</li>
<div class="container_despre2"><img src="Exercitii/4_5.PNG" alt="unu" class="image_despre" width = "20%"></div>
<li class="lista">Dou&#x00103; surse cu t.e.m. E = 6 V &#x0015F;i rezisten&#x00163;a electric&#x00103; intern&#x00103; r = 4 &#x3A9; fiecare, alimenteaz&#x00103; o 
re&#x00163;ea format&#x00103; din trei rezistoare cu rezisten&#x00163;ele electrice R<sub>1</sub> =  6 &#x3A9;, R<sub>2</sub> =  6 &#x3A9; &#x0015F;i R<sub>3</sub> =  1 &#x3A9; ca 
&#x000EE;n figura al&#x00103;turat&#x00103;.
<br>
Calcula&#x00163;i. 
<br>
<ol class="olista" type ="a">
<li class="lista">Tensiunea electric&#x00103; la bornele rezistorului R<sub>1</sub>.</li>
<li class="lista">Puterea electric&#x00103; disipat&#x00103; pe rezistorul R<sub>2</sub>.</li>
<li class="lista">C&#x00103;ldura disipat&#x00103; de rezistorul R<sub>3</sub> &#x000EE;n intervalul de timp &#x394;t = o or&#x00103;.</li>
<li class="lista">Randamentul circuitului.</li>
</ol>
</li>
<div class="container_despre2"><img src="Exercitii/4_8.PNG" alt="doi" class="image_despre" width = "20%"></div>
<li class="lista"> Sursa de tensiune reprezentat&#x00103; &#x000EE;n figura al&#x00103;turat&#x00103; are t.e.m. E = 12 V &#x0015F;i rezisten&#x00163;a intern&#x00103; r = 1.5 &#x3A9;. 
Ini&#x00163;ial &#x000EE;ntrerup&#x00103;torul K este &#x000EE;nchis, iar tensiunea la bornele becului este egal&#x00103; cu tensiunea sa nominal&#x00103;  U <sub>bec</sub> = 6 V.
Tensiunea dintre punctele a &#x0015F;i b ale circuitului este egal&#x00103; cu U <sub>ba</sub> = 9 V.
<br>
Cunosc&#x000E2;nd c&#x00103; R<sub>2</sub> =  2 &#x3A9; &#x0015F;i c&#x00103; &#x000EE;ntreruptorul K este &#x000EE;nchis, determina&#x00163;i. 
<br>
<ol class="olista" type ="a">
<li class="lista">Rezisten&#x00163;a electric&#x00103; a rezistorului R<sub>1</sub>.</li>
<li class="lista">Puterea electric&#x00103; disipat&#x00103; de bec.</li>
<li class="lista">Randamentul transferului de putere de la surs&#x00103; la bec.</li>
<li class="lista">Valoarea pe care ar trebui s&#x00103; o aib&#x00103; rezisten&#x00163;a electric&#x00103; a rezistorului R<sub>2x</sub> pentrru ca becul s&#x00103; func&#x00163;ioneze la 
parametrii nominali dac&#x00163; se deschide &#x000EE;ntreruptorul K.</li>
</ol>
</li>
<div class="container_despre2"><img src="Exercitii/4_29.PNG" alt="trei" class="image_despre" width = "20%"></div>
</ol>
</div>
<div class="descriere">
<h2 class="titlu14"><a class="text2" href="Bibliografie.html#biblio5">Bibliografie</a></h2>
<p>Suport teoretic: 
<ul>
<li><a class="text2" href="curs_2_cc_rezistenta.html">Cursul despre rezisten&#x00163;a electric&#x00103;</a></li>
<li><a class="text2" href="curs_3_cc_tensiune.html">Cursul despre Legea lui Ohm</a></li>
<li><a class="text2" href="curs_7_cc_putere.html">Cursul despre puterea &#x0015F;i energia electric&#x00103;</a></li>
</ul></p>
</div>
</div>
  
  
<div class="right">
<div class="container_add">
  <img src="poze/cristian_presura1.PNG" alt="reclama" class="image_add">
  <div class="overlay_add">
  <a href="https://www.elefant.ro/fizica-povestita_cac31dd5-5987-4f25-bafd-071c38ea4449" target="_blank">
  <img src="poze/elefant_logo.PNG" alt="elefant"></a>
  </div>
</div>
<div class="container_add">
  <img src="poze/cristian_presura2.jpeg" alt="reclama" class="image_add">
  <div class="overlay_add">
  <a href="https://carturesti.ro/carte/o-calatorie-prin-univers-astrofizica-povestita-549897831?p=1" target="_blank">
  <img src="poze/carturesti_logo.PNG" alt="carturesti" min-width="100%"></a>
  </div>
</div>
</div>
</div>
</div>

<div class="footer">
  <p style="color:rgb(175, 222, 255);">Acest site reprezint&#x00103; un proiect la disciplina 
  <a class="text" href="https://et.utcluj.ro/tmpam.html" target="_blank">TMPAM!</a>
  <br>Acesta este un site de test!
<br> Toate elementele de pe acest site au fost introduse pentru a dezvolta abilit&#x00103;&#x00163;iile de creare de la &#x000EE;nceput p&#x000E2;n&#x00103; la sf&#x000E2;r&#x0015F;it a unui site!</p>
</div>
    <script>
function ascundere() {
  var x = document.getElementById("detalii");
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }
}
function ascundere2() {
  var x = document.getElementById("detalii2");
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }
}
</script>
</body>
</html>
