<!DOCTYPE html>
<html lang="en">
<head>
<title>Exerci&#x00163ii - Probleme despre Legea lui Ohm</title>
<meta charset="utf-8">
 <meta name="description" content="Descrierea concepetor de Inginerie Electrica pentru studenti 
 din mediul preuniversitar și universitar">
  <meta name="keywords" content="Electrotehnica,TCE,circuite,electrice,FIE,TMPAM,Presura">
  <meta name="author" content="Ilies Alin Ioan">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}
/* Style the header */
.header {
padding: 3% 3% 0% 3%;
  background-image: url("poze/fulger.jpg");
background-repeat: no-repeat;
background-size: 100% 100%;
  text-align: center;
}
.column_imag1 {
  float: right;
  width: 5%;
  padding: 0.2%;
}
.row_imag1::after {
  content: "";
  clear: both;
  display: table;
}
@media screen and (max-width: 600px) {
  .column_imag1 {
    width: 20%;
  }
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: rgba(0, 32, 255, 1);
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 1% 5% 1% 5%;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: rgb(0, 239, 255);
  color: black;
}

/* Create three unequal columns that floats next to each other */
.container {
 display: flex;
  float: left;
 width: 100%
}

.left {
text-align: justify;
background-color: rgb(209, 239, 255);
flex: 1;
width: 15%;
padding-left: 2%;
padding-right: 2%;
padding-bottom: 2%;
border-style: solid;
border-color: rgb(63, 66, 255);
font-family: "Times New Roman", Times, serif;
font-size: 1em;
column-gap: 10px;
}
.right {
text-align: justify;
background-color: rgb(209, 239, 255);
 flex: 1;
width: 25%;
padding-left: 2%;
padding-right: 2%;
padding-bottom: 2%;
border-style: solid;
border-color: rgb(63, 66, 255);
font-family: "Times New Roman", Times, serif;
font-size: 1em;
column-gap: 10px;
}

/* Middle column */
.middle {
text-align: justify;
background-color: rgb(209, 239, 255);
font-family: "Times New Roman", Times, serif;
font-size: 1.5em;
display: table-cell;
  width: 60%;
  padding-left: 5%;
padding-right: 5%;
border-style: solid;
border-color: rgb(63, 66, 255);
column-gap: 10px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .middle, .right, .left {
    width: 100%;
  }
}

/* Style the footer */
.footer {
  background-color: rgba(0, 32, 255, 1);
  padding: 10px;
  color: rgb(220, 244, 255);
  text-align: center;
}
.banc {
  background-color: rgb(209, 239, 255);
  text-align: justify;
  font-family: Arial;
  font-size:0.75em;
  margin-top: 5%;
  border-style: solid;
  border-size: 2px;
  overflow: auto;
  border-radius: 20px;
border-color: rgb(120, 120, 120);
padding: 2%;
}
.descriere {
  background-color: rgb(209, 239, 255);
  text-align: justify;
  font-family: "Times New Roman";
  font-size:0.75em;
  margin-top: 5%;
  overflow: auto;
  text-indent: 3em;}
  .descriere2 {
  background-color: rgb(209, 239, 255);
  float: center;
  margin-top: 25%;
  margin-left: 15%;
  }
.titlu14{
text-align: justify;
  font-family: "Times New Roman";
  font-size:1.5em;
  text-indent: 0em;
}
.titlu16{
text-align: justify;
  font-family: "Times New Roman";
  font-size:2em;
  text-indent: 0em;
}
.citat{
text-align: justify;
background-color: rgb(209, 239, 255);
  font-family: "Times New Roman";
  font-style: italic;
  quotes: "„" "“";
  font-size:0.8em;
  text-indent: 0em;
  padding: 2% 0;
}
.desc_clearfix::after {
  content: "";
  clear: both;
  display: table;
}

.imag_in_descriere {
  float: right;
  padding-left: 3%;
  padding-bottom: 3%;
}
.imag_in_descriere2 {
  float: center;
  padding-top: 3%;
  padding-bottom: 3%;
}
.imag1 {
  text-align: justify;
  margin-top: 10%;
}
a.text:link {
  text-decoration: none;
  color: rgb(220, 244, 255);
}
a.text:visited {
  text-decoration: none;
  color: rgb(220, 244, 255);
}
a.text:hover {
  text-decoration: underline;
  color: rgb(220, 244, 255);
}
a.text2:link {
  text-decoration: none;
  color: black;
}
a.text2:visited {
  text-decoration: none;
  color: black;
}
a.text2:hover {
  text-decoration: underline;
  color: black;
}
a.text2:active {
  text-decoration: underline;
  color: black;
}
.imag_add {
  float: center;
  padding-top: 3%;
  width: 10%;
  height: auto;
}
.overlay_add {
  position: absolute; 
  bottom: 0;  
  width: 10%;
  transition: .5s ease;
  opacity:0;
  color: white;
}
.container_add {
  position: relative;
  margin-top: 3%;
  width: 8%;
}
.container_add:hover .overlay_add {
  opacity: 1;
}
ul.link {
  list-style-type: none;
  margin: 0em;
  padding: 0em;
}

a.buton_link:link, a.buton_link:visited {
  background-color: rgb(26,7,165);
  color: white;
  padding: 1em 1em;
  min-width: 20em;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a.buton_link:hover, a.buton_link:active {
  background-color: rgb(94,222,248);
  color: rgb(48,48,48);
}
#detalii {
  width: 20%;
  float: left;
  padding: 4em 0em 0em 0em;
  text-align: justify;
  background-color: rgb(209, 239, 255);
  margin-top: 1em;
  text-indent: 0em;
}
.buton_hide {
  background-color: rgb(26,7,165);
  color: white;
  float: left;
  padding: 1em 2em;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}
.buton_hide:hover {
  background-color: rgb(94,222,248);
  color: rgb(48,48,48);
  }
  .buton_hide:active {
  background-color: rgb(94,222,248);
  color: rgb(48,48,48);
  }
  #detalii2 {
  width: 20%;
  float: left;
  padding: 4em 0em 0em 0em;
  text-align: justify;
  background-color: rgb(209, 239, 255);
  margin-top: 1em;
  text-indent: 0em;
}
.buton_hide2 {
  background-color: rgb(26,7,165);
  color: white;
  float: left;
  padding: 1em 2em;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}
.buton_hide2:hover {
  background-color: rgb(94,222,248);
  color: rgb(48,48,48);
  }
  .buton_hide2:active {
  background-color: rgb(94,222,248);
  color: rgb(48,48,48);
  }
  .container_despre {
display: block;
margin-left: auto;
margin-right: auto;
  position: relative;
  width: 50%;
  max-width: 300px;
}

.image_despre {
  display: block;
  width: 100%;
  height: auto;
}
.lista{
    margin-top: 1em;
	padding-left:0.5em;
	text-indent: 0;
}

.lista:first-child {
    margin-top:0;
}
.olista {
  display: block;
  list-style-type: decimal;
  margin-top: 1em;
  margin-bottom: 1em;
  margin-left: 0;
  margin-right: 0;
  padding-left: 40px;
}
.para{margin-top: 1em;
  margin-bottom: 0em;
  padding-left:0.5em}
</style>
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script id="MathJax-script" async
          src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
  </script>
</head>
<body>

<div class="header">
 
<div class="imag1">
<div class="row_imag1">
<div class="column_imag1">
<a href="https://www.patreon.com/cristianpresura" target="_blank">
<img style="imag1" src="poze/patreon_logo.PNG" alt="fizica" width="50%"></a>
</div>
<div class="column_imag1">
<a href="https://www.youtube.com/user/presura1" target="_blank">
<img style="imag1" src="poze/youtube_logo.PNG" alt="fizica" width="50%"></a>
</div>
<div class="column_imag1">
<a href="https://ie.utcluj.ro/" target="_blank">
<img style="imag1" src="poze/siglaIE.png" alt="IE" width="50%"></a>
</div>
<div class="column_imag1">
<a href="https://www.utcluj.ro/" target="_blank">
<img style="imag1" src="poze/utcn_logo.jpg" alt="UTCN" width="50%"></a>
</div>
</div>
</div>
</div>

<div class="topnav">
  <a href="Index.html">Acas&#x00103</a>
  <a href="Despre.html">Despre</a>
  <a href="Curs.html">Curs</a>
  <a href="Exercitii.html">Exerci&#x00163;ii</a>
  <a href="Experimente.html">Experimente</a>
  <a href="Bibliografie.html">Bibliografie</a>
 <a href="Contact.html">Contact</a>
</div>

<div class="row">
<div class="container">
  <div class="left">
    <div class="banc"> 
	<p>– Cum se nume&#x0015F;te &#x000EE;nmorm&#x000E2;ntarea unui electrician?</p>
	<p>– &#x000CE;mp&#x00103;m&#x000E2;ntare.</p>
	</div>
	<div class="banc"> 
	<p>Doi electricieni pe un st&#x000E2;lp de inalt&#x00103; tensiune. Unul din ei c&#x00103;tre o b&#x00103;bu&#x00163;&#x00103; care era in trecere:</p>
<p>- Ne da&#x00163;i v&#x00103; rog frumos s&#x000E2;rma aia ro&#x0015F;ie?</p>
<p>B&#x00103;bu&#x00163;a ridic&#x00103; s&#x000E2;rma &#x0015F;i le-o d&#x00103;, la care electricianul c&#x00103;tre cel&#x00103;l&#x00103;lt:</p>
<p>- Vezi b&#x00103;, &#x00163;i-am zis c&#x00103; aia ro&#x0015F;ie e nulul!</p>
	</div>
  </div>
  
  <div class="middle">
    <h2 class="titlu16">Probleme despre Legea lui Ohm</h2>
<div class="descriere">
<h2 class="titlu14">Probleme rezolvate</a></h2>
<ol class="olista">
<li class="lista"> O surs&#x00103; are t.e.m. E =4.5 V &#x0015F;i curentul de scurtcircuit I<sub>sc</sub> 3.6 A. 
S&#x00103; se determine tensiunea la borne &#x0015F;i c&#x00103;derea interioar&#x00103; de tensiune atunci c&#x000E2;nd sursa 
debiteaz&#x00103; pe un rezistor cu rezisten&#x00163;a R = 5 &#x3A9;.</li>
<p>$$ I_{sc} = \frac{E}{r}$$</p>
<p>$$ r = \frac{E}{I_{sc}} = 1.25\ \Omega$$</p>
<p>$$ I = \frac{E}{R+r} = 0.72\ A $$</p>
<p>$$ u = I \cdot r = 0.9\ V $$</p>
<li class="lista"> Un rezistor cu rezisten&#x00163;a R = 20 &#x3A9; este legat la o sur&#x00103; de tensiune E = 3V. 
C&#x00103;derea de tensiune pe rezistor este U = 2 V. S&#x00103; se determine curentul de scurtcircuit al sursei.</li>
<p>$$ I = \frac{U}{R} = 0.1\ A $$</p>
<p>$$ u = E- U = 1\ V $$</p>
<p>$$ r = \frac{u}{I} = 10\ \Omega$$</p>
<li class="lista"> La bornele unei surse cu t.e.m. E &#x0015F;i rezisten&#x00163;a interioar&#x00103; r este conectat un rezistor cu rezisten&#x00163;a R = nr. 
S&#x00103; se afle valoarea raportului dintre tensiunea la borne &#x0015F;i t.e.m. a sursei.</li>
<p>$$ I = \frac{E}{R+r} = \frac{E}{n \cdot r+r} = \frac{E}{ r \cdot (n+1)} $$</p>
<p>$$ U = I \cdot R = \frac{E}{ r \cdot (n+1)} \cdot n \cdot r = E \cdot \frac{n}{n+1} $$</p>
<p>$$ \frac{U}{E} = \frac{n}{n+1} $$</p>
</ol>
</div>
<div class="descriere">
<h2 class="titlu14">Probleme propuse</a></h2>
<ol class="olista">
<li class="lista"> Un circuit simplu este alimentat de o surs&#x00103; cu t.e.m. E = 120 V &#x0015F;i rezisten&#x00163;a interioar&#x00103; r = 50 &#x3A9;. 
S&#x00103; se determine rezisten&#x00163;a R a rezistorului din circuit &#x0015F;tiind c&#x00103; tensiunea la bornele sursei este U = 118 V. </li>
<li class="lista"> La bornele unui generator  cu t.e.m. E = 30 V &#x0015F;i rezisten&#x00163;a interioar&#x00103; r este conectat un rezistor cu rezisten&#x00163;a R. 
Curentul prin circuit este I = 3 A, iar tensiunea la bornele generatorului U = 18 v. 
S&#x00103; se afle r &#x0015F;i R.</li>
<li class="lista"> Tensiunea la bornele unei surse care alimenteaz&#x00103; un circuit cu rezisten&#x00163;a R = 25 &#x3A9; este U = 4.5 V. 
Tensiunea la bornele acelea&#x0015F;i surse la func&#x00163;ionarea &#x000EE;n gol este U<sub>g</sub> = 4.77 V. 
S&#x00103; se determine rezisten&#x00163;a interioar&#x00103; a sursei.</li>
</ol>
</div>
<div class="descriere">
<h2 class="titlu14"><a class="text2" href="Bibliografie.html#biblio3">Bibliografie</a></h2>
<p>Suport teoretic: 
<ul>
<li><a class="text2" href="curs_3_cc_tensiune.html">Cursul despre Legea lui Ohm</a></li>
</ul></p>
</div>
</div>
  
  
<div class="right">
<div class="container_add">
  <img src="poze/cristian_presura1.PNG" alt="reclama" class="image_add">
  <div class="overlay_add">
  <a href="https://www.elefant.ro/fizica-povestita_cac31dd5-5987-4f25-bafd-071c38ea4449" target="_blank">
  <img src="poze/elefant_logo.PNG" alt="elefant"></a>
  </div>
</div>
<div class="container_add">
  <img src="poze/cristian_presura2.jpeg" alt="reclama" class="image_add">
  <div class="overlay_add">
  <a href="https://carturesti.ro/carte/o-calatorie-prin-univers-astrofizica-povestita-549897831?p=1" target="_blank">
  <img src="poze/carturesti_logo.PNG" alt="carturesti" min-width="100%"></a>
  </div>
</div>
</div>
</div>
</div>

<div class="footer">
  <p style="color:rgb(175, 222, 255);">Acest site reprezint&#x00103; un proiect la disciplina 
  <a class="text" href="https://et.utcluj.ro/tmpam.html" target="_blank">TMPAM!</a>
  <br>Acesta este un site de test!
<br> Toate elementele de pe acest site au fost introduse pentru a dezvolta abilit&#x00103;&#x00163;iile de creare de la &#x000EE;nceput p&#x000E2;n&#x00103; la sf&#x000E2;r&#x0015F;it a unui site!</p>
</div>
    <script>
function ascundere() {
  var x = document.getElementById("detalii");
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }
}
function ascundere2() {
  var x = document.getElementById("detalii2");
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }
}
</script>
</body>
</html>
