<!DOCTYPE html>
<html lang="en">
<head>
<title>Experimente - Determinare rezisten&#x00163;ei electrice</title>
<meta charset="utf-8">
 <meta name="description" content="Descrierea concepetor de Inginerie Electrica pentru studenti 
 din mediul preuniversitar și universitar">
  <meta name="keywords" content="Electrotehnica,TCE,circuite,electrice,FIE,TMPAM,Presura">
  <meta name="author" content="Ilies Alin Ioan">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}
/* Style the header */
.header {
padding: 3% 3% 0% 3%;
  background-image: url("poze/fulger.jpg");
background-repeat: no-repeat;
background-size: 100% 100%;
  text-align: center;
}
.column_imag1 {
  float: right;
  width: 5%;
  padding: 0.2%;
}
.row_imag1::after {
  content: "";
  clear: both;
  display: table;
}
@media screen and (max-width: 600px) {
  .column_imag1 {
    width: 20%;
  }
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: rgba(0, 32, 255, 1);
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 1% 5% 1% 5%;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: rgb(0, 239, 255);
  color: black;
}

/* Create three unequal columns that floats next to each other */
.container {
 display: flex;
  float: left;
 width: 100%
}

.left {
text-align: justify;
background-color: rgb(209, 239, 255);
flex: 1;
width: 15%;
padding-left: 2%;
padding-right: 2%;
padding-bottom: 2%;
border-style: solid;
border-color: rgb(63, 66, 255);
font-family: "Times New Roman", Times, serif;
font-size: 1em;
column-gap: 10px;
}
.right {
text-align: justify;
background-color: rgb(209, 239, 255);
 flex: 1;
width: 25%;
padding-left: 2%;
padding-right: 2%;
padding-bottom: 2%;
border-style: solid;
border-color: rgb(63, 66, 255);
font-family: "Times New Roman", Times, serif;
font-size: 1em;
column-gap: 10px;
}

/* Middle column */
.middle {
text-align: justify;
background-color: rgb(209, 239, 255);
font-family: "Times New Roman", Times, serif;
font-size: 1.5em;
display: table-cell;
  width: 60%;
  padding-left: 5%;
padding-right: 5%;
border-style: solid;
border-color: rgb(63, 66, 255);
column-gap: 10px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .middle, .right, .left {
    width: 100%;
  }
}

/* Style the footer */
.footer {
  background-color: rgba(0, 32, 255, 1);
  padding: 10px;
  color: rgb(220, 244, 255);
  text-align: center;
}
.banc {
  background-color: rgb(209, 239, 255);
  text-align: justify;
  font-family: Arial;
  font-size:0.75em;
  margin-top: 5%;
  border-style: solid;
  border-size: 2px;
  overflow: auto;
  border-radius: 20px;
border-color: rgb(120, 120, 120);
padding: 2%;
}
.descriere {
  background-color: rgb(209, 239, 255);
  text-align: justify;
  font-family: "Times New Roman";
  font-size:0.75em;
  margin-top: 5%;
  overflow: auto;
  text-indent: 3em;}
  .descriere2 {
  background-color: rgb(209, 239, 255);
  float: center;
  margin-top: 25%;
  margin-left: 15%;
  }
.titlu14{
text-align: justify;
  font-family: "Times New Roman";
  font-size:1.5em;
  text-indent: 0em;
}
.titlu16{
text-align: justify;
  font-family: "Times New Roman";
  font-size:2em;
  text-indent: 0em;
}
.citat{
text-align: justify;
background-color: rgb(209, 239, 255);
  font-family: "Times New Roman";
  font-style: italic;
  quotes: "„" "“";
  font-size:0.8em;
  text-indent: 0em;
  padding: 2% 0;
}
.desc_clearfix::after {
  content: "";
  clear: both;
  display: table;
}

.imag_in_descriere {
  float: right;
  padding-left: 3%;
  padding-bottom: 3%;
}
.imag_in_descriere2 {
  float: center;
  padding-top: 3%;
  padding-bottom: 3%;
}
.imag1 {
  text-align: justify;
  margin-top: 10%;
}
a.text:link {
  text-decoration: none;
  color: rgb(220, 244, 255);
}
a.text:visited {
  text-decoration: none;
  color: rgb(220, 244, 255);
}
a.text:hover {
  text-decoration: underline;
  color: rgb(220, 244, 255);
}
a.text2:link {
  text-decoration: none;
  color: black;
}
a.text2:visited {
  text-decoration: none;
  color: black;
}
a.text2:hover {
  text-decoration: underline;
  color: black;
}
a.text2:active {
  text-decoration: underline;
  color: black;
}
.imag_add {
  float: center;
  padding-top: 3%;
  width: 10%;
  height: auto;
}
.overlay_add {
  position: absolute; 
  bottom: 0;  
  width: 10%;
  transition: .5s ease;
  opacity:0;
  color: white;
}
.container_add {
  position: relative;
  margin-top: 3%;
  width: 8%;
}
.container_add:hover .overlay_add {
  opacity: 1;
}
ul.link {
  list-style-type: none;
  margin: 0em;
  padding: 0em;
}

a.buton_link:link, a.buton_link:visited {
  background-color: rgb(26,7,165);
  color: white;
  padding: 1em 1em;
  min-width: 20em;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a.buton_link:hover, a.buton_link:active {
  background-color: rgb(94,222,248);
  color: rgb(48,48,48);
}
#detalii {
  width: 20%;
  float: left;
  padding: 4em 0em 0em 0em;
  text-align: justify;
  background-color: rgb(209, 239, 255);
  margin-top: 1em;
  text-indent: 0em;
}
.buton_hide {
  background-color: rgb(26,7,165);
  color: white;
  float: left;
  padding: 1em 2em;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}
.buton_hide:hover {
  background-color: rgb(94,222,248);
  color: rgb(48,48,48);
  }
  .buton_hide:active {
  background-color: rgb(94,222,248);
  color: rgb(48,48,48);
  }
  #detalii2 {
  width: 20%;
  float: left;
  padding: 4em 0em 0em 0em;
  text-align: justify;
  background-color: rgb(209, 239, 255);
  margin-top: 1em;
  text-indent: 0em;
}
.buton_hide2 {
  background-color: rgb(26,7,165);
  color: white;
  float: left;
  padding: 1em 2em;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}
.buton_hide2:hover {
  background-color: rgb(94,222,248);
  color: rgb(48,48,48);
  }
  .buton_hide2:active {
  background-color: rgb(94,222,248);
  color: rgb(48,48,48);
  }
  .container_despre {
display: block;
margin-left: auto;
margin-right: auto;
  position: relative;
  width: 50%;
  max-width: 300px;
}

.image_despre {
  display: block;
  width: 100%;
  height: auto;
}
  .container_despre2 {
display: block;
margin-left: auto;
margin-right: auto;
  position: relative;
  width: 50%;
}
}
.lista:first-child {
    margin-top:0;
}
.olista {
  display: block;
  margin-top: 1em;
  margin-bottom: 1em;
  margin-left: 0;
  margin-right: 0;
  padding-left: 40px;
}
.para{margin-top: 1em;
  margin-bottom: 0em;
  padding-left:0.5em}
  input[type=range] {
  -webkit-appearance: none;
  margin: 18px 0;
  width: 20%;
}
input[type=range]:focus {
  outline: none;
}
input[type=range]::-webkit-slider-runnable-track {
  width: 20%;
  height: 8.4px;
  cursor: pointer;
  animate: 0.2s;
  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
  background: #3071a9;
  border-radius: 1.3px;
  border: 0.2px solid #010101;
}
input[type=range]::-webkit-slider-thumb {
  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
  border: 1px solid #000000;
  height: 36px;
  width: 16px;
  border-radius: 3px;
  background: #ffffff;
  cursor: pointer;
  -webkit-appearance: none;
  margin-top: -14px;
}
input[type=range]:focus::-webkit-slider-runnable-track {
  background: #367ebd;
}
input[type=range]::-moz-range-track {
  width: 20%;
  height: 8.4px;
  cursor: pointer;
  animate: 0.2s;
  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
  background: #3071a9;
  border-radius: 1.3px;
  border: 0.2px solid #010101;
}
input[type=range]::-moz-range-thumb {
  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
  border: 1px solid #000000;
  height: 36px;
  width: 16px;
  border-radius: 3px;
  background: #ffffff;
  cursor: pointer;
}
input[type=range]::-ms-track {
  width: 20%;
  height: 8.4px;
  cursor: pointer;
  animate: 0.2s;
  background: transparent;
  border-color: transparent;
  border-width: 16px 0;
  color: transparent;
}
input[type=range]::-ms-fill-lower {
  background: #2a6495;
  border: 0.2px solid #010101;
  border-radius: 2.6px;
  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
}
input[type=range]::-ms-fill-upper {
  background: #3071a9;
  border: 0.2px solid #010101;
  border-radius: 2.6px;
  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
}
input[type=range]::-ms-thumb {
  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
  border: 1px solid #000000;
  height: 36px;
  width: 16px;
  border-radius: 3px;
  background: #ffffff;
  cursor: pointer;
}
input[type=range]:focus::-ms-fill-lower {
  background: #3071a9;
}
input[type=range]:focus::-ms-fill-upper {
  background: #367ebd;
}
.column_imag2 {
  float: left;
  width: 50%;
  padding: 2em;
}
.row_imag2::after {
  content: "";
  clear: both;
  display: table;
}
@media screen and (max-width: 600px) {
  .column_imag2 {
    width: 100%;
  }
}
</style>
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script id="MathJax-script" async
          src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
  </script>
</head>
<body>

<div class="header">
 
<div class="imag1">
<div class="row_imag1">
<div class="column_imag1">
<a href="https://www.patreon.com/cristianpresura" target="_blank">
<img style="imag1" src="poze/patreon_logo.PNG" alt="fizica" width="50%"></a>
</div>
<div class="column_imag1">
<a href="https://www.youtube.com/user/presura1" target="_blank">
<img style="imag1" src="poze/youtube_logo.PNG" alt="fizica" width="50%"></a>
</div>
<div class="column_imag1">
<a href="https://ie.utcluj.ro/" target="_blank">
<img style="imag1" src="poze/siglaIE.png" alt="IE" width="50%"></a>
</div>
<div class="column_imag1">
<a href="https://www.utcluj.ro/" target="_blank">
<img style="imag1" src="poze/utcn_logo.jpg" alt="UTCN" width="50%"></a>
</div>
</div>
</div>
</div>

<div class="topnav">
  <a href="Index.html">Acas&#x00103</a>
  <a href="Despre.html">Despre</a>
  <a href="Curs.html">Curs</a>
  <a href="Exercitii.html">Exerci&#x00163;ii</a>
  <a href="Experimente.html">Experimente</a>
  <a href="Bibliografie.html">Bibliografie</a>
 <a href="Contact.html">Contact</a>
</div>

<div class="row">
<div class="container">
  <div class="left">
    <div class="banc"> 
	<p>– Cum se nume&#x0015F;te &#x000EE;nmorm&#x000E2;ntarea unui electrician?</p>
	<p>– &#x000CE;mp&#x00103;m&#x000E2;ntare.</p>
	</div>
	<div class="banc"> 
	<p>Doi electricieni pe un st&#x000E2;lp de inalt&#x00103; tensiune. Unul din ei c&#x00103;tre o b&#x00103;bu&#x00163;&#x00103; care era in trecere:</p>
<p>- Ne da&#x00163;i v&#x00103; rog frumos s&#x000E2;rma aia ro&#x0015F;ie?</p>
<p>B&#x00103;bu&#x00163;a ridic&#x00103; s&#x000E2;rma &#x0015F;i le-o d&#x00103;, la care electricianul c&#x00103;tre cel&#x00103;l&#x00103;lt:</p>
<p>- Vezi b&#x00103;, &#x00163;i-am zis c&#x00103; aia ro&#x0015F;ie e nulul!</p>
	</div>
  </div>
  
  <div class="middle">
    <h2 class="titlu16">Determinare rezisten&#x00163;ei electrice</h2>
<div class="descriere">
<p>O metod&#x00103; simpl&#x00103; pentru determinarea rezisten&#x00163;ei electrice o reprezint&#x00103; realizarea unui circuit 
de m&#x00103;surare a rezisten&#x00163;ei, utiliz&#x000E2;nd un ampermetru, un voltmetru &#x0015F;i o surs&#x00103; de tensiune.</p>
<p>Se va aplica Legea lui Ohm cu valorile citite de pe aparatele de m&#x00103;sur&#x00103;.</p>
<p>$$ R=\frac{U}{I} $$</p>
<p>Se consider&#x00103; urm&#x00103;toarele dou&#x00103; circuite &#x000EE;n care toate componentele sunt reale, 
exist&#x00103; o rezisten&#x00163;&#x00103; pentru fiecare element de circuit.</p>
<p>Pentru fiecare component&#x00103; se consider&#x00103; diferite tipuri de componente: neprecise, normale &#x0015F;i de precizie. 
Elementele de precizie au caracteristic&#x00103; mult mai apropiat&#x00103; de caracteristica ideal&#x00103;. 
Conductoarele speciale au rezisten&#x00163;&#x00103; electric&#x00103; mic&#x00103;.</p>
<p>Utilizatorul trebuie s&#x00103; aleag&#x00103; o rezisten&#x00163;&#x00103; necunoscut&#x00103;. 
El va alege ampermetrul &#x0015F;i voltmetrul necesar pentru aplica&#x00163;ia respectiv&#x00103;. </p>
<p>Observa&#x00163;ie: Av&#x000E2;nd &#x000EE;n vedere c&#x00103; &#x000EE;n circuitele reale, zgomotul electric 
are un efect considerabil asupra m&#x00103;sur&#x00103;torilor, s-a considerat un zgomot la nivelul sursei de tensiune.</p>
<p>Circuitele analizate simuleaz&#x00103; un circuit de m&#x00103;sur&#x00103; care se poate realiza &#x000EE;n practic&#x00103;. </p>
<p>R&#x00103;m&#x000E2;ne la atitudinea utilizatorului pentru a &#x000EE;ncerca aplica&#x00163;ția &#x0015F;i pentru a determina cele 10 rezisten&#x00163;e necunoscute.</p>
<p>Date de intrare circuit:</p>
<label for="E_sursa">Valoarea sursei de tensiune:	</label>
    <input type="range" id="E_sursa" name="E_sursa" min="0" max="400" step="0.1">
    <b id="sursa_e"></b>
   <br>
   <label for="r_sursa">Valoarea rezisten&#x00163;ei interne a sursei de tensiune:	</label>
    <input type="range" id="r_sursa" name="r_sursa" min="0" max="20" step="0.1">
    <b id="sursa_r"></b>
    <br>
	 <label for="r_necu">Valoarea rezisten&#x00163;ei necunoscute</label>
    <select id="r_necu" name="r_necu">
     <option value="100">Valoarea 1</option>
    <option value="200">Valoarea 2</option>
    <option value="50">Valoarea 3</option>
    <option value="5">Valoarea 4</option>
	<option value="1000">Valoarea 5</option>
    <option value="50000">Valoarea 6</option>
	<option value="100000">Valoarea 7</option>
	<option value="0.01">Valoarea 8</option>
	<option value="0.0005">Valoarea 9</option>
	<option value="0.00001">Valoarea 10</option>
  </select>
	<br>
	<label for="ampermetru">Tip ampermetru: </label>
    <select id="ampermetru" name="ampermetru">
     <option value="0.01">Ampermetru normal</option>
    <option value="0.0000001">Ampermetru de precizie</option>
    <option value="1">Ampermetru neprecis</option>
	</select>
	<br>
		<label for="voltmetru">Tip voltmetru:</label>
    <select id="voltmetru" name="voltmetru">
     <option value="90000">Voltmetru normal</option>
    <option value="1000000">Voltmetru de precizie</option>
    <option value="2000">Voltmetru neprecis</option>
  </select>
  <br>
  	<label for="conductor">Tip conductor:</label>
    <select id="conductor" name="conductor">
     <option value="1">Normal</option>
    <option value="0.000000001">special</option>
  </select>
  <br>
<div class="row_imag2">
<div class="column_imag2">
<img style="imag1" src="Experimente/caz1.PNG" alt="masura1" width="50%">
<br>
Valoarea rezisten&#x00163;ei electrice calculat&#x00103; prin metoda 1:	
    <b id="metoda1"></b>
	<br>
	 Valoarea erorii relative calculat&#x00103; prin metoda 1:	
    <b id="er_metoda1"></b>
	<br>
	 Valoarea intensit&#x00103;&#x00163;ii curentului electric citit&#x00103; de pe ampermetru în cazul metodei 1:		
    <b id="curent1"></b>
	<br>
	 Valoarea tensiunii electrice citit&#x00103; de pe voltmetru în cazul metodei 1:		
    <b id="tensiune1"></b>
	<br>
</div>
<div class="column_imag2">
<img style="imag1" src="Experimente/caz2.PNG" alt="masura2" width="50%">
<br>
Valoarea rezisten&#x00163;ei electrice calculat&#x00103; prin metoda 2:	
    <b id="metoda2"></b>
	<br>
	
	<br>
	 Valoarea erorii relative calculat&#x00103; prin metoda 2:	
    <b id="er_metoda2"></b>
	<br>
	 Valoarea intensit&#x00103;&#x00163;ii curentului electric citit&#x00103; de pe ampermetru în cazul metodei 2:			
    <b id="curent2"></b>
	<br>
	 Valoarea tensiunii electrice citit&#x00103; de pe voltmetru în cazul metodei 2:	
    <b id="tensiune2"></b>
</div>
</div>
</div>
<div class="descriere">
<h2 class="titlu14"><a class="text2" href="Bibliografie.html#biblio1">[1]</a>, <a class="text2" href="Bibliografie.html#biblio1">Bibliografie</a></h2>
</div>
  </div>
  
<div class="right">
<div class="container_add">
  <img src="poze/cristian_presura1.PNG" alt="reclama" class="image_add">
  <div class="overlay_add">
  <a href="https://www.elefant.ro/fizica-povestita_cac31dd5-5987-4f25-bafd-071c38ea4449" target="_blank">
  <img src="poze/elefant_logo.PNG" alt="elefant"></a>
  </div>
</div>
<div class="container_add">
  <img src="poze/cristian_presura2.jpeg" alt="reclama" class="image_add">
  <div class="overlay_add">
  <a href="https://carturesti.ro/carte/o-calatorie-prin-univers-astrofizica-povestita-549897831?p=1" target="_blank">
  <img src="poze/carturesti_logo.PNG" alt="carturesti" min-width="100%"></a>
  </div>
</div>
</div>
</div>
</div>

<div class="footer">
  <p style="color:rgb(175, 222, 255);">Acest site reprezint&#x00103; un proiect la disciplina 
  <a class="text" href="https://et.utcluj.ro/tmpam.html" target="_blank">TMPAM!</a>
  <br>Acesta este un site de test!
<br> Toate elementele de pe acest site au fost introduse pentru a dezvolta abilit&#x00103;&#x00163;iile de creare de la &#x000EE;nceput p&#x000E2;n&#x00103; la sf&#x000E2;r&#x0015F;it a unui site!</p>
</div>
    <script>
      function citire() {
       
		var rn = parseFloat(document.getElementById("r_necu").value);
		var e = parseFloat(document.getElementById("E_sursa").value);
		var r = parseFloat(document.getElementById("r_sursa").value);
		var rc = parseFloat(document.getElementById("conductor").value);
		var ra = parseFloat(document.getElementById("ampermetru").value);
		var rv = parseFloat(document.getElementById("voltmetru").value);
        var rx1, er1, i1, u1, rx2, er2, i2, u2, random, aux1, aux2;
		random = 1+ 0.0001* (Math.random()-0.5);
		aux1 = (( r + ra + 4 * rc)*(1+(rn/(rv+2*rc))))/rn;
		u1 = (e * random)/ (1 + aux1);
		i1 = (u1/rn) * (1+(rn/(rv+2*rc)));
		rx1 = u1/i1;
		er1 = ((rn-rx1)/rn)*100;
		aux2 = 1 + ((r + 2 *rc) / (rv + 2*rc)) * (1 + ((rv + 2*rc)/( ra + rn +rc)));
		u2 = (e * random)/ (1 + aux2);
		i2 = (u2/(rv + 2*rc)) * (1 + ((rv + 2*rc)/( ra + rn +rc)))
		rx2 = u2/i2;
		er2 = ((rn-rx2)/rn)*100;
		document.getElementById("sursa_e").innerHTML = e + " V";
		document.getElementById("sursa_r").innerHTML = r + " &#x3A9;";
		document.getElementById("er_metoda1").innerHTML = er1.toFixed(2) + " %";
		document.getElementById("metoda1").innerHTML = rx1.toFixed(7) + " &#x3A9;";
		document.getElementById("er_metoda2").innerHTML = er2.toFixed(2) + " %";
		document.getElementById("metoda2").innerHTML = rx2.toFixed(7) + " &#x3A9;";	
		document.getElementById("curent1").innerHTML = i1.toFixed(4) + " A";
		document.getElementById("tensiune1").innerHTML = u1.toFixed(4) + " V";
		document.getElementById("curent2").innerHTML = i2.toFixed(4) + " A";
		document.getElementById("tensiune2").innerHTML = u2.toFixed(4) + " V";
        chart.options.data = getData();
        chart.render()
      }
      setInterval(function() {
        citire();
      }, 0);

    </script>
</body>
</html>
