<!DOCTYPE html>
<html lang="en">
<head>
<title>Experimente - Puntea Wheatstone</title>
<meta charset="utf-8">
 <meta name="description" content="Descrierea concepetor de Inginerie Electrica pentru studenti 
 din mediul preuniversitar și universitar">
  <meta name="keywords" content="Electrotehnica,TCE,circuite,electrice,FIE,TMPAM,Presura">
  <meta name="author" content="Ilies Alin Ioan">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}
/* Style the header */
.header {
padding: 3% 3% 0% 3%;
  background-image: url("poze/fulger.jpg");
background-repeat: no-repeat;
background-size: 100% 100%;
  text-align: center;
}
.column_imag1 {
  float: right;
  width: 5%;
  padding: 0.2%;
}
.row_imag1::after {
  content: "";
  clear: both;
  display: table;
}
@media screen and (max-width: 600px) {
  .column_imag1 {
    width: 20%;
  }
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: rgba(0, 32, 255, 1);
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 1% 5% 1% 5%;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: rgb(0, 239, 255);
  color: black;
}

/* Create three unequal columns that floats next to each other */
.container {
 display: flex;
  float: left;
 width: 100%
}

.left {
text-align: justify;
background-color: rgb(209, 239, 255);
flex: 1;
width: 15%;
padding-left: 2%;
padding-right: 2%;
padding-bottom: 2%;
border-style: solid;
border-color: rgb(63, 66, 255);
font-family: "Times New Roman", Times, serif;
font-size: 1em;
column-gap: 10px;
}
.right {
text-align: justify;
background-color: rgb(209, 239, 255);
 flex: 1;
width: 25%;
padding-left: 2%;
padding-right: 2%;
padding-bottom: 2%;
border-style: solid;
border-color: rgb(63, 66, 255);
font-family: "Times New Roman", Times, serif;
font-size: 1em;
column-gap: 10px;
}

/* Middle column */
.middle {
text-align: justify;
background-color: rgb(209, 239, 255);
font-family: "Times New Roman", Times, serif;
font-size: 1.5em;
display: table-cell;
  width: 60%;
  padding-left: 5%;
padding-right: 5%;
border-style: solid;
border-color: rgb(63, 66, 255);
column-gap: 10px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .middle, .right, .left {
    width: 100%;
  }
}

/* Style the footer */
.footer {
  background-color: rgba(0, 32, 255, 1);
  padding: 10px;
  color: rgb(220, 244, 255);
  text-align: center;
}
.banc {
  background-color: rgb(209, 239, 255);
  text-align: justify;
  font-family: Arial;
  font-size:0.75em;
  margin-top: 5%;
  border-style: solid;
  border-size: 2px;
  overflow: auto;
  border-radius: 20px;
border-color: rgb(120, 120, 120);
padding: 2%;
}
.descriere {
  background-color: rgb(209, 239, 255);
  text-align: justify;
  font-family: "Times New Roman";
  font-size:0.75em;
  margin-top: 5%;
  overflow: auto;
  text-indent: 3em;}
  .descriere2 {
  background-color: rgb(209, 239, 255);
  float: center;
  margin-top: 25%;
  margin-left: 15%;
  }
.titlu14{
text-align: justify;
  font-family: "Times New Roman";
  font-size:1.5em;
  text-indent: 0em;
}
.titlu16{
text-align: justify;
  font-family: "Times New Roman";
  font-size:2em;
  text-indent: 0em;
}
.citat{
text-align: justify;
background-color: rgb(209, 239, 255);
  font-family: "Times New Roman";
  font-style: italic;
  quotes: "„" "“";
  font-size:0.8em;
  text-indent: 0em;
  padding: 2% 0;
}
.desc_clearfix::after {
  content: "";
  clear: both;
  display: table;
}

.imag_in_descriere {
  float: right;
  padding-left: 3%;
  padding-bottom: 3%;
}
.imag_in_descriere2 {
  float: center;
  padding-top: 3%;
  padding-bottom: 3%;
}
.imag1 {
  text-align: justify;
  margin-top: 10%;
}
a.text:link {
  text-decoration: none;
  color: rgb(220, 244, 255);
}
a.text:visited {
  text-decoration: none;
  color: rgb(220, 244, 255);
}
a.text:hover {
  text-decoration: underline;
  color: rgb(220, 244, 255);
}
a.text2:link {
  text-decoration: none;
  color: black;
}
a.text2:visited {
  text-decoration: none;
  color: black;
}
a.text2:hover {
  text-decoration: underline;
  color: black;
}
a.text2:active {
  text-decoration: underline;
  color: black;
}
.imag_add {
  float: center;
  padding-top: 3%;
  width: 10%;
  height: auto;
}
.overlay_add {
  position: absolute; 
  bottom: 0;  
  width: 10%;
  transition: .5s ease;
  opacity:0;
  color: white;
}
.container_add {
  position: relative;
  margin-top: 3%;
  width: 8%;
}
.container_add:hover .overlay_add {
  opacity: 1;
}
ul.link {
  list-style-type: none;
  margin: 0em;
  padding: 0em;
}

a.buton_link:link, a.buton_link:visited {
  background-color: rgb(26,7,165);
  color: white;
  padding: 1em 1em;
  min-width: 20em;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a.buton_link:hover, a.buton_link:active {
  background-color: rgb(94,222,248);
  color: rgb(48,48,48);
}
#detalii {
  width: 20%;
  float: left;
  padding: 4em 0em 0em 0em;
  text-align: justify;
  background-color: rgb(209, 239, 255);
  margin-top: 1em;
  text-indent: 0em;
}
.buton_hide {
  background-color: rgb(26,7,165);
  color: white;
  float: left;
  padding: 1em 2em;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}
.buton_hide:hover {
  background-color: rgb(94,222,248);
  color: rgb(48,48,48);
  }
  .buton_hide:active {
  background-color: rgb(94,222,248);
  color: rgb(48,48,48);
  }
  #detalii2 {
  width: 20%;
  float: left;
  padding: 4em 0em 0em 0em;
  text-align: justify;
  background-color: rgb(209, 239, 255);
  margin-top: 1em;
  text-indent: 0em;
}
.buton_hide2 {
  background-color: rgb(26,7,165);
  color: white;
  float: left;
  padding: 1em 2em;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}
.buton_hide2:hover {
  background-color: rgb(94,222,248);
  color: rgb(48,48,48);
  }
  .buton_hide2:active {
  background-color: rgb(94,222,248);
  color: rgb(48,48,48);
  }
  .container_despre {
display: block;
margin-left: auto;
margin-right: auto;
  position: relative;
  width: 50%;
  max-width: 300px;
}
  .container_despre2 {
display: block;
margin-left: auto;
margin-right: auto;
  position: relative;
  width: 50%;
}
.image_despre {
  display: block;
  width: 100%;
  height: auto;
}
.lista:first-child {
    margin-top:0;
}
.olista {
  display: block;
  margin-top: 1em;
  margin-bottom: 1em;
  margin-left: 0;
  margin-right: 0;
  padding-left: 40px;
}
.para{margin-top: 1em;
  margin-bottom: 0em;
  padding-left:0.5em}
  input[type=range] {
  -webkit-appearance: none;
  margin: 18px 0;
  width: 20%;
}
input[type=range]:focus {
  outline: none;
}
input[type=range]::-webkit-slider-runnable-track {
  width: 20%;
  height: 8.4px;
  cursor: pointer;
  animate: 0.2s;
  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
  background: #3071a9;
  border-radius: 1.3px;
  border: 0.2px solid #010101;
}
input[type=range]::-webkit-slider-thumb {
  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
  border: 1px solid #000000;
  height: 36px;
  width: 16px;
  border-radius: 3px;
  background: #ffffff;
  cursor: pointer;
  -webkit-appearance: none;
  margin-top: -14px;
}
input[type=range]:focus::-webkit-slider-runnable-track {
  background: #367ebd;
}
input[type=range]::-moz-range-track {
  width: 20%;
  height: 8.4px;
  cursor: pointer;
  animate: 0.2s;
  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
  background: #3071a9;
  border-radius: 1.3px;
  border: 0.2px solid #010101;
}
input[type=range]::-moz-range-thumb {
  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
  border: 1px solid #000000;
  height: 36px;
  width: 16px;
  border-radius: 3px;
  background: #ffffff;
  cursor: pointer;
}
input[type=range]::-ms-track {
  width: 20%;
  height: 8.4px;
  cursor: pointer;
  animate: 0.2s;
  background: transparent;
  border-color: transparent;
  border-width: 16px 0;
  color: transparent;
}
input[type=range]::-ms-fill-lower {
  background: #2a6495;
  border: 0.2px solid #010101;
  border-radius: 2.6px;
  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
}
input[type=range]::-ms-fill-upper {
  background: #3071a9;
  border: 0.2px solid #010101;
  border-radius: 2.6px;
  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
}
input[type=range]::-ms-thumb {
  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
  border: 1px solid #000000;
  height: 36px;
  width: 16px;
  border-radius: 3px;
  background: #ffffff;
  cursor: pointer;
}
input[type=range]:focus::-ms-fill-lower {
  background: #3071a9;
}
input[type=range]:focus::-ms-fill-upper {
  background: #367ebd;
}
</style>
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script id="MathJax-script" async
          src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
  </script>
</head>
<body>

<div class="header">
 
<div class="imag1">
<div class="row_imag1">
<div class="column_imag1">
<a href="https://www.patreon.com/cristianpresura" target="_blank">
<img style="imag1" src="poze/patreon_logo.PNG" alt="fizica" width="50%"></a>
</div>
<div class="column_imag1">
<a href="https://www.youtube.com/user/presura1" target="_blank">
<img style="imag1" src="poze/youtube_logo.PNG" alt="fizica" width="50%"></a>
</div>
<div class="column_imag1">
<a href="https://ie.utcluj.ro/" target="_blank">
<img style="imag1" src="poze/siglaIE.png" alt="IE" width="50%"></a>
</div>
<div class="column_imag1">
<a href="https://www.utcluj.ro/" target="_blank">
<img style="imag1" src="poze/utcn_logo.jpg" alt="UTCN" width="50%"></a>
</div>
</div>
</div>
</div>

<div class="topnav">
  <a href="Index.html">Acas&#x00103</a>
  <a href="Despre.html">Despre</a>
  <a href="Curs.html">Curs</a>
  <a href="Exercitii.html">Exerci&#x00163;ii</a>
  <a href="Experimente.html">Experimente</a>
  <a href="Bibliografie.html">Bibliografie</a>
 <a href="Contact.html">Contact</a>
</div>

<div class="row">
<div class="container">
  <div class="left">
    <div class="banc"> 
	<p>– Cum se nume&#x0015F;te &#x000EE;nmorm&#x000E2;ntarea unui electrician?</p>
	<p>– &#x000CE;mp&#x00103;m&#x000E2;ntare.</p>
	</div>
	<div class="banc"> 
	<p>Doi electricieni pe un st&#x000E2;lp de inalt&#x00103; tensiune. Unul din ei c&#x00103;tre o b&#x00103;bu&#x00163;&#x00103; care era in trecere:</p>
<p>- Ne da&#x00163;i v&#x00103; rog frumos s&#x000E2;rma aia ro&#x0015F;ie?</p>
<p>B&#x00103;bu&#x00163;a ridic&#x00103; s&#x000E2;rma &#x0015F;i le-o d&#x00103;, la care electricianul c&#x00103;tre cel&#x00103;l&#x00103;lt:</p>
<p>- Vezi b&#x00103;, &#x00163;i-am zis c&#x00103; aia ro&#x0015F;ie e nulul!</p>
	</div>
  </div>
  
  <div class="middle">
    <h2 class="titlu16">Puntea Wheatstone</h2>
	<div class="container_despre2"><img src="Experimente/weston.PNG" alt="unu" class="image_despre" width = "30%"></div>
<div class="descriere">
<h2 class="titlu14"> Introducere </h2>
<p>Puntea Wheatstone este un circuit special, care permite determinarea unei rezisten&#x00163;e necunoscute. 
Pentru determinarea rezisten&#x00163;ei trebuie ca puntea s&#x00103; fie echilibrat&#x00103;, intensitatea curentului electric prin latura 3 este 0.</p>
<p>Pentru demonstra&#x00163;ia fenomenului se scriu legile lui Kirchhoff</p>
<h2 class="titlu14"> Demonstra&#x00163;ie </h2>
<p>$$ \left\{
\begin{array}{l}
I = I_1 + I_2\\
I_1 = I_3 + I_4\\
I_2 + I_3 = I_4\\
I_4 + I_5 = I\\
I_1 \cdot R_1 + I_3 \cdot R_3 - I_2 \cdot R_2 = 0\\
I_4 \cdot R_4 - I_5 \cdot R_5 - I_3 \cdot R_3 = 0\\
I_2 \cdot R_2 + I_5 \cdot R_5 = E
\end{array}
\right. $$</p>
<p>$$ \left\{
\begin{array}{l}
I_2 = I - I_1\\
I_1 = I_3 + I_4\\
I-I_1 = I_5 - I3\\
I_1 \cdot R_1 + I_3 \cdot R_3 - I \cdot R_2 + I_1 \cdot R_2 = 0\\
I_4 \cdot R_4 - I_5 \cdot R_5 - I_3 \cdot R_3 = 0
\end{array}
\right. $$</p>
<p>$$ \left\{
\begin{array}{l}
I_3 = I_1 - I_4\\
I_1 \cdot  (R_1 + R_2) + I_3 \cdot R_3 - I \cdot R_2 = 0\\
I_4 \cdot R_4 - (I-I_1+I_3) \cdot R_5 - I_3 \cdot R_3 = 0
\end{array}
\right. $$</p>
<p>$$ \left\{
\begin{array}{l}
I_1 \cdot  (R_1 + R_2) + (I_1 - I_4) \cdot R_3 = I \cdot R_2 \\
I_1 \cdot R_5 - (I_1-I_4) \cdot (R_3+R_5) + I_4 \cdot R_4 = I \cdot R_5
\end{array}
\right. $$</p>
<p>$$ I_4 = \frac{I_1 \cdot (R_1+R_2+R_3)-I \cdot R_2}{R_3} $$</p>
<p>$$ -I_1 \cdot R_3 + I_1 \cdot \frac{ (R_1+R_2+R_3) \cdot (R_3+R_4+R_5)}{R_3} - I \cdot \frac{R_2}{R_3} \cdot (R_3+R_4+R_5) = I \cdot R_5 $$</p>
<p>$$ I_1 = I \cdot \frac{ R_2 \cdot (R_3+R_4+R_5) + R_3 \cdot R_5}{(R_1+R_2+R_3) \cdot (R_3+R_4+R_5) - R_3^2} $$</p>
<p>$$ I_4 = I \cdot [\frac{ R_2 \cdot (R_3+R_4+R_5) + R_3 \cdot R_5}{(R_1+R_2+R_3) \cdot (R_3+R_4+R_5) - R_3^2} \cdot \frac{R_1+R_2+R_3}{R_3} - \frac{R_2}{R_3} ] $$</p>
<p>$$ I_3 = I_1-I_4 = I \cdot [\frac{ R_2 \cdot (R_3+R_4+R_5) + R_3 \cdot R_5}{(R_1+R_2+R_3) \cdot (R_3+R_4+R_5) - R_3^2} - \frac{ R_2 \cdot (R_3+R_4+R_5) + R_3 \cdot R_5}{(R_1+R_2+R_3) \cdot (R_3+R_4+R_5) - R_3^2} \cdot \frac{R_1+R_2+R_3}{R_3} + \frac{R_2}{R_3} ] $$</p>
<p>$$ I_2 = I - I_1 = I \cdot [1 - \frac{ R_2 \cdot (R_3+R_4+R_5) + R_3 \cdot R_5}{(R_1+R_2+R_3) \cdot (R_3+R_4+R_5) - R_3^2}] $$</p>
<p>$$ I_5 = I - I_4 = I \cdot \{ 1 - [\frac{ R_2 \cdot (R_3+R_4+R_5) + R_3 \cdot R_5}{(R_1+R_2+R_3) \cdot (R_3+R_4+R_5) - R_3^2} \cdot \frac{R_1+R_2+R_3}{R_3} - \frac{R_2}{R_3} ] \} $$</p>
<p>$$ I_2 \cdot R_2 + I_5 \cdot R_5 = E $$</p>
<p>$$ I = \frac{E}{R_2 \cdot [1 - \frac{ R_2 \cdot (R_3+R_4+R_5) + R_3 \cdot R_5}{(R_1+R_2+R_3) \cdot (R_3+R_4+R_5) - R_3^2}] + R_5 \cdot \{ 1 - [\frac{ R_2 \cdot (R_3+R_4+R_5) + R_3 \cdot R_5}{(R_1+R_2+R_3) \cdot (R_3+R_4+R_5) - R_3^2} \cdot \frac{R_1+R_2+R_3}{R_3} - \frac{R_2}{R_3} ] \} } $$</p>
<p>Echilibrarea pun&#x00163;ii se ob&#x00163;ine c&#x000E2;nd: I<sub>3</sub> = 0 &#x0015F;i I<sub>1</sub> = I<sub>4</sub> </p>
<p>Din aceast&#x00103; egalitate rezult&#x00103; condi&#x00163;ia de echilibrare a pun&#x00163;ii:</p>
<p>$$ \frac{R_1}{R_2} = \frac{R_4}{R_5} $$</p>
<p>Se consider&#x00103; urm&#x00103;toarea procedur&#x00103; de echilibrare a pun&#x00163;ii:</p>
<p><ol class="olista" type ="1">
<li class="lista">Se monteaz&#x00103; rezisten&#x00163;a necunoscut&#x00103; &#x000EE;n locul rezisten&#x00163;ei R<sub>5</sub>.</li>
<li class="lista">Se monteaz&#x00103; poten&#x00163;iometre &#x000EE;n locul rezisten&#x00163;elor fixe R<sub>1</sub>, R<sub>2</sub> &#x0015F;i R<sub>5</sub>.</li>
<li class="lista">Se monteaz&#x00103; un ampermetru real &#x000EE;n locul rezisten&#x00163;ei R<sub>3</sub>.</li>
<li class="lista">Se variaz&#x00103; rezisten&#x00163;ele R<sub>1</sub>, R<sub>2</sub> &#x0015F;i R<sub>5</sub> p&#x000E2;n&#x00103; c&#x000E2;nd valoarea citit&#x00103; de pe ampermetru este 0.</li>
<li class="lista">Se determin&#x00103; rezisten&#x00163;a necunoscut&#x00103; R<sub>x</sub> = R<sub>5</sub>, cu formula:</li>
$$ R_5 = \frac{R_2 \cdot R_4}{R_1} $$

</ol></p>
<h2 class="titlu14"> Aplica&#x00163;ie practic&#x00103; </h2>
<label for="r_1">Valoarea rezisten&#x00163;ei electrice 1: </label>
    <input type="range" id="r_1" name="r_1" min="0" max="10" step="0.1">
    <b id="demo1"></b>
    <br>
    <label for="r_2">Valoarea rezisten&#x00163;ei electrice 2: </label>
    <input type="range" id="r_2" name="r_2" min="0" max="10" step="0.1">
    <b id="demo2"></b>
    <br>
    <label for="r_3">Valoarea rezisten&#x00163;ei electrice 3: </label>
    <input type="range" id="r_3" name="r_3" min="0" max="10" step="0.1">
    <b id="demo3"></b>
    <br>
    <label for="r_4">Valoarea rezisten&#x00163;ei electrice 4: </label>
    <input type="range" id="r_4" name="r_4" min="0" max="10" step="0.1">
    <b id="demo4"></b>
    <br>
	<label for="r_5">Valoarea rezisten&#x00163;ei necunoscute: </label>
    <select id="r_5" name="r_5">
    <option value="1">Valoarea 1</option>
    <option value="0.01">Valoarea 2</option>
    <option value="0.1">Valoarea 3</option>
    <option value="4">Valoarea 4</option>
	<option value="10">Valoarea 5</option>
    <option value="5.5">Valoarea 6</option>
	<option value="20">Valoarea 7</option>
	<option value="100">Valoarea 8</option>
	<option value="200">Valoarea 9</option>
	<option value="1000">Valoarea 10</option>
  </select>
    <b id="demo5"></b>
    <br>
		<label for="E_sursa">Valoarea sursei de tensiune: </label>
    <input type="range" id="E_sursa" name="E_sursa" min="0" max="12" step="0.1">
    <b id="demo6"></b>
    <br>
		Valoarea rezisten&#x00163;ei necunoscute, <b id="demo13"></b> calculat&#x00103; cu formula:
	$$ R_5 = \frac{R_2 \cdot R_4}{R_1} $$
	<br>
    Intensitatea curentului electric prin latura cu ampermetrul: 
    <b id="demo10"></b>
	<br>
	 Valoarea erorii relative a rezisten&#x00163;ei calculate prin metoda pun&#x00163;ii Wheatstone, raportat&#x00103; la valoarea actual&#x00103; a rezisten&#x00163;ei: 
    <b id="demo14"></b>
	$$ Eroare\ relativ&#x00103; = \frac{(R - R_{calculat}) \cdot 100}{R} $$
	<br>
	<p>Procedur&#x00103; utilizare aplica&#x00163;ie:</p>
<p><ol class="olista" type ="1">
<li class="lista">Se seteaz&#x00103; valori constante &#x0015F;i nule pentru rezisten&#x00163;a  R<sub>3</sub> &#x0015F;i pentru valoarea sursei de tensiune.</li>
<li class="lista">Se alege o rezisten&#x00163;&#x00103; necunoscut&#x00103;, din cele 10 op&#x00163;iuni.</li>
<li class="lista">Se variaz&#x00103; rezisten&#x00163;ele R<sub>1</sub>, R<sub>2</sub> &#x0015F;i R<sub>5</sub> p&#x000E2;n&#x00103; c&#x000E2;nd valoarea citit&#x00103; de pe ampermetru este 0 sau valoarea erorii relative devine zero.</li>
<li class="lista">Se cite&#x0015F;te valoarea rezisten&#x00163;ei necunoscute.</li>
</ol></p>
<p></p>
<p></p>
</div>
<div class="descriere">
<h2 class="titlu14"><a class="text2" href="Bibliografie.html#biblio1">Bibliografie</a> </h2>
</div>
  </div>
  
<div class="right">
<div class="container_add">
  <img src="poze/cristian_presura1.PNG" alt="reclama" class="image_add">
  <div class="overlay_add">
  <a href="https://www.elefant.ro/fizica-povestita_cac31dd5-5987-4f25-bafd-071c38ea4449" target="_blank">
  <img src="poze/elefant_logo.PNG" alt="elefant"></a>
  </div>
</div>
<div class="container_add">
  <img src="poze/cristian_presura2.jpeg" alt="reclama" class="image_add">
  <div class="overlay_add">
  <a href="https://carturesti.ro/carte/o-calatorie-prin-univers-astrofizica-povestita-549897831?p=1" target="_blank">
  <img src="poze/carturesti_logo.PNG" alt="carturesti" min-width="100%"></a>
  </div>
</div>
</div>
</div>
</div>

<div class="footer">
  <p style="color:rgb(175, 222, 255);">Acest site reprezint&#x00103; un proiect la disciplina 
  <a class="text" href="https://et.utcluj.ro/tmpam.html" target="_blank">TMPAM!</a>
  <br>Acesta este un site de test!
<br> Toate elementele de pe acest site au fost introduse pentru a dezvolta abilit&#x00103;&#x00163;iile de creare de la &#x000EE;nceput p&#x000E2;n&#x00103; la sf&#x000E2;r&#x0015F;it a unui site!</p>
</div>
<script>
      function citire() {
        var r1 = parseFloat(document.getElementById("r_1").value);
        var r2 = parseFloat(document.getElementById("r_2").value);
        var r3 = parseFloat(document.getElementById("r_3").value);
		var r4 = parseFloat(document.getElementById("r_4").value);
		var r5 = parseFloat(document.getElementById("r_5").value);
		var e = parseFloat(document.getElementById("E_sursa").value);
        var aux1, aux2, a, b, i, i1, i2, i3, i4, i5;
		aux1 = r2 * (r3+r4+r5) + r3*r5;
		aux2 = (r1+r2+r3) * (r3+r4+r5) - r3*r3;
		b = aux1/aux2;
		a= b*((r1+r2+r3)/r3)-r2/r3;
		i = e/((1-b)*r2+(1-a)*r5);
		i1 = i*b;
		i4 = i*a;
		i3 = i* (b-a);
		i2 = i*(1-b);
		i5 = i * (1-a);
		rx = r2 * r4 /r1;
		er = ((r5-rx)/r5)*100;
	
        document.getElementById("demo1").innerHTML = r1 + " &#x3A9;";
        document.getElementById("demo2").innerHTML = r2 + " &#x3A9;";
        document.getElementById("demo3").innerHTML = r3 + " &#x3A9;";
		document.getElementById("demo4").innerHTML = r4 + " &#x3A9;";
		document.getElementById("demo5").innerHTML = " &#x3A9;";
		document.getElementById("demo13").innerHTML = rx + " &#x3A9;";
		document.getElementById("demo6").innerHTML = e + " V";
		document.getElementById("demo10").innerHTML = i3.toFixed(2) + " A";
		document.getElementById("demo14").innerHTML = er.toFixed(2) + " %";
		
		
        chart.options.data = getData();
        chart.render()
      }
      setInterval(function() {
        citire();
      }, 0);

    </script>
</body>
</html>
