<!DOCTYPE html>
<html lang="en">
<head>
<title>Acas&#x00103 - Bazele Ingineriei electrice</title>
<meta charset="utf-8">
 <meta name="description" content="Descrierea concepetor de Inginerie Electrica pentru studenti 
 din mediul preuniversitar și universitar">
  <meta name="keywords" content="Electrotehnica,TCE,circuite,electrice,FIE,TMPAM,Presura">
  <meta name="author" content="Ilies Alin Ioan">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}
/* Style the header */
.header {
padding: 3% 3% 0% 3%;
  background-image: url("poze/fulger.jpg");
background-repeat: no-repeat;
background-size: 100% 100%;
  text-align: center;
}
.column_imag1 {
  float: right;
  width: 5%;
  padding: 0.2%;
}
.row_imag1::after {
  content: "";
  clear: both;
  display: table;
}
@media screen and (max-width: 600px) {
  .column_imag1 {
    width: 20%;
  }
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: rgba(0, 32, 255, 1);
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 1% 5% 1% 5%;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: rgb(0, 239, 255);
  color: black;
}

/* Create three unequal columns that floats next to each other */
.container {
 display: flex;
  float: left;
 width: 100%
}

.left {
text-align: justify;
background-color: rgb(209, 239, 255);
flex: 1;
width: 15%;
padding-left: 2%;
padding-right: 2%;
padding-bottom: 2%;
border-style: solid;
border-color: rgb(63, 66, 255);
font-family: "Times New Roman", Times, serif;
font-size: 1em;
column-gap: 10px;
}
.right {
text-align: justify;
background-color: rgb(209, 239, 255);
 flex: 1;
width: 25%;
padding-left: 2%;
padding-right: 2%;
padding-bottom: 2%;
border-style: solid;
border-color: rgb(63, 66, 255);
font-family: "Times New Roman", Times, serif;
font-size: 1em;
column-gap: 10px;
}

/* Middle column */
.middle {
text-align: justify;
background-color: rgb(209, 239, 255);
font-family: "Times New Roman", Times, serif;
font-size: 1.5em;
display: table-cell;
  width: 60%;
  padding-left: 5%;
padding-right: 5%;
border-style: solid;
border-color: rgb(63, 66, 255);
column-gap: 10px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .middle, .right, .left {
    width: 100%;
  }
}

/* Style the footer */
.footer {
  background-color: rgba(0, 32, 255, 1);
  padding: 10px;
  color: rgb(220, 244, 255);
  text-align: center;
}
.banc {
  background-color: rgb(209, 239, 255);
  text-align: justify;
  font-family: Arial;
  font-size:0.75em;
  margin-top: 5%;
  border-style: solid;
  border-size: 2px;
  overflow: auto;
  border-radius: 20px;
border-color: rgb(120, 120, 120);
padding: 2%;
}
.descriere {
  background-color: rgb(209, 239, 255);
  text-align: justify;
  font-family: "Times New Roman";
  font-size:0.75em;
  margin-top: 5%;
  overflow: auto;
  text-indent: 3em;}
.titlu14{
text-align: justify;
  font-family: "Times New Roman";
  font-size:1.5em;
  text-indent: 0em;
}
.titlu16{
text-align: justify;
  font-family: "Times New Roman";
  font-size:1.6em;
  text-indent: 0em;
}
.citat{
text-align: justify;
background-color: rgb(209, 239, 255);
  font-family: "Times New Roman";
  font-style: italic;
  quotes: "„" "“";
  font-size:0.8em;
  text-indent: 0em;
  padding: 2% 0;
}
.desc_clearfix::after {
  content: "";
  clear: both;
  display: table;
}

.imag_in_descriere {
  float: right;
  padding-left: 3%;
  padding-bottom: 3%;
}
.imag1 {
  text-align: justify;
  margin-top: 10%;
}
a.text:link {
  text-decoration: none;
  color: rgb(220, 244, 255);
}
a.text:visited {
  text-decoration: none;
  color: rgb(220, 244, 255);
}
a.text:hover {
  text-decoration: underline;
  color: rgb(220, 244, 255);
}
a.text2:active {
  text-decoration: underline;
  color: rgb(220, 244, 255);
}
a.text2:link {
  text-decoration: none;
  color: black;
}
a.text2:visited {
  text-decoration: none;
  color: black;
}
a.text2:hover {
  text-decoration: underline;
  color: black;
}
a.text2:active {
  text-decoration: underline;
  color: black;
}
.imag_add {
  float: center;
  padding-top: 3%;
  width: 10%;
  height: auto;
}
.overlay_add {
  position: absolute; 
  bottom: 0;  
  width: 10%;
  transition: .5s ease;
  opacity:0;
  color: white;
}
.container_add {
  position: relative;
  margin-top: 3%;
  width: 8%;
}
.container_add:hover .overlay_add {
  opacity: 1;
}
ul.link {
  list-style-type: none;
  margin: 0.5em;
  padding: 0.5em;
}
a.buton:buton_link, a.buton_link:visited {
  background-color: rgb(26,7,165);
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a.buton_link:hover, a.buton_link:active {
  background-color: rgb(94,222,248);
  color: rgb(48,48,48);
}
</style>
</head>
<body>

<div class="header">
 
<div class="imag1">
<div class="row_imag1">
<div class="column_imag1">
<a href="https://www.patreon.com/cristianpresura" target="_blank">
<img style="imag1" src="poze/patreon_logo.PNG" alt="fizica" width="50%"></a>
</div>
<div class="column_imag1">
<a href="https://www.youtube.com/user/presura1" target="_blank">
<img style="imag1" src="poze/youtube_logo.PNG" alt="fizica" width="50%"></a>
</div>
<div class="column_imag1">
<a href="https://ie.utcluj.ro/" target="_blank">
<img style="imag1" src="poze/siglaIE.png" alt="IE" width="50%"></a>
</div>
<div class="column_imag1">
<a href="https://www.utcluj.ro/" target="_blank">
<img style="imag1" src="poze/utcn_logo.jpg" alt="UTCN" width="50%"></a>
</div>
</div>
</div>
</div>

<div class="topnav">
  <a href="Index.html">Acas&#x00103</a>
  <a href="Despre.html">Despre</a>
  <a href="Curs.html">Curs</a>
  <a href="Exercitii.html">Exerci&#x00163;ii</a>
  <a href="Experimente.html">Experimente</a>
  <a href="Bibliografie.html">Bibliografie</a>
 <a href="Contact.html">Contact</a>
</div>

<div class="row">
<div class="container">
  <div class="left">
    <div class="banc"> 
	<h2 class="titlu14">Nikola Tesla</h2>
	<p>Nikola Tesla a fost un inventator, fizician, inginer mecanic, 
	inginer electrician &#x0015F;i unul dintre promotorii cei mai importanți 
	ai electricit&#x00103;&#x00163;ii comerciale. Tesla este considerat ca 
	fiind un important om de &#x0015F;tiin&#x00163;&#x00103; al sf&#x000E2;r&#x0015F;itului de secol 
	XIX &#x0015F;i &#x000EE;nceputului de secol XX. </p>
	<p><a class="text2" href="https://ro.wikipedia.org/wiki/Nikola_Tesla" target="_blank">Wikipedia</a></p>
	</div>
	<div class="banc"> 
	<h2 class="titlu14">Thomas Edison</h2>
	<p>Thomas Alva Edison a fost un important inventator &#x0015F;i om de afaceri american al 
	sfâr&#x0015F;itului de secol XIX &#x0015F;i &#x000EE;nceput de secol XX. A fost cunoscut &#x0015F;i ca <q>Magicianul din Menlo Park</q>, 
	fiind &#x0015F;i cel mai prolific inventator al timpului prin aplicarea practic&#x00103; a descoperirilor &#x0015F;tiin&#x00163;ifice. </p>
	<p><a class="text2" href="https://ro.wikipedia.org/wiki/Thomas_Edison" target="_blank">Wikipedia</a></p>
	</div>
  </div>
  
  <div class="middle">
    <h2 class="titlu16">Acas&#x00103</h2>
	<!--<p>&#x000E2; &#x000C2; &#x00103; &#x00102;  &#x000EE; &#x000CE; &#x0015F; &#x0015E;  &#x00163; &#x00162; </p>*/-->
<div class="descriere">
<h2 class="titlu14">Viziune site</h2>
<p>&#x000CE;n lumea actual&#x00103;, energia electric&#x00103; reprezint&#x00103; una dintre metodele de a conecta planeta. 
Un inginer electric este persoana responsabil&#x00103; pentru aceast&#x00103; conectare.
Pentru ca un inginer electric s&#x00103; realizeze această conectare, el are nevoie de ni&#x0015F;te cuno&#x0015F;tiin&#x00163;e de baz&#x00103; &#x000EE;n domeniul electric.
Acest site dore&#x0015F;te s&#x00103; informeze despre conceptele teoretice din spatele muncii de inginer electric.</p>
</div>
<div class="descriere">
<h2 class="titlu14">Misiune site</h2>
<p>&#x000CE;n acest site se vor prezenta diverse concepte teoretice de baz&#x00103; din domeniul electric.</p>
</div>
<div class="descriere">
<h2 class="titlu14">Obiectiv site</h2>
<p>Obiective site:</p>
<ol type="1" text-indent="0">
  <li>Prezentarea conceptelor teoretice din domeniul electric, &#x000EE;ntr-o manier&#x00103; simpl&#x00103;.</li>
  <li>Prezentarea unor aplica&#x00163;ii teoretice &#x0015F;i practice din domeniul electric.</li>
  <li>Promovarea jobului de inginer electric.</li>
</ol>
</div>
<div class="desc_clearfix">
<a href="https://www.youtube.com/watch?v=-NtSZQHRc-I" target="_blank">
<img class="imag_in_descriere" src="poze/tesla.jpg" alt="Nikola tesla" width="15%">
</a>
<div class="citat">
<blockquote cite="https://ro.wikipedia.org/wiki/Nikola_Tesla">
<p><q>Electrical science has disclosed to us the more intimate relation existing between widely different 
forces and phenomena and has thus led us to a more complete comprehension of Nature and its many
 manifestations to our senses.
 <a class="text2" href="https://ro.wikipedia.org/wiki/Nikola_Tesla" target="_blank">
(Nikola Tesla)</a></q></p>
 </blockquote>
</div>
</div>
  </div>
  
<div class="right">
<div class="container_add">
<a href="https://www.amazon.com/Wizard-Times-Nikola-Biography-Genius/dp/0806539968" target="_blank">
  <img src="poze/tesla2.PNG" alt="reclama" class="image_add"></a>
</div>
<div class="container_add">
  <a href="https://www.amazon.com/Edison-Edmund-Morris/dp/081299311X" target="_blank">
  <img src="poze/edison.PNG" alt="reclama" class="image_add"></a>
</div>
</div>
</div>
</div>

<div class="footer">
  <p style="color:rgb(175, 222, 255);">Acest site reprezint&#x00103; un proiect la disciplina 
  <a class="text" href="https://et.utcluj.ro/tmpam.html" target="_blank">TMPAM!</a>
  <br>Acesta este un site de test!
<br> Toate elementele de pe acest site au fost introduse pentru a dezvolta abilit&#x00103;&#x00163;iile de creare de la &#x000EE;nceput p&#x000E2;n&#x00103; la sf&#x000E2;r&#x0015F;it a unui site!</p>
</div>
  
</body>
</html>
